{'combine': [860, 860], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-03', '2', '8', '8', '9', '7', '9', '8']}
{'combine': [870, 870], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-03', '2', '8', '8', '9', '7', '9', '8']}
{'combine': [890, 890], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-03', '2', '8', '8', '9', '7', '9', '8']}
{'combine': [1180, 1180], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-03', '2', '8', '8', '9', '7', '9', '8']}
{'combine': [1205, 1205], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-03', '2', '8', '8', '9', '7', '9', '8']}
{'combine': [595, 595], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-03', '2', '8', '8', '9', '7', '9', '8']}
{'combine': [1230, 1230], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-03', '2', '8', '8', '9', '7', '9', '8']}
{'combine': [515, 515], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-03', '2', '8', '8', '9', '7', '9', '8']}
{'combine': [1210, 1210], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-03', '2', '8', '8', '9', '7', '9', '8']}
{'combine': [1215, 1215], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-03', '2', '8', '8', '9', '7', '9', '8']}
{'combine': [1220, 1220], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-03', '2', '8', '8', '9', '7', '9', '8']}
