{'combine': [215, 215], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-05', '6', '5', '5']}
{'combine': [235, 235], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-05', '6', '5', '5']}
{'combine': [240, 240], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-05', '6', '5', '5']}
{'combine': [340, 340], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-05', '6', '5', '5']}
{'combine': [495, 495], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-05', '6', '5', '5']}
{'combine': [500, 500], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-05', '6', '5', '5']}
{'combine': [510, 510], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-05', '6', '5', '5']}
{'combine': [515, 515], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-05', '6', '5', '5']}
{'combine': [530, 530], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-05', '6', '5', '5']}
{'combine': [595, 595], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-05', '6', '5', '5']}
{'combine': [610, 610], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-05', '6', '5', '5']}
