{'combine': [255, 255], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-05', '6', '5', '5']}
{'combine': [345, 345], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-05', '6', '5', '5']}
{'combine': [350, 350], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-05', '6', '5', '5']}
{'combine': [435, 435], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-05', '6', '5', '5']}
{'combine': [485, 485], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-05', '6', '5', '5']}
{'combine': [505, 505], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-05', '6', '5', '5']}
{'combine': [515, 515], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-05', '6', '5', '5']}
{'combine': [520, 520], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-05', '6', '5', '5']}
{'combine': [525, 525], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-05', '6', '5', '5']}
{'combine': [535, 535], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-05', '6', '5', '5']}
{'combine': [600, 600], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-05', '6', '5', '5']}
