连续小
480 22 {2, 3}
14 480 {'big': ['3:0.0371', '1:0.0415'], 'small': ['5:-0.0299', '7:-0.0210', '4:-0.0165', '6:-0.0165', '8:-0.0165'], 'smallNear': ['9:-0.0076', '0:-0.0031'], 'bigNear': ['2:0.0014']} {0.02: 2, 0.03: 2, 0.04: 1, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 2, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
大的全都要
1050 22 {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
16 1050 {'big': ['6:0.0154', '7:0.0182', '9:0.0267', '5:0.0296', '2:0.0410', '3:0.0495', '4:0.0552', '1:0.0694'], 'small': [], 'smallNear': [], 'bigNear': ['0:0.0069', '8:0.0125']} {0.02: 6, 0.03: 4, 0.04: 4, 0.05: 2, 0.06: 1, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
不是大的就是接近的(大的偏多):参差:剩下是大接近
1300 22 {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
16 1300 {'big': ['6:0.0223', '9:0.0306', '2:0.0348', '3:0.0348', '1:0.0598', '4:0.0619'], 'small': [], 'smallNear': ['0:-0.0006'], 'bigNear': ['7:0.0035', '8:0.0035', '5:0.0140']} {0.02: 6, 0.03: 5, 0.04: 2, 0.05: 2, 0.06: 1, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
大部分小
730 20 {0, 2, 5, 6, 8, 9}
14 730 {'big': [], 'small': ['5:-0.0750', '7:-0.0687', '0:-0.0625', '9:-0.0625', '8:-0.0563', '2:-0.0439', '6:-0.0439', '4:-0.0408'], 'smallNear': ['3:-0.0128', '1:-0.0035'], 'bigNear': []} {0.02: 0, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 8, -0.03: 8, -0.04: 8, -0.05: 5, -0.06: 4, -0.07: 1, -0.08: 0, -0.09: 0}
大部分小
890 20 {0, 2, 5, 6, 7, 8, 9}
14 890 {'big': [], 'small': ['6:-0.0625', '7:-0.0563', '0:-0.0532', '8:-0.0501', '5:-0.0408', '9:-0.0377', '2:-0.0314'], 'smallNear': ['3:-0.0128', '4:-0.0097'], 'bigNear': ['1:0.0089']} {0.02: 0, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 7, -0.03: 7, -0.04: 5, -0.05: 4, -0.06: 1, -0.07: 0, -0.08: 0, -0.09: 0}
大的全都要
790 20 {1, 2, 3, 4, 6, 7, 8}
15 790 {'big': ['5:0.0326', '7:0.0406', '0:0.0433', '9:0.0433', '6:0.0486', '8:0.0539', '2:0.0673', '4:0.0753', '3:0.0886', '1:0.0993'], 'small': [], 'smallNear': [], 'bigNear': []} {0.02: 10, 0.03: 10, 0.04: 9, 0.05: 5, 0.06: 4, 0.07: 3, 0.08: 2, 0.09: 1, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时大小一样
1185 20 set()
16 1185 {'big': ['2:0.0155', '4:0.0196', '1:0.0342'], 'small': ['0:-0.0283', '8:-0.0199'], 'smallNear': ['6:-0.0137', '7:-0.0137', '9:-0.0095'], 'bigNear': ['5:0.0030', '3:0.0113']} {0.02: 1, 0.03: 1, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 2, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
很均衡时大的偏多:偏向大
1425 20 {1, 2, 4}
15 1425 {'big': ['3:0.0217', '2:0.0235', '4:0.0361', '1:0.0415'], 'small': ['7:-0.0251', '8:-0.0251', '0:-0.0215'], 'smallNear': ['5:-0.0143'], 'bigNear': ['9:0.0019', '6:0.0073']} {0.02: 4, 0.03: 2, 0.04: 1, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 3, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时大的偏多:偏向大
1290 20 {3, 4, 5, 6}
16 1290 {'big': ['9:0.0242', '2:0.0263', '3:0.0284', '4:0.0492', '1:0.0513'], 'small': [], 'smallNear': ['0:-0.0112', '8:-0.0070', '7:-0.0029'], 'bigNear': ['5:0.0076', '6:0.0138']} {0.02: 5, 0.03: 2, 0.04: 2, 0.05: 1, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
很均衡时大的偏多:偏向大
1420 20 {1, 2, 4, 5, 8}
16 1420 {'big': ['3:0.0220', '2:0.0236', '4:0.0365', '1:0.0413'], 'small': ['7:-0.0212', '8:-0.0180', '0:-0.0164'], 'smallNear': ['5:-0.0084'], 'bigNear': ['9:0.0060', '6:0.0108']} {0.02: 4, 0.03: 2, 0.04: 1, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
真实下标 20260526 unknown set() [(2, 8), (4, 6), (5, 6), (6, 6), (8, 6), (3, 5), (1, 5), (0, 4), (7, 4), (9, 4)]
3 {'big': 7, 'smallNear': 2, 'bigNear': 1}
1 {'big': 8, 'smallNear': 1, 'bigNear': 1}
5 {'small': 3, 'big': 2, 'bigNear': 3, 'smallNear': 2}
7 {'small': 5, 'big': 2, 'bigNear': 1, 'smallNear': 2}
4 {'small': 2, 'big': 7, 'smallNear': 1}
6 {'small': 3, 'big': 3, 'smallNear': 1, 'bigNear': 3}
8 {'small': 6, 'bigNear': 2, 'big': 1, 'smallNear': 1}
9 {'smallNear': 2, 'big': 4, 'small': 2, 'bigNear': 2}
0 {'smallNear': 3, 'bigNear': 1, 'small': 5, 'big': 1}
2 {'bigNear': 1, 'big': 7, 'small': 2}

参差不齐接近时大的偏多
360 20 {0, 3, 4, 6, 9}
14 360 {'big': ['6:0.0157', '3:0.0547', '2:0.0611', '1:0.0676'], 'small': [], 'smallNear': ['4:-0.0038'], 'bigNear': ['5:0.0027', '7:0.0027', '8:0.0027', '0:0.0092', '9:0.0092']} {0.02: 3, 0.03: 3, 0.04: 3, 0.05: 3, 0.06: 2, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
很均衡时小的偏多
405 18 {4, 5, 6, 7, 8, 9}
14 405 {'big': ['2:0.0246', '3:0.0356', '1:0.0465'], 'small': ['8:-0.0249', '9:-0.0249', '4:-0.0194', '5:-0.0194'], 'smallNear': ['6:-0.0084', '7:-0.0084', '0:-0.0029'], 'bigNear': []} {0.02: 3, 0.03: 2, 0.04: 1, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 2, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
很均衡时小的偏多
470 20 {0, 2, 4, 6, 7, 8, 9}
14 470 {'big': ['1:0.0421', '3:0.0469'], 'small': ['5:-0.0246', '6:-0.0198', '7:-0.0198', '8:-0.0198'], 'smallNear': ['4:-0.0103', '0:-0.0055', '9:-0.0055'], 'bigNear': ['2:0.0088']} {0.02: 2, 0.03: 2, 0.04: 2, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
很均衡时大的偏多:偏向大
1425 20 {1, 2, 4}
15 1425 {'big': ['3:0.0217', '2:0.0235', '4:0.0361', '1:0.0415'], 'small': ['7:-0.0251', '8:-0.0251', '0:-0.0215'], 'smallNear': ['5:-0.0143'], 'bigNear': ['9:0.0019', '6:0.0073']} {0.02: 4, 0.03: 2, 0.04: 1, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 3, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
很均衡时小的偏多
695 18 {0, 3, 6, 7, 8, 9}
14 695 {'big': ['2:0.0172', '3:0.0422', '1:0.0494'], 'small': ['5:-0.0221', '0:-0.0185', '7:-0.0185'], 'smallNear': ['9:-0.0114', '8:-0.0042', '4:-0.0006'], 'bigNear': ['6:0.0136']} {0.02: 2, 0.03: 2, 0.04: 2, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
不是大的就是接近的(大的偏多):参差:剩下是小接近
1325 18 {0, 1, 2, 4, 9}
15 1325 {'big': ['9:0.0165', '3:0.0208', '2:0.0251', '1:0.0509', '4:0.0509'], 'small': ['0:-0.0158'], 'smallNear': ['7:-0.0136', '8:-0.0136', '5:-0.0029'], 'bigNear': ['6:0.0143']} {0.02: 4, 0.03: 2, 0.04: 2, 0.05: 2, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时小的比大的多一些:偏向接近
485 18 {4, 5, 6, 7, 8}
14 485 {'big': ['3:0.0458', '1:0.0503'], 'small': ['5:-0.0211', '7:-0.0167'], 'smallNear': ['6:-0.0122', '4:-0.0078', '8:-0.0078', '9:-0.0033'], 'bigNear': ['0:0.0012', '2:0.0056']} {0.02: 2, 0.03: 2, 0.04: 2, 0.05: 1, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
很均衡时大的偏多:偏向大
1340 18 {1, 2, 5}
15 1340 {'big': ['3:0.0218', '2:0.0239', '1:0.0468', '4:0.0489'], 'small': ['0:-0.0177', '8:-0.0177', '7:-0.0157'], 'smallNear': ['5:-0.0011'], 'bigNear': ['9:0.0114', '6:0.0135']} {0.02: 4, 0.03: 2, 0.04: 2, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
不是大的就是接近的(大的偏多):参差
1490 18 {0, 2, 3, 4, 5, 6, 7, 9}
15 1490 {'big': ['6:0.0153', '2:0.0279', '3:0.0279', '4:0.0441', '1:0.0459'], 'small': ['7:-0.0207', '8:-0.0171'], 'smallNear': ['0:-0.0135', '5:-0.0027'], 'bigNear': ['9:0.0099']} {0.02: 4, 0.03: 2, 0.04: 2, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
连续小
525 18 {2, 3, 4, 5, 6, 7, 8, 9}
14 525 {'big': ['3:0.0286', '1:0.0412'], 'small': ['5:-0.0302', '8:-0.0260', '4:-0.0218', '6:-0.0218', '7:-0.0176', '9:-0.0176'], 'smallNear': ['0:-0.0092'], 'bigNear': ['2:0.0034']} {0.02: 2, 0.03: 1, 0.04: 1, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 4, -0.03: 1, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
真实下标 20260526 unknown set() [(4, 8), (6, 7), (9, 7), (7, 6), (2, 6), (0, 5), (5, 5), (8, 5), (3, 4), (1, 3)]
6 {'big': 2, 'smallNear': 2, 'small': 2, 'bigNear': 4}
3 {'big': 10}
2 {'big': 7, 'bigNear': 3}
1 {'big': 10}
4 {'smallNear': 4, 'small': 2, 'big': 4}
5 {'bigNear': 1, 'small': 5, 'smallNear': 4}
7 {'bigNear': 1, 'smallNear': 2, 'small': 7}
8 {'bigNear': 1, 'small': 6, 'smallNear': 3}
0 {'bigNear': 2, 'smallNear': 4, 'small': 4}
9 {'bigNear': 4, 'small': 2, 'smallNear': 3, 'big': 1}
final: [(2, 14), (4, 14), (6, 13), (5, 11), (8, 11), (9, 11), (7, 10), (3, 9), (0, 9), (1, 8)]
[2, 4, 5, 6, 7, 8, 9]









参差不齐接近时大的偏多
1135 24 {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
14 1135 {'big': ['7:0.0152', '5:0.0173', '8:0.0173', '4:0.0215'], 'small': ['0:-0.0500'], 'smallNear': [], 'bigNear': ['6:0.0005', '2:0.0047', '1:0.0089', '9:0.0089', '3:0.0131']} {0.02: 1, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 1, -0.04: 1, -0.05: 1, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
连续接近时小的偏多:偏向接近:剩下是大的
1205 24 {1, 2, 3, 6, 8, 9}
14 1205 {'big': [], 'small': ['0:-0.0626'], 'smallNear': ['2:-0.0143', '6:-0.0143', '1:-0.0080', '9:-0.0080', '3:-0.0038', '8:-0.0038'], 'bigNear': ['7:0.0067', '4:0.0088', '5:0.0088']} {0.02: 0, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 1, -0.04: 1, -0.05: 1, -0.06: 1, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时大小一样
1300 24 {8, 4, 6}
14 1300 {'big': ['5:0.0153', '7:0.0173'], 'small': ['0:-0.0541'], 'smallNear': ['6:-0.0133', '2:-0.0092', '8:-0.0051', '1:-0.0031'], 'bigNear': ['9:0.0030', '3:0.0071', '4:0.0112']} {0.02: 0, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 1, -0.04: 1, -0.05: 1, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时大小一样
1305 24 {1, 4, 6, 7, 8}
14 1305 {'big': ['5:0.0178', '7:0.0199'], 'small': ['0:-0.0516'], 'smallNear': ['6:-0.0128', '2:-0.0087', '1:-0.0026', '8:-0.0026'], 'bigNear': ['9:0.0035', '3:0.0076', '4:0.0137']} {0.02: 0, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 1, -0.04: 1, -0.05: 1, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
不是大的就是接近的(大的偏多):参差:剩下是大接近
885 22 {8, 0, 3}
14 885 {'big': ['9:0.0155', '3:0.0183', '8:0.0212', '4:0.0240', '5:0.0269'], 'small': ['0:-0.0445'], 'smallNear': [], 'bigNear': ['6:0.0012', '2:0.0040', '1:0.0069', '7:0.0097']} {0.02: 3, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 1, -0.04: 1, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
连续接近时大小一样
1075 22 {0, 1, 5, 6, 7}
14 1075 {'big': ['4:0.0172'], 'small': ['0:-0.0542'], 'smallNear': ['6:-0.0118', '1:-0.0051', '2:-0.0007', '9:-0.0007'], 'bigNear': ['3:0.0060', '7:0.0083', '5:0.0105', '8:0.0127']} {0.02: 0, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 1, -0.04: 1, -0.05: 1, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时大的偏多
1100 22 {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
14 1100 {'big': ['5:0.0185', '7:0.0185', '8:0.0185', '4:0.0227'], 'small': ['0:-0.0487'], 'smallNear': ['6:-0.0025'], 'bigNear': ['2:0.0059', '1:0.0080', '3:0.0080', '9:0.0101']} {0.02: 1, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 1, -0.04: 1, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时大的偏多:偏向接近
1155 22 {0, 2, 3, 4, 5, 6, 7, 8, 9}
14 1155 {'big': ['4:0.0155', '5:0.0211'], 'small': ['0:-0.0503'], 'smallNear': ['6:-0.0033', '2:-0.0015'], 'bigNear': ['1:0.0042', '9:0.0061', '3:0.0136', '7:0.0136', '8:0.0136']} {0.02: 1, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 1, -0.04: 1, -0.05: 1, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
连续接近时大小一样
1170 22 {0, 1, 2, 3, 4, 5, 6, 7, 8}
14 1170 {'big': [], 'small': ['0:-0.0623', '6:-0.0182'], 'smallNear': ['2:-0.0140', '1:-0.0077', '9:-0.0056'], 'bigNear': ['3:0.0028', '8:0.0028', '4:0.0070', '5:0.0091', '7:0.0091']} {0.02: 0, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 1, -0.04: 1, -0.05: 1, -0.06: 1, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时大的偏多:偏向接近
1195 22 {0, 1, 2, 3, 4, 7, 9}
14 1195 {'big': ['5:0.0169'], 'small': ['0:-0.0545'], 'smallNear': ['2:-0.0104', '6:-0.0062'], 'bigNear': ['1:0.0022', '9:0.0022', '8:0.0043', '3:0.0064', '4:0.0148', '7:0.0148']} {0.02: 0, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 1, -0.04: 1, -0.05: 1, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
真实下标 20260526 unknown set() [(6, 8), (8, 8), (0, 7), (1, 7), (3, 7), (4, 7), (7, 7), (2, 6), (5, 5), (9, 5)]
7 {'big': 4, 'bigNear': 6}
5 {'big': 7, 'bigNear': 3}
8 {'big': 3, 'smallNear': 3, 'bigNear': 4}
4 {'big': 5, 'bigNear': 5}
0 {'small': 10}
6 {'bigNear': 2, 'smallNear': 7, 'small': 1}
2 {'bigNear': 3, 'smallNear': 7}
1 {'bigNear': 5, 'smallNear': 5}
9 {'bigNear': 6, 'smallNear': 3, 'big': 1}
3 {'bigNear': 8, 'smallNear': 1, 'big': 1}

参差不齐接近时大的偏多
1175 18 {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
14 1175 {'big': "【'4:0.0187', '5:0.0187', '7:0.0187'】", 'small': ['0:-0.0527'], 'smallNear': ['6:-0.0065', '2:-0.0044'], 'bigNear': ['9:0.0040', '1:0.0082', '3:0.0124', '8:0.0124']} {0.02: 0, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 1, -0.04: 1, -0.05: 1, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
连续接近时大小一样
1170 22 {0, 1, 2, 3, 4, 5, 6, 7, 8}
14 1170 {'big': [], 'small': ['0:-0.0623', '6:-0.0182'], 'smallNear': ['2:-0.0140', '1:-0.0077', '9:-0.0056'], 'bigNear': ['3:0.0028', '8:0.0028', '4:0.0070', '5:0.0091', '7:0.0091']} {0.02: 0, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 1, -0.04: 1, -0.05: 1, -0.06: 1, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时大小一样
1265 20 {9, 2, 6}
14 1265 {'big': "【'4:0.0166', '7:0.0166'】", 'small': ['0:-0.0549'], 'smallNear': ['2:-0.0094', '6:-0.0094', '1:-0.0051', '8:-0.0007'], 'bigNear': ['3:0.0036', '9:0.0101', '5:0.0144']} {0.02: 0, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 1, -0.04: 1, -0.05: 1, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时大的偏多
1060 20 {0, 2, 3, 4, 5, 6, 7, 8, 9}
14 1060 {'big': ['3:0.0177', '5:0.0201', '4:0.0225', '8:0.0225'], 'small': ['0:-0.0489'], 'smallNear': ['6:-0.0013'], 'bigNear': ['1:0.0011', '9:0.0034', '2:0.0082', '7:0.0130']} {0.02: 3, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 1, -0.04: 1, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时大的偏多:偏向接近
1145 18 {0, 2, 4, 5, 6, 7, 8, 9}
14 1145 {'big': ['3:0.0168', '4:0.0189', '5:0.0189'], 'small': ['0:-0.0526'], 'smallNear': ['6:-0.0036'], 'bigNear': ['2:0.0005', '1:0.0046', '9:0.0066', '7:0.0127', '8:0.0127']} {0.02: 0, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 1, -0.04: 1, -0.05: 1, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时大的偏多
1025 20 {0, 1, 2, 3, 5, 6, 7, 8, 9}
14 1025 {'big': ['8:0.0177', '3:0.0249', '5:0.0249', '4:0.0273'], 'small': ['0:-0.0442'], 'smallNear': ['6:-0.0061'], 'bigNear': ['1:0.0034', '9:0.0034', '7:0.0082', '2:0.0106']} {0.02: 3, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 1, -0.04: 1, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
不是大的就是接近的(大的偏多):参差:剩下是大接近
1285 20 {0, 3, 4, 5, 6, 7}
14 1285 {'big': ['9:0.0157', '3:0.0178', '7:0.0241', '4:0.0262', '5:0.0262'], 'small': ['0:-0.0452'], 'smallNear': [], 'bigNear': ['6:0.0010', '2:0.0031', '1:0.0052', '8:0.0094']} {0.02: 3, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 1, -0.04: 1, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时小的比大的多一些:偏向接近
1340 20 {0, 1, 2, 6, 8}
14 1340 {'big': "【'5:0.0162', '7:0.0162'】", 'small': ['0:-0.0553', '6:-0.0167'], 'smallNear': ['1:-0.0089', '8:-0.0089', '2:-0.0051', '9:-0.0051'], 'bigNear': ['4:0.0065', '3:0.0104']} {0.02: 0, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 1, -0.04: 1, -0.05: 1, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时小的偏多
1280 20 {0, 1, 2, 3, 6, 8, 9}
14 1280 {'big': [], 'small': ['0:-0.0674', '6:-0.0233', '2:-0.0212', '1:-0.0191'], 'smallNear': ['8:-0.0128', '3:-0.0065', '9:-0.0065'], 'bigNear': ['5:0.0019', '7:0.0019', '4:0.0040']} {0.02: 0, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 3, -0.03: 1, -0.04: 1, -0.05: 1, -0.06: 1, -0.07: 0, -0.08: 0, -0.09: 0}
不是大的就是接近的(大的偏多):参差:剩下是大接近
1055 18 {0, 1, 3, 4, 5, 6, 7, 8, 9}
14 1055 {'big': ['7:0.0155', '3:0.0221', '5:0.0244', '8:0.0244', '4:0.0266'], 'small': ['0:-0.0448'], 'smallNear': [], 'bigNear': ['1:0.0043', '6:0.0043', '9:0.0088', '2:0.0132']} {0.02: 4, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 1, -0.04: 1, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
真实下标 20260526 unknown {6} [(6, 10), (0, 9), (2, 8), (8, 8), (3, 7), (5, 7), (7, 7), (9, 7), (1, 6), (4, 6)]
4 {'big': 7, 'bigNear': 3}
5 {'big': 7, 'bigNear': 3}
7 {'big': 5, 'bigNear': 5}
0 {'small': 10}
6 {'smallNear': 5, 'small': 3, 'bigNear': 2}
2 {'smallNear': 4, 'bigNear': 5, 'small': 1}
9 {'bigNear': 6, 'smallNear': 3, 'big': 1}
1 {'bigNear': 6, 'smallNear': 3, 'small': 1}
3 {'bigNear': 4, 'big': 5, 'smallNear': 1}
8 {'bigNear': 4, 'smallNear': 3, 'big': 3}
final: [(6, 18), (0, 16), (8, 16), (2, 14), (3, 14), (7, 14), (1, 13), (4, 13), (5, 12), (9, 12)]
[0, 1, 2, 3, 6, 7, 8]






参差不齐接近时大的偏多
270 22 {0, 1, 3, 6, 7, 9}
14 270 {'big': ['5:0.0163', '7:0.0342', '6:0.0401'], 'small': "【'2:-0.0313', '8:-0.0313'】", 'smallNear': ['4:-0.0135'], 'bigNear': ['1:0.0044', '9:0.0044', '0:0.0103', '3:0.0103']} {0.02: 2, 0.03: 2, 0.04: 1, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 2, -0.03: 2, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
不是大的就是接近的(大的偏多):参差
495 22 {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
14 495 {'big': ['5:0.0180', '0:0.0251', '6:0.0251', '9:0.0394', '1:0.0466'], 'small': ['8:-0.0249', '2:-0.0177'], 'smallNear': ['4:-0.0070'], 'bigNear': ['3:0.0073', '7:0.0144']} {0.02: 4, 0.03: 2, 0.04: 1, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
不是大的就是接近的(大的偏多):参差
500 22 {0, 2, 4, 6, 8, 9}
14 500 {'big': ['5:0.0222', '7:0.0257', '0:0.0293', '6:0.0329', '9:0.0436', '1:0.0507'], 'small': ['8:-0.0207'], 'smallNear': ['2:-0.0064', '4:-0.0028'], 'bigNear': ['3:0.0114']} {0.02: 6, 0.03: 3, 0.04: 2, 0.05: 1, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
不是大的就是接近的(大的偏多):参差
525 22 {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
14 525 {'big': ['5:0.0183', '7:0.0183', '6:0.0255', '0:0.0326', '1:0.0469', '9:0.0469'], 'small': ['8:-0.0245'], 'smallNear': ['2:-0.0102'], 'bigNear': ['4:0.0005', '3:0.0112']} {0.02: 4, 0.03: 3, 0.04: 2, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
大的全都要
285 20 {0, 1, 3, 4, 5, 6, 7, 8, 9}
14 285 {'big': ['4:0.0211', '0:0.0321', '9:0.0321', '5:0.0376', '1:0.0431', '3:0.0431', '7:0.0650', '6:0.0705'], 'small': [], 'smallNear': ['8:-0.0009'], 'bigNear': ['2:0.0046']} {0.02: 8, 0.03: 7, 0.04: 4, 0.05: 2, 0.06: 2, 0.07: 1, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
不是大的就是接近的(大的偏多):参差:剩下是小接近
330 20 {1, 3, 5, 6, 7, 9}
14 330 {'big': ['1:0.0161', '3:0.0216', '5:0.0271', '9:0.0271', '7:0.0491', '6:0.0601'], 'small': [], 'smallNear': ['2:-0.0113', '4:-0.0113', '8:-0.0113', '0:-0.0058'], 'bigNear': []} {0.02: 5, 0.03: 2, 0.04: 2, 0.05: 1, 0.06: 1, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
不是大的就是接近的(大的偏多):参差:剩下是小接近
355 20 {1, 2, 3, 5, 6, 7, 8, 9}
14 355 {'big': ['3:0.0259', '1:0.0314', '5:0.0314', '9:0.0479', '6:0.0589', '7:0.0589'], 'small': [], 'smallNear': ['0:-0.0125', '4:-0.0070', '8:-0.0070'], 'bigNear': ['2:0.0039']} {0.02: 6, 0.03: 5, 0.04: 3, 0.05: 2, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
不是大的就是接近的(大的偏多):参差
360 20 {0, 2, 3, 4, 5, 6, 9}
14 360 {'big': ['3:0.0288', '5:0.0339', '1:0.0441', '9:0.0492', '6:0.0594', '7:0.0645'], 'small': [], 'smallNear': ['0:-0.0069', '4:-0.0018'], 'bigNear': ['8:0.0033', '2:0.0135']} {0.02: 6, 0.03: 5, 0.04: 4, 0.05: 2, 0.06: 1, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
很均衡时大的偏多
490 20 {0, 1, 5, 6, 7, 8, 9}
14 490 {'big': ['0:0.0182', '6:0.0182', '9:0.0361', '1:0.0432'], 'small': ['8:-0.0282', '2:-0.0210'], 'smallNear': ['4:-0.0139'], 'bigNear': ['3:0.0040', '5:0.0075', '7:0.0111']} {0.02: 2, 0.03: 2, 0.04: 1, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 2, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时大的偏多:偏向大
1005 20 {9, 3}
14 1005 {'big': ['0:0.0309', '1:0.0360', '5:0.0360', '3:0.0386', '9:0.0615'], 'small': [], 'smallNear': ['7:-0.0099', '2:-0.0073', '4:-0.0048'], 'bigNear': ['8:0.0003', '6:0.0131']} {0.02: 5, 0.03: 5, 0.04: 1, 0.05: 1, 0.06: 1, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
真实下标 20260526 unknown {9} [(9, 10), (6, 9), (3, 8), (0, 7), (1, 7), (7, 7), (5, 7), (8, 6), (2, 5), (4, 5)]
5 {'big': 9, 'bigNear': 1}
7 {'big': 7, 'bigNear': 2, 'smallNear': 1}
6 {'big': 9, 'bigNear': 1}
2 {'small': 3, 'smallNear': 4, 'bigNear': 3}
8 {'small': 5, 'smallNear': 3, 'bigNear': 2}
4 {'smallNear': 8, 'bigNear': 1, 'big': 1}
1 {'bigNear': 1, 'big': 9}
9 {'bigNear': 1, 'big': 9}
0 {'bigNear': 1, 'big': 6, 'smallNear': 3}
3 {'bigNear': 5, 'big': 5}

不是大的就是接近的(大的偏多):参差:剩下是小接近
355 20 {1, 2, 3, 5, 6, 7, 8, 9}
14 355 {'big': ['3:0.0259', '1:0.0314', '5:0.0314', '9:0.0479', '6:0.0589', '7:0.0589'], 'small': [], 'smallNear': ['0:-0.0125', '4:-0.0070', '8:-0.0070'], 'bigNear': ['2:0.0039']} {0.02: 6, 0.03: 5, 0.04: 3, 0.05: 2, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
不是大的就是接近的(大的偏多):参差:剩下是小接近
330 20 {1, 3, 5, 6, 7, 9}
14 330 {'big': ['1:0.0161', '3:0.0216', '5:0.0271', '9:0.0271', '7:0.0491', '6:0.0601'], 'small': [], 'smallNear': ['2:-0.0113', '4:-0.0113', '8:-0.0113', '0:-0.0058'], 'bigNear': []} {0.02: 5, 0.03: 2, 0.04: 2, 0.05: 1, 0.06: 1, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
不是大的就是接近的(大的偏多):参差
370 18 {0, 1, 3, 4, 5, 7, 8, 9}
14 370 {'big': ['3:0.0198', '5:0.0294', '9:0.0436', '1:0.0484', '7:0.0532', '6:0.0579'], 'small': [], 'smallNear': ['0:-0.0135', '4:-0.0087'], 'bigNear': ['2:0.0056', '8:0.0103']} {0.02: 5, 0.03: 4, 0.04: 4, 0.05: 2, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
不是大的就是接近的(大的偏多):参差
360 20 {0, 2, 3, 4, 5, 6, 9}
14 360 {'big': ['3:0.0288', '5:0.0339', '1:0.0441', '9:0.0492', '6:0.0594', '7:0.0645'], 'small': [], 'smallNear': ['0:-0.0069', '4:-0.0018'], 'bigNear': ['8:0.0033', '2:0.0135']} {0.02: 6, 0.03: 5, 0.04: 4, 0.05: 2, 0.06: 1, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
不是大的就是接近的(大的偏多):参差:剩下是小接近
310 18 {0, 1, 2, 3, 5, 7, 8, 9}
14 310 {'big': ['9:0.0201', '1:0.0260', '3:0.0320', '5:0.0320', '7:0.0498', '6:0.0617'], 'small': [], 'smallNear': ['2:-0.0097', '8:-0.0097', '4:-0.0037'], 'bigNear': ['0:0.0022']} {0.02: 6, 0.03: 4, 0.04: 2, 0.05: 1, 0.06: 1, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时大的偏多:偏向大
1005 20 {9, 3}
14 1005 {'big': ['0:0.0309', '1:0.0360', '5:0.0360', '3:0.0386', '9:0.0615'], 'small': [], 'smallNear': ['7:-0.0099', '2:-0.0073', '4:-0.0048'], 'bigNear': ['8:0.0003', '6:0.0131']} {0.02: 5, 0.03: 5, 0.04: 1, 0.05: 1, 0.06: 1, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时大的偏多
270 22 {0, 1, 3, 6, 7, 9}
14 270 {'big': ['5:0.0163', '7:0.0342', '6:0.0401'], 'small': "【'2:-0.0313', '8:-0.0313'】", 'smallNear': ['4:-0.0135'], 'bigNear': ['1:0.0044', '9:0.0044', '0:0.0103', '3:0.0103']} {0.02: 2, 0.03: 2, 0.04: 1, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 2, -0.03: 2, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
很均衡时大的偏多:偏向大
430 18 {1, 7, 6, 9}
14 430 {'big': ['7:0.0162', '9:0.0288', '6:0.0330', '1:0.0456'], 'small': ['2:-0.0258', '8:-0.0216'], 'smallNear': "【'0:-0.0090', '4:-0.0090'】", 'bigNear': ['3:0.0078', '5:0.0120']} {0.02: 3, 0.03: 2, 0.04: 1, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 2, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
不是大的就是接近的(大的偏多):参差
425 18 {0, 2, 3, 4, 5, 6, 7, 8, 9}
14 425 {'big': ['3:0.0220', '5:0.0262', '7:0.0346', '9:0.0388', '6:0.0514', '1:0.0640'], 'small': [], 'smallNear': ['2:-0.0074', '8:-0.0032'], 'bigNear': ['4:0.0052', '0:0.0094']} {0.02: 6, 0.03: 4, 0.04: 2, 0.05: 2, 0.06: 1, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
不是大的就是接近的(大的偏多):参差
495 22 {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
14 495 {'big': ['5:0.0180', '0:0.0251', '6:0.0251', '9:0.0394', '1:0.0466'], 'small': ['8:-0.0249', '2:-0.0177'], 'smallNear': ['4:-0.0070'], 'bigNear': ['3:0.0073', '7:0.0144']} {0.02: 4, 0.03: 2, 0.04: 1, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
真实下标 20260526 unknown {9} [(9, 10), (3, 9), (7, 8), (1, 7), (5, 7), (6, 7), (0, 6), (2, 5), (8, 5), (4, 4)]
3 {'big': 7, 'bigNear': 3}
1 {'big': 9, 'bigNear': 1}
5 {'big': 9, 'bigNear': 1}
9 {'big': 9, 'bigNear': 1}
6 {'big': 9, 'bigNear': 1}
7 {'big': 8, 'smallNear': 1, 'bigNear': 1}
0 {'smallNear': 5, 'bigNear': 3, 'big': 2}
4 {'smallNear': 9, 'bigNear': 1}
8 {'smallNear': 4, 'bigNear': 3, 'small': 3}
2 {'bigNear': 3, 'smallNear': 4, 'small': 3}
final: [(9, 20), (3, 17), (6, 16), (7, 15), (1, 14), (5, 14), (0, 13), (8, 11), (2, 10), (4, 9)]
[0, 1, 3, 5, 6, 7, 9]







参差不齐接近时小的比大的多一些
695 26 {0, 1, 2, 3, 4, 5, 9}
14 695 {'big': ['8:0.0238'], 'small': ['4:-0.0477', '0:-0.0272', '7:-0.0170'], 'smallNear': ['9:-0.0034', '1:-0.0000', '3:-0.0000'], 'bigNear': ['6:0.0034', '5:0.0068', '2:0.0102']} {0.02: 1, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 2, -0.03: 1, -0.04: 1, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时小的比大的多一些
660 24 {0, 1, 2, 3, 4, 6, 7, 9}
14 660 {'big': ['5:0.0217', '8:0.0288'], 'small': ['4:-0.0426', '0:-0.0247', '7:-0.0212'], 'smallNear': ['1:-0.0069', '3:-0.0033', '6:-0.0033'], 'bigNear': ['9:0.0038', '2:0.0146']} {0.02: 2, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 3, -0.03: 1, -0.04: 1, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时大的偏多:偏向接近
700 24 {0, 1, 2, 3, 5, 6, 7, 9}
14 700 {'big': ['8:0.0306'], 'small': ['4:-0.0408', '0:-0.0181'], 'smallNear': ['7:-0.0116'], 'bigNear': ['9:0.0014', '3:0.0079', '6:0.0079', '1:0.0112', '5:0.0112', '2:0.0144']} {0.02: 1, 0.03: 1, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 1, -0.04: 1, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时小的比大的多一些
600 22 {0, 1, 2, 3, 4, 5, 7, 8}
14 600 {'big': ['8:0.0164'], 'small': ['4:-0.0550', '0:-0.0264', '6:-0.0157'], 'smallNear': ['1:-0.0121', '7:-0.0121', '3:-0.0086'], 'bigNear': ['9:0.0022', '2:0.0129', '5:0.0129']} {0.02: 0, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 2, -0.03: 1, -0.04: 1, -0.05: 1, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐小:剩下是小接近
685 22 {0, 1, 2, 4, 5, 6, 7}
14 685 {'big': [], 'small': ['4:-0.0616', '0:-0.0445', '7:-0.0377', '1:-0.0241', '3:-0.0207', '9:-0.0207'], 'smallNear': ['6:-0.0139', '5:-0.0071', '2:-0.0037'], 'bigNear': ['8:0.0099']} {0.02: 0, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 6, -0.03: 3, -0.04: 2, -0.05: 1, -0.06: 1, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时小的比大的多一些
690 22 {0, 1, 2, 3, 4, 5, 9}
14 690 {'big': ['8:0.0248'], 'small': ['4:-0.0466', '0:-0.0262', '7:-0.0228'], 'smallNear': "【'1:-0.0024', '3:-0.0024', '9:-0.0024'】", 'bigNear': ['6:0.0010', '5:0.0078', '2:0.0112']} {0.02: 1, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 3, -0.03: 1, -0.04: 1, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
不是大的就是接近的(大的偏多):参差:剩下是大接近
730 22 {0, 2, 3, 4, 5, 6, 7, 8, 9}
14 730 {'big': ['2:0.0185', '5:0.0227', '6:0.0227', '9:0.0227', '8:0.0395'], 'small': ['4:-0.0320', '0:-0.0194'], 'smallNear': [], 'bigNear': ['7:0.0016', '3:0.0100', '1:0.0142']} {0.02: 4, 0.03: 1, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 1, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时小的比大的多一些:偏向接近
1165 22 {2, 3, 6, 7, 9}
14 1165 {'big': ['3:0.0169'], 'small': ['4:-0.0545', '7:-0.0407'], 'smallNear': ['6:-0.0107', '2:-0.0084', '1:-0.0061', '9:-0.0015'], 'bigNear': ['0:0.0008', '8:0.0031', '5:0.0054']} {0.02: 0, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 2, -0.03: 2, -0.04: 2, -0.05: 1, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐小:剩下是大接近
595 22 {0, 1, 2, 4, 5, 6, 8}
14 595 {'big': [], 'small': ['4:-0.0711', '0:-0.0426', '6:-0.0318', '1:-0.0247', '3:-0.0247', '7:-0.0247'], 'smallNear': ['9:-0.0104'], 'bigNear': "【'2:0.0003', '5:0.0003', '8:0.0003'】"} {0.02: 0, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 6, -0.03: 3, -0.04: 2, -0.05: 1, -0.06: 1, -0.07: 1, -0.08: 0, -0.09: 0}
参差不齐接近时小的比大的多一些:偏向接近
575 20 {3, 5, 6}
14 575 {'big': "【'2:0.0199', '8:0.0199'】", 'small': ['4:-0.0515', '0:-0.0237'], 'smallNear': ['6:-0.0118', '3:-0.0079', '1:-0.0039', '7:-0.0039'], 'bigNear': ['9:0.0001', '5:0.0040']} {0.02: 2, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 2, -0.03: 1, -0.04: 1, -0.05: 1, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
真实下标 20260526 unknown set() [(2, 9), (0, 8), (3, 8), (5, 8), (1, 7), (4, 7), (6, 7), (9, 6), (7, 6), (8, 3)]
8 {'big': 7, 'bigNear': 3}
4 {'small': 10}
0 {'small': 9, 'bigNear': 1}
7 {'small': 6, 'smallNear': 3, 'bigNear': 1}
9 {'smallNear': 4, 'bigNear': 4, 'small': 1, 'big': 1}
1 {'smallNear': 6, 'bigNear': 2, 'small': 2}
3 {'smallNear': 5, 'bigNear': 2, 'small': 2, 'big': 1}
6 {'bigNear': 3, 'smallNear': 4, 'small': 2, 'big': 1}
5 {'bigNear': 7, 'big': 2, 'smallNear': 1}
2 {'bigNear': 6, 'smallNear': 2, 'big': 2}

参差不齐接近时大小一样
1065 20 {3, 4, 5, 6, 8}
14 1065 {'big': [], 'small': ['4:-0.0596', '7:-0.0458', '6:-0.0239', '1:-0.0184'], 'smallNear': ['2:-0.0046'], 'bigNear': ['0:0.0009', '9:0.0036', '5:0.0091', '3:0.0119', '8:0.0119']} {0.02: 0, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 3, -0.03: 2, -0.04: 2, -0.05: 1, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐小:剩下是小接近
990 20 {1, 2, 6, 7}
14 990 {'big': [], 'small': ['4:-0.0763', '7:-0.0674', '6:-0.0376', '1:-0.0287', '2:-0.0197', '5:-0.0168'], 'smallNear': ['3:-0.0138', '0:-0.0108', '9:-0.0108', '8:-0.0049'], 'bigNear': []} {0.02: 0, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 4, -0.03: 3, -0.04: 2, -0.05: 2, -0.06: 2, -0.07: 1, -0.08: 0, -0.09: 0}
参差不齐接近时大小一样
1225 20 {0, 2, 3, 5, 6, 8, 9}
14 1225 {'big': ['3:0.0190'], 'small': "【'4:-0.0524', '7:-0.0524'】", 'smallNear': ['6:-0.0142', '2:-0.0091', '1:-0.0065'], 'bigNear': ['5:0.0011', '9:0.0011', '0:0.0037', '8:0.0062']} {0.02: 0, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 2, -0.03: 2, -0.04: 2, -0.05: 2, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐小
1370 20 {0, 1, 2, 4, 7, 8}
14 1370 {'big': [], 'small': ['4:-0.0615', '7:-0.0591', '2:-0.0295', '1:-0.0271', '0:-0.0172', '8:-0.0172', '9:-0.0172'], 'smallNear': ['6:-0.0098'], 'bigNear': ['3:0.0074', '5:0.0099']} {0.02: 0, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 4, -0.03: 2, -0.04: 2, -0.05: 2, -0.06: 1, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时大的比小的多一些:偏向接近
1410 20 {0, 1, 2, 6, 7, 8, 9}
14 1410 {'big': ['3:0.0239', '5:0.0264'], 'small': ['4:-0.0451', '7:-0.0352', '2:-0.0180'], 'smallNear': ['1:-0.0056'], 'bigNear': ['0:0.0017', '9:0.0017', '6:0.0091', '8:0.0091']} {0.02: 2, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 2, -0.03: 2, -0.04: 1, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
大的全都要
1465 18 {0, 1, 2, 4, 5, 6, 8, 9}
14 1465 {'big': ['6:0.0203', '8:0.0203', '0:0.0228', '1:0.0254', '9:0.0254', '5:0.0432', '3:0.0458'], 'small': ['4:-0.0256', '7:-0.0180'], 'smallNear': [], 'bigNear': ['2:0.0050']} {0.02: 7, 0.03: 2, 0.04: 2, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时小的比大的多一些
1425 18 {1, 2, 4, 6, 8}
14 1425 {'big': "【'3:0.0226', '5:0.0226'】", 'small': ['4:-0.0489', '7:-0.0370', '2:-0.0155'], 'smallNear': ['1:-0.0084', '9:-0.0060', '0:-0.0036'], 'bigNear': "【'6:0.0011', '8:0.0011'】"} {0.02: 2, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 2, -0.03: 2, -0.04: 1, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时大小一样
1170 20 {1, 2, 3, 5, 6, 8}
14 1170 {'big': ['3:0.0202'], 'small': ['4:-0.0512', '7:-0.0414'], 'smallNear': ['6:-0.0093', '1:-0.0044', '2:-0.0044'], 'bigNear': ['9:0.0005', '0:0.0030', '8:0.0079', '5:0.0104']} {0.02: 1, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 2, -0.03: 2, -0.04: 2, -0.05: 1, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐小:剩下是大接近
595 22 {0, 1, 2, 4, 5, 6, 8}
14 595 {'big': [], 'small': ['4:-0.0711', '0:-0.0426', '6:-0.0318', '1:-0.0247', '3:-0.0247', '7:-0.0247'], 'smallNear': ['9:-0.0104'], 'bigNear': "【'2:0.0003', '5:0.0003', '8:0.0003'】"} {0.02: 0, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 6, -0.03: 3, -0.04: 2, -0.05: 1, -0.06: 1, -0.07: 1, -0.08: 0, -0.09: 0}
参差不齐接近时小的偏多
1295 18 {0, 1, 2, 3, 4, 5, 6, 9}
14 1295 {'big': [], 'small': ['7:-0.0608', '4:-0.0559', '1:-0.0263', '6:-0.0165'], 'smallNear': ['0:-0.0140', '2:-0.0140', '9:-0.0140', '5:-0.0066', '8:-0.0042'], 'bigNear': ['3:0.0106']} {0.02: 0, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 3, -0.03: 2, -0.04: 2, -0.05: 2, -0.06: 1, -0.07: 0, -0.08: 0, -0.09: 0}
真实下标 20260526 unknown set() [(6, 9), (2, 9), (8, 8), (1, 8), (4, 6), (5, 6), (0, 6), (3, 4), (9, 4), (7, 3)]
4 {'small': 10}
7 {'small': 10}
6 {'small': 4, 'smallNear': 3, 'bigNear': 2, 'big': 1}
1 {'small': 5, 'smallNear': 4, 'big': 1}
2 {'smallNear': 4, 'small': 4, 'bigNear': 2}
0 {'bigNear': 4, 'smallNear': 3, 'small': 2, 'big': 1}
9 {'bigNear': 4, 'smallNear': 4, 'small': 1, 'big': 1}
5 {'bigNear': 5, 'small': 1, 'big': 3, 'smallNear': 1}
3 {'bigNear': 3, 'smallNear': 1, 'big': 5, 'small': 1}
8 {'bigNear': 6, 'smallNear': 2, 'small': 1, 'big': 1}
final: [(2, 18), (6, 16), (1, 15), (0, 14), (5, 14), (4, 13), (3, 12), (8, 11), (9, 10), (7, 9)]
[0, 1, 2, 3, 4, 5, 6]







不是大的就是接近的(大的偏多):参差
375 26 {0, 1, 2, 4, 6, 8, 9}
14 375 {'big': ['8:0.0179', '9:0.0179', '4:0.0217', '3:0.0292', '2:0.0518', '7:0.0593'], 'small': [], 'smallNear': ['0:-0.0121', '1:-0.0046'], 'bigNear': ['6:0.0067', '5:0.0104']} {0.02: 4, 0.03: 2, 0.04: 2, 0.05: 2, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
很均衡时大的偏多
410 24 {2, 3, 4, 5, 6, 8, 9}
14 410 {'big': ['9:0.0180', '3:0.0273', '2:0.0304', '7:0.0459'], 'small': ['0:-0.0255', '1:-0.0224'], 'smallNear': ['6:-0.0038'], 'bigNear': "【'4:0.0055', '5:0.0055', '8:0.0055'】"} {0.02: 3, 0.03: 2, 0.04: 1, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 2, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
大的全都要
370 22 {0, 2, 3, 4, 5, 6, 7, 8, 9}
14 370 {'big': ['5:0.0162', '8:0.0246', '9:0.0246', '4:0.0288', '3:0.0372', '2:0.0624', '7:0.0624'], 'small': [], 'smallNear': ['0:-0.0090', '1:-0.0048'], 'bigNear': ['6:0.0036']} {0.02: 6, 0.03: 3, 0.04: 2, 0.05: 2, 0.06: 2, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时大小一样
390 22 {1, 3, 6, 7, 8, 9}
14 390 {'big': ['2:0.0263', '7:0.0433'], 'small': ['0:-0.0282', '1:-0.0248'], 'smallNear': ['6:-0.0112', '8:-0.0043', '4:-0.0009'], 'bigNear': ['5:0.0025', '9:0.0093', '3:0.0127']} {0.02: 2, 0.03: 1, 0.04: 1, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 2, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时大的偏多
395 22 {2, 3, 4, 5, 6, 7, 8, 9}
14 395 {'big': ['3:0.0210', '2:0.0307', '7:0.0502'], 'small': ['0:-0.0213', '1:-0.0180'], 'smallNear': ['6:-0.0050'], 'bigNear': ['8:0.0047', '4:0.0080', '5:0.0112', '9:0.0145']} {0.02: 3, 0.03: 2, 0.04: 1, 0.05: 1, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
很均衡时大的偏多
415 22 {8, 3, 4, 6}
14 415 {'big': ['9:0.0213', '2:0.0307', '3:0.0338', '7:0.0462'], 'small': ['0:-0.0253', '1:-0.0221'], 'smallNear': ['6:-0.0004'], 'bigNear': ['5:0.0058', '8:0.0058', '4:0.0089']} {0.02: 4, 0.03: 3, 0.04: 1, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 2, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
大的全都要
360 22 {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
14 360 {'big': ['6:0.0236', '5:0.0355', '9:0.0355', '8:0.0395', '4:0.0435', '3:0.0554', '7:0.0712', '2:0.0752'], 'small': [], 'smallNear': [], 'bigNear': ['0:0.0038', '1:0.0117']} {0.02: 8, 0.03: 7, 0.04: 4, 0.05: 3, 0.06: 2, 0.07: 2, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时大的偏多
385 22 {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
14 385 {'big': ['9:0.0193', '3:0.0229', '2:0.0407', '7:0.0550'], 'small': ['0:-0.0164'], 'smallNear': ['1:-0.0128', '6:-0.0021'], 'bigNear': ['8:0.0086', '4:0.0122', '5:0.0122']} {0.02: 3, 0.03: 2, 0.04: 2, 0.05: 1, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
很均衡时大的偏多
405 22 {2, 3}
14 405 {'big': ['9:0.0218', '2:0.0311', '3:0.0311', '7:0.0529'], 'small': ['0:-0.0186', '1:-0.0155'], 'smallNear': [], 'bigNear': ['6:0.0001', '4:0.0125', '5:0.0125', '8:0.0125']} {0.02: 4, 0.03: 3, 0.04: 1, 0.05: 1, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
不是大的就是接近的(大的偏多):参差
440 22 {0, 1, 2, 5, 6, 8, 9}
14 440 {'big': ['5:0.0174', '8:0.0174', '9:0.0260', '2:0.0431', '3:0.0460', '7:0.0574'], 'small': [], 'smallNear': ['0:-0.0140', '1:-0.0054'], 'bigNear': ['6:0.0031', '4:0.0117']} {0.02: 4, 0.03: 3, 0.04: 3, 0.05: 1, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
真实下标 20260526 unknown set() [(6, 9), (8, 9), (2, 8), (9, 8), (3, 8), (4, 7), (5, 6), (0, 5), (1, 5), (7, 5)]
8 {'big': 4, 'bigNear': 5, 'smallNear': 1}
9 {'big': 8, 'bigNear': 2}
4 {'big': 3, 'bigNear': 6, 'smallNear': 1}
3 {'big': 9, 'bigNear': 1}
2 {'big': 10}
7 {'big': 10}
0 {'smallNear': 3, 'small': 6, 'bigNear': 1}
1 {'smallNear': 4, 'small': 5, 'bigNear': 1}
6 {'bigNear': 4, 'smallNear': 5, 'big': 1}
5 {'bigNear': 7, 'big': 3}

参差不齐接近时大小一样
500 20 {0, 1, 2}
14 500 {'big': ['3:0.0368', '2:0.0523', '7:0.0554'], 'small': "【'0:-0.0160', '1:-0.0160'】", 'smallNear': ['5:-0.0067', '4:-0.0036', '6:-0.0036'], 'bigNear': ['8:0.0088', '9:0.0119']} {0.02: 3, 0.03: 3, 0.04: 2, 0.05: 2, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
大的全都要
295 20 {2, 3, 4, 5, 7, 8, 9}
14 295 {'big': ['4:0.0285', '8:0.0350', '3:0.0545', '9:0.0545', '5:0.0610', '7:0.0610', '2:0.0740'], 'small': [], 'smallNear': [], 'bigNear': ['1:0.0026', '6:0.0026', '0:0.0091']} {0.02: 7, 0.03: 6, 0.04: 5, 0.05: 5, 0.06: 3, 0.07: 1, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
不是大的就是接近的(大的偏多):参差
300 20 {0, 1, 2, 4, 5, 6, 7, 8, 9}
14 300 {'big': ['8:0.0187', '9:0.0306', '5:0.0365', '7:0.0365', '3:0.0425', '2:0.0544'], 'small': "【'1:-0.0171', '6:-0.0171'】", 'smallNear': ['0:-0.0111'], 'bigNear': ['4:0.0127']} {0.02: 5, 0.03: 5, 0.04: 2, 0.05: 1, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
大的全都要
370 22 {0, 2, 3, 4, 5, 6, 7, 8, 9}
14 370 {'big': ['5:0.0162', '8:0.0246', '9:0.0246', '4:0.0288', '3:0.0372', '2:0.0624', '7:0.0624'], 'small': [], 'smallNear': ['0:-0.0090', '1:-0.0048'], 'bigNear': ['6:0.0036']} {0.02: 6, 0.03: 3, 0.04: 2, 0.05: 2, 0.06: 2, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时大小一样
685 18 {0, 2, 3, 6, 8}
14 685 {'big': ['3:0.0269', '2:0.0397', '7:0.0524'], 'small': ['5:-0.0190', '1:-0.0164'], 'smallNear': ['0:-0.0113', '8:-0.0062', '4:-0.0037'], 'bigNear': ['6:0.0065', '9:0.0091']} {0.02: 3, 0.03: 2, 0.04: 1, 0.05: 1, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
大的全都要
330 20 {2, 3, 4, 5, 7, 8, 9}
14 330 {'big': ['4:0.0216', '8:0.0350', '9:0.0350', '5:0.0395', '3:0.0573', '7:0.0618', '2:0.0752'], 'small': [], 'smallNear': [], 'bigNear': ['0:0.0037', '1:0.0082', '6:0.0127']} {0.02: 7, 0.03: 6, 0.04: 3, 0.05: 3, 0.06: 2, 0.07: 1, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时大的偏多:偏向大
455 18 {0, 1, 3, 4, 5, 6, 7, 8, 9}
14 455 {'big': ['8:0.0165', '9:0.0220', '3:0.0413', '2:0.0468', '7:0.0578'], 'small': [], 'smallNear': ['0:-0.0137', '1:-0.0082'], 'bigNear': ['6:0.0001', '4:0.0056', '5:0.0111']} {0.02: 4, 0.03: 3, 0.04: 3, 0.05: 1, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
大的全都要
430 20 {0, 2, 3, 4, 5, 6, 7, 8, 9}
14 430 {'big': ['6:0.0167', '4:0.0252', '5:0.0252', '8:0.0281', '9:0.0367', '2:0.0567', '3:0.0567', '7:0.0681'], 'small': [], 'smallNear': ['0:-0.0033', '1:-0.0005'], 'bigNear': []} {0.02: 7, 0.03: 4, 0.04: 3, 0.05: 3, 0.06: 1, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
不是大的就是接近的(大的偏多):参差
320 20 {0, 1, 3, 5, 6, 7, 8, 9}
14 320 {'big': ['5:0.0295', '8:0.0295', '9:0.0295', '3:0.0448', '7:0.0499', '2:0.0601'], 'small': [], 'smallNear': ['1:-0.0113', '0:-0.0062'], 'bigNear': ['6:0.0040', '4:0.0142']} {0.02: 6, 0.03: 3, 0.04: 3, 0.05: 1, 0.06: 1, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
很均衡时小的偏多
670 18 {2, 3, 4, 6, 8}
14 670 {'big': ['3:0.0173', '2:0.0268', '7:0.0435'], 'small': ['1:-0.0280', '5:-0.0256', '0:-0.0232'], 'smallNear': ['4:-0.0113', '8:-0.0113', '6:-0.0041', '9:-0.0018'], 'bigNear': []} {0.02: 2, 0.03: 1, 0.04: 1, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 3, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
真实下标 20260526 unknown set() [(8, 9), (2, 8), (3, 8), (0, 7), (4, 7), (5, 7), (7, 7), (9, 7), (6, 7), (1, 4)]
3 {'big': 10}
2 {'big': 10}
7 {'big': 10}
0 {'small': 2, 'bigNear': 2, 'smallNear': 6}
1 {'small': 4, 'bigNear': 2, 'smallNear': 4}
5 {'smallNear': 1, 'big': 6, 'small': 2, 'bigNear': 1}
4 {'smallNear': 3, 'big': 4, 'bigNear': 3}
6 {'smallNear': 2, 'bigNear': 6, 'small': 1, 'big': 1}
8 {'bigNear': 1, 'big': 7, 'smallNear': 2}
9 {'bigNear': 2, 'big': 7, 'smallNear': 1}
final: [(8, 18), (2, 16), (6, 16), (3, 16), (9, 15), (4, 14), (5, 13), (0, 12), (7, 12), (1, 9)]
[2, 3, 4, 5, 6, 8, 9]







连续接近时小的比大的多一些:偏向接近
1465 24 {8, 4, 6}
14 1465 {'big': ['1:0.0285'], 'small': ['7:-0.0430', '9:-0.0160'], 'smallNear': ['4:-0.0112', '6:-0.0096', '2:-0.0065', '3:-0.0065'], 'bigNear': ['0:0.0015', '8:0.0078', '5:0.0142']} {0.02: 1, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 1, -0.04: 1, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时大的偏多
1295 22 {2, 3, 4, 5, 7, 8}
14 1295 {'big': ['8:0.0204', '5:0.0302', '1:0.0432'], 'small': ['7:-0.0283'], 'smallNear': ['9:-0.0072', '6:-0.0039'], 'bigNear': ['2:0.0026', '0:0.0058', '4:0.0074', '3:0.0123']} {0.02: 3, 0.03: 2, 0.04: 1, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时大的比小的多一些
1345 22 {8, 5, 6}
14 1345 {'big': ['8:0.0184', '5:0.0230', '1:0.0370'], 'small': ['7:-0.0344'], 'smallNear': ['9:-0.0096', '6:-0.0065', '2:-0.0018'], 'bigNear': ['4:0.0013', '3:0.0029', '0:0.0060']} {0.02: 2, 0.03: 1, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 1, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时小的偏多
1440 20 {0, 8, 2, 9}
14 1440 {'big': ['1:0.0244'], 'small': ['7:-0.0470', '9:-0.0193', '4:-0.0164', '6:-0.0164'], 'smallNear': ['3:-0.0149', '2:-0.0135', '0:-0.0033'], 'bigNear': ['8:0.0055', '5:0.0098']} {0.02: 1, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 1, -0.04: 1, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
不是大的就是接近的(大的偏多):参差:剩下是大接近
615 20 {0, 1, 4}
16 615 {'big': ['3:0.0154', '5:0.0154', '0:0.0182', '4:0.0182', '1:0.0409', '8:0.0495'], 'small': [], 'smallNear': ['7:-0.0130'], 'bigNear': ['2:0.0069', '9:0.0069', '6:0.0097']} {0.02: 2, 0.03: 2, 0.04: 2, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时大的比小的多一些:偏向接近
700 20 {6}
16 700 {'big': "【'1:0.0328', '8:0.0328'】", 'small': ['7:-0.0297', '2:-0.0161'], 'smallNear': ['6:-0.0107', '3:-0.0080'], 'bigNear': "【'0:0.0002', '4:0.0002', '5:0.0002', '9:0.0002'】"} {0.02: 2, 0.03: 2, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
不是大的就是接近的(大的偏多):参差
435 20 {0, 1, 2, 3, 4, 5, 6, 8}
14 435 {'big': ['4:0.0181', '6:0.0181', '3:0.0332', '5:0.0369', '1:0.0445', '8:0.0595'], 'small': [], 'smallNear': ['7:-0.0119', '2:-0.0044'], 'bigNear': "【'0:0.0031', '9:0.0031'】"} {0.02: 4, 0.03: 4, 0.04: 2, 0.05: 1, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时大的比小的多一些
1470 20 {8, 9, 5}
14 1470 {'big': ['8:0.0150', '5:0.0215', '1:0.0361'], 'small': ['7:-0.0353'], 'smallNear': ['9:-0.0093', '4:-0.0044', '6:-0.0028'], 'bigNear': ['2:0.0037', '3:0.0037', '0:0.0085']} {0.02: 2, 0.03: 1, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 1, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
连续接近时小的比大的多一些:偏向接近
1495 20 {8, 4, 6}
14 1495 {'big': ['1:0.0314'], 'small': ['7:-0.0400', '9:-0.0157'], 'smallNear': ['6:-0.0127', '4:-0.0096', '2:-0.0051', '3:-0.0035'], 'bigNear': ['0:0.0056', '8:0.0071', '5:0.0147']} {0.02: 1, 0.03: 1, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 1, -0.04: 1, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时小的偏多
1325 18 {0, 1, 3, 4, 6, 9}
14 1325 {'big': ['1:0.0241'], 'small': ['7:-0.0473', '9:-0.0240', '6:-0.0193'], 'smallNear': ['2:-0.0147', '0:-0.0100', '4:-0.0100', '3:-0.0069'], 'bigNear': ['8:0.0039', '5:0.0117']} {0.02: 1, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 2, -0.03: 1, -0.04: 1, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
真实下标 20260526 unknown set() [(8, 7), (4, 6), (6, 6), (5, 4), (0, 4), (2, 3), (3, 3), (9, 3), (1, 3), (7, 1)]
1 {'big': 10}
7 {'small': 8, 'smallNear': 2}
9 {'small': 4, 'smallNear': 3, 'bigNear': 3}
4 {'smallNear': 4, 'bigNear': 3, 'small': 1, 'big': 2}
6 {'smallNear': 6, 'small': 2, 'bigNear': 1, 'big': 1}
2 {'smallNear': 6, 'bigNear': 3, 'small': 1}
3 {'smallNear': 5, 'bigNear': 3, 'big': 2}
0 {'bigNear': 7, 'smallNear': 2, 'big': 1}
8 {'bigNear': 4, 'big': 6}
5 {'bigNear': 5, 'big': 5}

参差不齐接近时大的比小的多一些
300 18 {1, 3, 4, 7, 8}
14 300 {'big': ['1:0.0196', '3:0.0375', '8:0.0464'], 'small': ['2:-0.0250', '9:-0.0205'], 'smallNear': "【'4:-0.0116', '7:-0.0116'】", 'bigNear': ['0:0.0062', '5:0.0107', '6:0.0107']} {0.02: 2, 0.03: 2, 0.04: 1, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 2, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时大的比小的多一些
575 18 {0, 1, 2, 5, 7}
14 575 {'big': ['5:0.0227', '1:0.0425', '8:0.0465'], 'small': ['7:-0.0249'], 'smallNear': ['2:-0.0130', '0:-0.0090', '9:-0.0051'], 'bigNear': ['3:0.0029', '6:0.0108', '4:0.0148']} {0.02: 3, 0.03: 2, 0.04: 2, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
不是大的就是接近的(大的偏多):参差
435 20 {0, 1, 2, 3, 4, 5, 6, 8}
14 435 {'big': ['4:0.0181', '6:0.0181', '3:0.0332', '5:0.0369', '1:0.0445', '8:0.0595'], 'small': [], 'smallNear': ['7:-0.0119', '2:-0.0044'], 'bigNear': "【'0:0.0031', '9:0.0031'】"} {0.02: 4, 0.03: 4, 0.04: 2, 0.05: 1, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
非常均衡
265 18 {0, 1, 2, 4, 5, 7}
16 265 {'big': ['1:0.0177', '5:0.0177', '3:0.0267', '8:0.0356'], 'small': ['9:-0.0269', '2:-0.0180', '4:-0.0180', '7:-0.0180'], 'smallNear': ['6:-0.0001'], 'bigNear': ['0:0.0044']} {0.02: 2, 0.03: 1, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时大的比小的多一些
305 18 {1, 3, 4, 5, 6, 7, 8}
16 305 {'big': ['1:0.0184', '3:0.0302', '8:0.0419'], 'small': ['2:-0.0206', '9:-0.0167'], 'smallNear': "【'4:-0.0128', '7:-0.0128'】", 'bigNear': ['0:0.0028', '5:0.0067', '6:0.0106']} {0.02: 2, 0.03: 2, 0.04: 1, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐小
1100 18 {0, 1, 2, 4, 5, 7, 8, 9}
16 1100 {'big': [], 'small': ['6:-0.0486', '7:-0.0449', '9:-0.0283', '0:-0.0228', '2:-0.0173', '3:-0.0155'], 'smallNear': ['4:-0.0136', '5:-0.0100'], 'bigNear': "【'1:0.0139', '8:0.0139'】"} {0.02: 0, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 4, -0.03: 2, -0.04: 2, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时大的偏多
1295 22 {2, 3, 4, 5, 7, 8}
14 1295 {'big': ['8:0.0204', '5:0.0302', '1:0.0432'], 'small': ['7:-0.0283'], 'smallNear': ['9:-0.0072', '6:-0.0039'], 'bigNear': ['2:0.0026', '0:0.0058', '4:0.0074', '3:0.0123']} {0.02: 3, 0.03: 2, 0.04: 1, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时小的偏多
590 18 {5}
16 590 {'big': ['1:0.0307', '8:0.0338'], 'small': ['7:-0.0287', '2:-0.0162', '9:-0.0162'], 'smallNear': ['0:-0.0099', '6:-0.0037', '3:-0.0005', '4:-0.0005'], 'bigNear': ['5:0.0057']} {0.02: 2, 0.03: 2, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时小的偏多
1325 18 {0, 1, 3, 4, 6, 9}
14 1325 {'big': ['1:0.0241'], 'small': ['7:-0.0473', '9:-0.0240', '6:-0.0193'], 'smallNear': ['2:-0.0147', '0:-0.0100', '4:-0.0100', '3:-0.0069'], 'bigNear': ['8:0.0039', '5:0.0117']} {0.02: 1, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 2, -0.03: 1, -0.04: 1, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时大的比小的多一些
1345 22 {8, 5, 6}
14 1345 {'big': ['8:0.0184', '5:0.0230', '1:0.0370'], 'small': ['7:-0.0344'], 'smallNear': ['9:-0.0096', '6:-0.0065', '2:-0.0018'], 'bigNear': ['4:0.0013', '3:0.0029', '0:0.0060']} {0.02: 2, 0.03: 1, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 1, -0.03: 1, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
真实下标 20260526 unknown set() [(5, 8), (1, 7), (4, 7), (7, 6), (8, 6), (3, 5), (0, 5), (2, 5), (6, 4), (9, 2)]
1 {'big': 9, 'bigNear': 1}
3 {'big': 4, 'bigNear': 3, 'small': 1, 'smallNear': 2}
8 {'big': 8, 'bigNear': 2}
2 {'small': 5, 'smallNear': 4, 'bigNear': 1}
9 {'small': 6, 'smallNear': 3, 'bigNear': 1}
4 {'smallNear': 5, 'bigNear': 3, 'big': 1, 'small': 1}
7 {'smallNear': 3, 'small': 7}
0 {'bigNear': 6, 'smallNear': 3, 'small': 1}
5 {'bigNear': 4, 'big': 5, 'smallNear': 1}
6 {'bigNear': 3, 'big': 1, 'smallNear': 4, 'small': 2}
final: [(8, 13), (4, 13), (5, 12), (6, 10), (1, 10), (0, 9), (2, 8), (3, 8), (7, 7), (9, 5)]
[0, 1, 2, 4, 5, 6, 8]







很均衡时小的偏多:剩下是大接近的
1060 24 {0, 1, 4, 6, 9}
14 1060 {'big': ['7:0.0153', '4:0.0174', '0:0.0196', '9:0.0326', '6:0.0434', '5:0.0456'], 'small': ['10:-0.0259', '12:-0.0259', '13:-0.0151'], 'smallNear': ['14:-0.0129', '1:-0.0064', '2:-0.0042', '8:-0.0021', '11:-0.0021'], 'bigNear': ['3:0.0088']} {0.02: 3, 0.03: 3, 0.04: 2, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 2, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时小的偏多:偏向小
475 24 {0, 13, 6, 7}
15 475 {'big': [], 'small': ['7:-0.0530', '13:-0.0330', '8:-0.0297', '14:-0.0230', '0:-0.0197', '2:-0.0163', '9:-0.0163', '12:-0.0163'], 'smallNear': ['3:-0.0130', '4:-0.0097', '1:-0.0030'], 'bigNear': ['10:0.0003', '11:0.0003', '6:0.0070', '5:0.0137']} {0.02: 0, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 4, -0.03: 2, -0.04: 1, -0.05: 1, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
大的全都要
535 22 {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13}
14 535 {'big': ['13:0.0186', '2:0.0265', '3:0.0305', '9:0.0344', '4:0.0424', '12:0.0424', '1:0.0464', '6:0.0543', '11:0.0543', '5:0.0622', '10:0.0622'], 'small': [], 'smallNear': ['7:-0.0092'], 'bigNear': ['8:0.0027', '0:0.0146', '14:0.0146']} {0.02: 10, 0.03: 9, 0.04: 7, 0.05: 4, 0.06: 2, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐小
1035 22 {1, 3, 4, 5, 6, 7, 8, 9, 11, 13}
14 1035 {'big': ['6:0.0159', '5:0.0226'], 'small': ['10:-0.0488', '12:-0.0488', '8:-0.0399', '13:-0.0377', '2:-0.0355', '14:-0.0355', '1:-0.0332', '11:-0.0243', '3:-0.0154', '7:-0.0154'], 'smallNear': ['4:-0.0064', '0:-0.0020'], 'bigNear': ['9:0.0070']} {0.02: 1, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 8, -0.03: 7, -0.04: 3, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐接近时小的比大的多一些
1090 22 {1, 7, 8, 10, 11, 12, 13}
14 1090 {'big': ['0:0.0163', '9:0.0306', '6:0.0326', '5:0.0367'], 'small': ['10:-0.0347', '12:-0.0347', '13:-0.0245', '14:-0.0225'], 'smallNear': ['1:-0.0123', '11:-0.0123', '8:-0.0062', '2:-0.0041'], 'bigNear': ['3:0.0061', '4:0.0061', '7:0.0122']} {0.02: 3, 0.03: 3, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 4, -0.03: 2, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
大的全都要
540 20 {0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14}
14 540 {'big': ['13:0.0182', '2:0.0219', '3:0.0257', '9:0.0294', '4:0.0370', '1:0.0407', '12:0.0407', '6:0.0482', '11:0.0482', '10:0.0557', '5:0.0595'], 'small': [], 'smallNear': ['7:-0.0119', '8:-0.0006'], 'bigNear': "【'0:0.0144', '14:0.0144'】"} {0.02: 10, 0.03: 7, 0.04: 6, 0.05: 2, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
很均衡时小的偏多:偏向小
950 20 {2, 4, 8, 9, 10, 12}
14 950 {'big': ['9:0.0164', '6:0.0278', '5:0.0393'], 'small': ['8:-0.0322', '2:-0.0236', '10:-0.0236', '12:-0.0236', '1:-0.0179', '7:-0.0150'], 'smallNear': ['13:-0.0093', '14:-0.0064', '3:-0.0036'], 'bigNear': ['11:0.0078', '0:0.0107', '4:0.0136']} {0.02: 2, 0.03: 1, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 4, -0.03: 1, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐小
1015 20 {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}
14 1015 {'big': [], 'small': ['10:-0.0611', '12:-0.0611', '8:-0.0560', '2:-0.0509', '1:-0.0483', '13:-0.0483', '14:-0.0458', '11:-0.0330', '3:-0.0279', '7:-0.0279', '4:-0.0177'], 'smallNear': ['0:-0.0101', '9:-0.0024'], 'bigNear': "【'5:0.0103', '6:0.0103'】"} {0.02: 0, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 10, -0.03: 8, -0.04: 7, -0.05: 4, -0.06: 2, -0.07: 0, -0.08: 0, -0.09: 0}
不是大的就是接近的(大的偏多):参差
1110 20 {0, 3, 4, 5, 6, 7, 9, 13}
14 1110 {'big': ['3:0.0175', '4:0.0252', '0:0.0291', '7:0.0310', '6:0.0445', '5:0.0503', '9:0.0503'], 'small': "【'10:-0.0211', '12:-0.0211'】", 'smallNear': ['13:-0.0115', '14:-0.0095'], 'bigNear': ['11:0.0001', '1:0.0020', '8:0.0078', '2:0.0098']} {0.02: 6, 0.03: 4, 0.04: 3, 0.05: 2, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 2, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐小
970 20 {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}
15 970 {'big': [], 'small': ['2:-0.0555', '8:-0.0555', '10:-0.0555', '12:-0.0555', '1:-0.0475', '13:-0.0421', '14:-0.0395', '7:-0.0368', '3:-0.0315', '11:-0.0261', '0:-0.0208', '4:-0.0181'], 'smallNear': ['9:-0.0128'], 'bigNear': ['6:0.0005', '5:0.0112']} {0.02: 0, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 11, -0.03: 9, -0.04: 6, -0.05: 4, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
真实下标 20260526 unknown set() [(4, 8), (6, 8), (9, 8), (13, 8), (1, 7), (7, 7), (8, 7), (0, 6), (3, 6), (10, 6), (11, 6), (12, 6), (2, 5), (5, 5), (14, 3)]
7 {'big': 2, 'small': 5, 'smallNear': 2, 'bigNear': 1}
4 {'big': 4, 'smallNear': 2, 'bigNear': 2, 'small': 2}
0 {'big': 3, 'small': 2, 'bigNear': 3, 'smallNear': 2}
9 {'big': 6, 'small': 1, 'bigNear': 1, 'smallNear': 2}
6 {'big': 7, 'bigNear': 3}
5 {'big': 7, 'bigNear': 3}
10 {'small': 7, 'bigNear': 1, 'big': 2}
12 {'small': 8, 'big': 2}
13 {'small': 6, 'big': 2, 'smallNear': 2}
14 {'smallNear': 3, 'small': 5, 'bigNear': 2}
1 {'smallNear': 3, 'big': 2, 'small': 4, 'bigNear': 1}
2 {'smallNear': 2, 'small': 5, 'big': 2, 'bigNear': 1}
8 {'smallNear': 3, 'small': 5, 'bigNear': 2}
11 {'smallNear': 2, 'bigNear': 3, 'big': 2, 'small': 3}
3 {'bigNear': 2, 'smallNear': 2, 'big': 3, 'small': 3}

参差不齐小
1015 20 {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}
14 1015 {'big': [], 'small': ['10:-0.0611', '12:-0.0611', '8:-0.0560', '2:-0.0509', '1:-0.0483', '13:-0.0483', '14:-0.0458', '11:-0.0330', '3:-0.0279', '7:-0.0279', '4:-0.0177'], 'smallNear': ['0:-0.0101', '9:-0.0024'], 'bigNear': "【'5:0.0103', '6:0.0103'】"} {0.02: 0, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 10, -0.03: 8, -0.04: 7, -0.05: 4, -0.06: 2, -0.07: 0, -0.08: 0, -0.09: 0}
不是大的就是接近的(大的偏多):连续
1265 18 {0, 1, 3, 5, 7, 8, 10, 11, 12, 13}
14 1265 {'big': ['2:0.0206', '8:0.0256', '1:0.0281', '4:0.0344', '3:0.0369', '0:0.0444', '5:0.0469', '7:0.0494', '6:0.0507', '9:0.0607'], 'small': [], 'smallNear': ['10:-0.0108', '12:-0.0108', '13:-0.0045', '14:-0.0032'], 'bigNear': ['11:0.0030']} {0.02: 10, 0.03: 7, 0.04: 5, 0.05: 2, 0.06: 1, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 0, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
很均衡时小的偏多
995 20 {1, 2, 5, 6, 7, 8, 9, 10, 12}
14 995 {'big': ['0:0.0188', '9:0.0243', '5:0.0380', '6:0.0408'], 'small': ['10:-0.0306', '12:-0.0306', '8:-0.0279', '1:-0.0224', '2:-0.0224', '13:-0.0169'], 'smallNear': ['14:-0.0142', '7:-0.0032', '3:-0.0004', '11:-0.0004'], 'bigNear': ['4:0.0133']} {0.02: 3, 0.03: 2, 0.04: 1, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 5, -0.03: 2, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
不是大的就是接近的(大的偏多):参差
1110 20 {0, 3, 4, 5, 6, 7, 9, 13}
14 1110 {'big': ['3:0.0175', '4:0.0252', '0:0.0291', '7:0.0310', '6:0.0445', '5:0.0503', '9:0.0503'], 'small': "【'10:-0.0211', '12:-0.0211'】", 'smallNear': ['13:-0.0115', '14:-0.0095'], 'bigNear': ['11:0.0001', '1:0.0020', '8:0.0078', '2:0.0098']} {0.02: 6, 0.03: 4, 0.04: 3, 0.05: 2, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 2, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐小
1005 18 {1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13}
14 1005 {'big': [], 'small': ['10:-0.0693', '12:-0.0693', '8:-0.0642', '1:-0.0616', '2:-0.0591', '13:-0.0565', '14:-0.0540', '7:-0.0412', '11:-0.0412', '3:-0.0387', '4:-0.0285', '0:-0.0233'], 'smallNear': ['9:-0.0131', '6:-0.0004'], 'bigNear': ['5:0.0022']} {0.02: 0, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 12, -0.03: 10, -0.04: 9, -0.05: 7, -0.06: 4, -0.07: 0, -0.08: 0, -0.09: 0}
很均衡时大的偏多:偏向大
1105 18 {0, 2, 3, 4, 6, 7, 9, 13}
14 1105 {'big': ['4:0.0157', '0:0.0235', '7:0.0235', '6:0.0389', '9:0.0428', '5:0.0447'], 'small': ['10:-0.0267', '12:-0.0267', '13:-0.0171', '14:-0.0151'], 'smallNear': "【'1:-0.0055', '11:-0.0055'】", 'bigNear': ['8:0.0022', '2:0.0042', '3:0.0119']} {0.02: 5, 0.03: 3, 0.04: 2, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 2, -0.03: 0, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
大部分小
1055 18 {0, 2, 3, 4, 8, 9, 10, 12, 13, 14}
14 1055 {'big': [], 'small': ['10:-0.0828', '12:-0.0828', '13:-0.0716', '14:-0.0694', '1:-0.0649', '2:-0.0627', '8:-0.0627', '11:-0.0583', '3:-0.0471', '7:-0.0404', '4:-0.0382', '0:-0.0359', '9:-0.0225'], 'smallNear': "【'5:-0.0114', '6:-0.0114'】", 'bigNear': []} {0.02: 0, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 13, -0.03: 12, -0.04: 10, -0.05: 8, -0.06: 7, -0.07: 3, -0.08: 2, -0.09: 0}
参差不齐接近时小的比大的多一些
1090 22 {1, 7, 8, 10, 11, 12, 13}
14 1090 {'big': ['0:0.0163', '9:0.0306', '6:0.0326', '5:0.0367'], 'small': ['10:-0.0347', '12:-0.0347', '13:-0.0245', '14:-0.0225'], 'smallNear': ['1:-0.0123', '11:-0.0123', '8:-0.0062', '2:-0.0041'], 'bigNear': ['3:0.0061', '4:0.0061', '7:0.0122']} {0.02: 3, 0.03: 3, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 4, -0.03: 2, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐小
1040 20 {2, 3, 4, 7, 8, 10, 12, 13, 14}
14 1040 {'big': ['9:0.0235', '6:0.0346', '5:0.0391'], 'small': ['10:-0.0323', '12:-0.0323', '13:-0.0212', '2:-0.0190', '8:-0.0190', '14:-0.0190', '1:-0.0167'], 'smallNear': ['11:-0.0078'], 'bigNear': ['3:0.0034', '7:0.0034', '4:0.0101', '0:0.0145']} {0.02: 3, 0.03: 2, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 3, -0.03: 2, -0.04: 0, -0.05: 0, -0.06: 0, -0.07: 0, -0.08: 0, -0.09: 0}
参差不齐小
1010 18 {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14}
15 1010 {'big': [], 'small': ['10:-0.0670', '12:-0.0670', '8:-0.0622', '1:-0.0598', '2:-0.0574', '13:-0.0551', '14:-0.0527', '11:-0.0408', '3:-0.0384', '7:-0.0360', '4:-0.0289', '0:-0.0217'], 'smallNear': ['9:-0.0122', '5:-0.0003', '6:-0.0003'], 'bigNear': []} {0.02: 0, 0.03: 0, 0.04: 0, 0.05: 0, 0.06: 0, 0.07: 0, 0.08: 0, 0.09: 0, -0.02: 12, -0.03: 10, -0.04: 8, -0.05: 7, -0.06: 3, -0.07: 0, -0.08: 0, -0.09: 0}
真实下标 20260526 unknown set() [(7, 9), (3, 8), (10, 8), (12, 8), (13, 8), (2, 7), (4, 7), (8, 7), (9, 7), (1, 6), (5, 6), (6, 6), (0, 5), (11, 5), (14, 4)]
10 {'small': 9, 'smallNear': 1}
12 {'small': 9, 'smallNear': 1}
8 {'small': 6, 'big': 1, 'bigNear': 2, 'smallNear': 1}
2 {'small': 6, 'big': 1, 'bigNear': 2, 'smallNear': 1}
1 {'small': 6, 'big': 1, 'bigNear': 1, 'smallNear': 2}
13 {'small': 8, 'smallNear': 2}
14 {'small': 7, 'smallNear': 3}
11 {'small': 4, 'bigNear': 2, 'smallNear': 4}
3 {'small': 4, 'big': 2, 'smallNear': 1, 'bigNear': 3}
7 {'small': 4, 'big': 3, 'smallNear': 1, 'bigNear': 2}
4 {'small': 4, 'big': 3, 'bigNear': 3}
0 {'smallNear': 1, 'big': 5, 'small': 3, 'bigNear': 1}
9 {'smallNear': 3, 'big': 6, 'small': 1}
5 {'bigNear': 2, 'big': 6, 'smallNear': 2}
6 {'bigNear': 1, 'big': 6, 'smallNear': 3}
final: [(13, 16), (7, 16), (4, 15), (9, 15), (6, 14), (3, 14), (8, 14), (10, 14), (12, 14), (1, 13), (2, 12), (0, 11), (5, 11), (11, 11), (14, 7)]
[3, 4, 6, 7, 8, 9, 13]
