{'combine': [250, 250], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-24', '3', '7', '4', '1', '2', '3', '1']}
{'combine': [440, 440], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-24', '3', '7', '4', '1', '2', '3', '1']}
{'combine': [880, 880], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-24', '3', '7', '4', '1', '2', '3', '1']}
{'combine': [1050, 1050], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-24', '3', '7', '4', '1', '2', '3', '1']}
{'combine': [1185, 1185], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-24', '3', '7', '4', '1', '2', '3', '1']}
{'combine': [1290, 1290], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-24', '3', '7', '4', '1', '2', '3', '1']}
{'combine': [1300, 1300], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-24', '3', '7', '4', '1', '2', '3', '1']}
{'combine': [1305, 1305], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-24', '3', '7', '4', '1', '2', '3', '1']}
{'combine': [1420, 1420], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-24', '3', '7', '4', '1', '2', '3', '1']}
{'combine': [1485, 1485], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-24', '3', '7', '4', '1', '2', '3', '1']}
