{'combine': [285, 285], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-29', '3', '1', '3', '0', '3', '2', '14']}
{'combine': [310, 310], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-29', '3', '1', '3', '0', '3', '2', '14']}
{'combine': [590, 590], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-29', '3', '1', '3', '0', '3', '2', '14']}
{'combine': [595, 595], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-29', '3', '1', '3', '0', '3', '2', '14']}
{'combine': [615, 615], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-29', '3', '1', '3', '0', '3', '2', '14']}
{'combine': [640, 640], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-29', '3', '1', '3', '0', '3', '2', '14']}
{'combine': [650, 650], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-29', '3', '1', '3', '0', '3', '2', '14']}
{'combine': [655, 655], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-29', '3', '1', '3', '0', '3', '2', '14']}
{'combine': [705, 705], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-29', '3', '1', '3', '0', '3', '2', '14']}
{'combine': [710, 710], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-29', '3', '1', '3', '0', '3', '2', '14']}
{'combine': [715, 715], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-29', '3', '1', '3', '0', '3', '2', '14']}
{'combine': [720, 720], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-29', '3', '1', '3', '0', '3', '2', '14']}
