{'combine': [245, 245], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-30', '3', '4', '3']}
{'combine': [250, 250], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-30', '3', '4', '3']}
{'combine': [810, 810], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-30', '3', '4', '3']}
{'combine': [1225, 1225], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-30', '3', '4', '3']}
{'combine': [1240, 1240], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-30', '3', '4', '3']}
{'combine': [1320, 1320], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-30', '3', '4', '3']}
{'combine': [1400, 1400], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-30', '3', '4', '3']}
{'combine': [1410, 1410], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-30', '3', '4', '3']}
{'combine': [1455, 1455], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-30', '3', '4', '3']}
{'combine': [1490, 1490], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-30', '3', '4', '3']}
