{'combine': [345, 345], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2025-12-05', '3', '0', '6', '9', '2', '7', '11']}
{'combine': [350, 350], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2025-12-05', '3', '0', '6', '9', '2', '7', '11']}
{'combine': [360, 360], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2025-12-05', '3', '0', '6', '9', '2', '7', '11']}
{'combine': [380, 380], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2025-12-05', '3', '0', '6', '9', '2', '7', '11']}
{'combine': [385, 385], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-05', '3', '0', '6', '9', '2', '7', '11']}
{'combine': [390, 390], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-05', '3', '0', '6', '9', '2', '7', '11']}
{'combine': [405, 405], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2025-12-05', '3', '0', '6', '9', '2', '7', '11']}
{'combine': [410, 410], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2025-12-05', '3', '0', '6', '9', '2', '7', '11']}
{'combine': [890, 890], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-05', '3', '0', '6', '9', '2', '7', '11']}
{'combine': [895, 895], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-05', '3', '0', '6', '9', '2', '7', '11']}
{'combine': [955, 955], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-05', '3', '0', '6', '9', '2', '7', '11']}
