{'combine': [880, 880], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-05', '3', '0', '6', '9', '2', '7', '11']}
{'combine': [885, 885], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-05', '3', '0', '6', '9', '2', '7', '11']}
{'combine': [890, 890], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-05', '3', '0', '6', '9', '2', '7', '11']}
{'combine': [1115, 1115], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-05', '3', '0', '6', '9', '2', '7', '11']}
{'combine': [1165, 1165], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-05', '3', '0', '6', '9', '2', '7', '11']}
{'combine': [1210, 1210], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-05', '3', '0', '6', '9', '2', '7', '11']}
{'combine': [1285, 1285], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2025-12-05', '3', '0', '6', '9', '2', '7', '11']}
{'combine': [1295, 1295], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-05', '3', '0', '6', '9', '2', '7', '11']}
{'combine': [1320, 1320], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-05', '3', '0', '6', '9', '2', '7', '11']}
{'combine': [1330, 1330], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2025-12-05', '3', '0', '6', '9', '2', '7', '11']}
{'combine': [1335, 1335], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-05', '3', '0', '6', '9', '2', '7', '11']}
{'combine': [1365, 1365], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2025-12-05', '3', '0', '6', '9', '2', '7', '11']}
{'combine': [1395, 1395], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-05', '3', '0', '6', '9', '2', '7', '11']}
