{'combine': [200, 200], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-20', '2', '0', '7']}
{'combine': [220, 220], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-20', '2', '0', '7']}
{'combine': [280, 280], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-20', '2', '0', '7']}
{'combine': [920, 920], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-20', '2', '0', '7']}
{'combine': [935, 935], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-20', '2', '0', '7']}
{'combine': [950, 950], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-20', '2', '0', '7']}
{'combine': [1090, 1090], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-20', '2', '0', '7']}
{'combine': [1100, 1100], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-20', '2', '0', '7']}
{'combine': [1105, 1105], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-20', '2', '0', '7']}
{'combine': [1140, 1140], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-20', '2', '0', '7']}
{'combine': [1155, 1155], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-20', '2', '0', '7']}
{'combine': [1360, 1360], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-20', '2', '0', '7']}
