{'combine': [230, 230], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-20', '2', '0', '7']}
{'combine': [265, 265], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-20', '2', '0', '7']}
{'combine': [685, 685], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-20', '2', '0', '7']}
{'combine': [780, 780], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-20', '2', '0', '7']}
{'combine': [825, 825], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-20', '2', '0', '7']}
{'combine': [830, 830], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-20', '2', '0', '7']}
{'combine': [855, 855], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-20', '2', '0', '7']}
{'combine': [865, 865], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-20', '2', '0', '7']}
{'combine': [875, 875], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-20', '2', '0', '7']}
{'combine': [885, 885], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-20', '2', '0', '7']}
{'combine': [950, 950], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-20', '2', '0', '7']}
{'combine': [955, 955], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-20', '2', '0', '7']}
{'combine': [975, 975], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-20', '2', '0', '7']}
