{'combine': [210, 210], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-05', '2', '2', '6', '2', '5', '3', '0']}
{'combine': [215, 215], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-05', '2', '2', '6', '2', '5', '3', '0']}
{'combine': [265, 265], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-05', '2', '2', '6', '2', '5', '3', '0']}
{'combine': [340, 340], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-05', '2', '2', '6', '2', '5', '3', '0']}
{'combine': [360, 360], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-05', '2', '2', '6', '2', '5', '3', '0']}
{'combine': [370, 370], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-05', '2', '2', '6', '2', '5', '3', '0']}
{'combine': [385, 385], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-05', '2', '2', '6', '2', '5', '3', '0']}
{'combine': [395, 395], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-05', '2', '2', '6', '2', '5', '3', '0']}
{'combine': [400, 400], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-05', '2', '2', '6', '2', '5', '3', '0']}
{'combine': [405, 405], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-05', '2', '2', '6', '2', '5', '3', '0']}
{'combine': [410, 410], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-05', '2', '2', '6', '2', '5', '3', '0']}
{'combine': [425, 425], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-05', '2', '2', '6', '2', '5', '3', '0']}
{'combine': [460, 460], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-05', '2', '2', '6', '2', '5', '3', '0']}
