{'combine': [290, 290], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
{'combine': [325, 325], 'left_02': 7, 'right_02': 7, 'left_01': 6, 'right_01': 6, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
{'combine': [340, 340], 'left_02': 7, 'right_02': 7, 'left_01': 7, 'right_01': 7, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
{'combine': [345, 345], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
{'combine': [360, 360], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
{'combine': [445, 445], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
{'combine': [515, 515], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
{'combine': [570, 570], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
{'combine': [580, 580], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
{'combine': [635, 635], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
{'combine': [675, 675], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
{'combine': [735, 735], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
