{'combine': [310, 310], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
{'combine': [555, 555], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
{'combine': [665, 665], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
{'combine': [675, 675], 'left_02': 6, 'right_02': 6, 'left_01': 6, 'right_01': 6, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
{'combine': [685, 685], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
{'combine': [700, 700], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
{'combine': [715, 715], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
{'combine': [735, 735], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
{'combine': [755, 755], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
{'combine': [785, 785], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
{'combine': [1000, 1000], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
