{'combine': [435, 435], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
{'combine': [445, 445], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
{'combine': [505, 505], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
{'combine': [510, 510], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
{'combine': [515, 515], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
{'combine': [565, 565], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
{'combine': [575, 575], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
{'combine': [580, 580], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
{'combine': [725, 725], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
{'combine': [755, 755], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
{'combine': [845, 845], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
{'combine': [1010, 1010], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-22', '3', '3', '5', '0', '5', '6', '1']}
