{'combine': [390, 390], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-05', '5', '0', '7', '6', '6', '6', '5']}
{'combine': [815, 815], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-05', '5', '0', '7', '6', '6', '6', '5']}
{'combine': [820, 820], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-05', '5', '0', '7', '6', '6', '6', '5']}
{'combine': [825, 825], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-05', '5', '0', '7', '6', '6', '6', '5']}
{'combine': [895, 895], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-05', '5', '0', '7', '6', '6', '6', '5']}
{'combine': [900, 900], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-05', '5', '0', '7', '6', '6', '6', '5']}
{'combine': [980, 980], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-05', '5', '0', '7', '6', '6', '6', '5']}
{'combine': [990, 990], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-05', '5', '0', '7', '6', '6', '6', '5']}
{'combine': [1190, 1190], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-05', '5', '0', '7', '6', '6', '6', '5']}
{'combine': [840, 840], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-05', '5', '0', '7', '6', '6', '6', '5']}
{'combine': [975, 975], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-06-05', '5', '0', '7', '6', '6', '6', '5']}
{'combine': [1055, 1055], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-05', '5', '0', '7', '6', '6', '6', '5']}
