{'combine': [305, 305], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-24', '5', '5', '0', '9', '5', '6', '4']}
{'combine': [360, 360], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-24', '5', '5', '0', '9', '5', '6', '4']}
{'combine': [550, 550], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-24', '5', '5', '0', '9', '5', '6', '4']}
{'combine': [580, 580], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-24', '5', '5', '0', '9', '5', '6', '4']}
{'combine': [590, 590], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-24', '5', '5', '0', '9', '5', '6', '4']}
{'combine': [600, 600], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-24', '5', '5', '0', '9', '5', '6', '4']}
{'combine': [650, 650], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-24', '5', '5', '0', '9', '5', '6', '4']}
{'combine': [670, 670], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-24', '5', '5', '0', '9', '5', '6', '4']}
{'combine': [680, 680], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-24', '5', '5', '0', '9', '5', '6', '4']}
{'combine': [695, 695], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-24', '5', '5', '0', '9', '5', '6', '4']}
{'combine': [1230, 1230], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-24', '5', '5', '0', '9', '5', '6', '4']}
