{'combine': [1265, 1265], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-24', '5', '5', '0', '9', '5', '6', '4']}
{'combine': [1330, 1330], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-24', '5', '5', '0', '9', '5', '6', '4']}
{'combine': [1375, 1375], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-24', '5', '5', '0', '9', '5', '6', '4']}
{'combine': [1380, 1380], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-24', '5', '5', '0', '9', '5', '6', '4']}
{'combine': [1385, 1385], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-24', '5', '5', '0', '9', '5', '6', '4']}
{'combine': [1410, 1410], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-24', '5', '5', '0', '9', '5', '6', '4']}
{'combine': [1415, 1415], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-24', '5', '5', '0', '9', '5', '6', '4']}
{'combine': [1310, 1310], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-24', '5', '5', '0', '9', '5', '6', '4']}
{'combine': [1370, 1370], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-24', '5', '5', '0', '9', '5', '6', '4']}
{'combine': [1375, 1375], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-24', '5', '5', '0', '9', '5', '6', '4']}
{'combine': [1385, 1385], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-24', '5', '5', '0', '9', '5', '6', '4']}
{'combine': [1425, 1425], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-24', '5', '5', '0', '9', '5', '6', '4']}
