{'combine': [515, 515], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-13', '9', '9', '8']}
{'combine': [550, 550], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-13', '9', '9', '8']}
{'combine': [1375, 1375], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-13', '9', '9', '8']}
{'combine': [1400, 1400], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-13', '9', '9', '8']}
{'combine': [1405, 1405], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-13', '9', '9', '8']}
{'combine': [1415, 1415], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-13', '9', '9', '8']}
{'combine': [1430, 1430], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-13', '9', '9', '8']}
{'combine': [1435, 1435], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-13', '9', '9', '8']}
{'combine': [1455, 1455], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-13', '9', '9', '8']}
{'combine': [1465, 1465], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-13', '9', '9', '8']}
