{'combine': [1045, 1045], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-05', '0', '2', '0']}
{'combine': [1060, 1060], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-05', '0', '2', '0']}
{'combine': [1095, 1095], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-05', '0', '2', '0']}
{'combine': [1165, 1165], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-05', '0', '2', '0']}
{'combine': [1205, 1205], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-05', '0', '2', '0']}
{'combine': [285, 285], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-05', '0', '2', '0']}
{'combine': [290, 290], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-05', '0', '2', '0']}
{'combine': [295, 295], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-05', '0', '2', '0']}
{'combine': [955, 955], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-05', '0', '2', '0']}
{'combine': [965, 965], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-05', '0', '2', '0']}
{'combine': [1055, 1055], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-05', '0', '2', '0']}
{'combine': [1150, 1150], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-05', '0', '2', '0']}
{'combine': [1265, 1265], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-05', '0', '2', '0']}
