{'combine': [245, 245], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-09', '0', '0', '9']}
{'combine': [255, 255], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-09', '0', '0', '9']}
{'combine': [290, 290], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-09', '0', '0', '9']}
{'combine': [305, 305], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-09', '0', '0', '9']}
{'combine': [320, 320], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-09', '0', '0', '9']}
{'combine': [330, 330], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-09', '0', '0', '9']}
{'combine': [335, 335], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-09', '0', '0', '9']}
{'combine': [340, 340], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-09', '0', '0', '9']}
{'combine': [345, 345], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-09', '0', '0', '9']}
{'combine': [350, 350], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-09', '0', '0', '9']}
{'combine': [355, 355], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-09', '0', '0', '9']}
