{'combine': [210, 210], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-09', '0', '0', '9']}
{'combine': [215, 215], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-09', '0', '0', '9']}
{'combine': [245, 245], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-09', '0', '0', '9']}
{'combine': [250, 250], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-09', '0', '0', '9']}
{'combine': [255, 255], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-09', '0', '0', '9']}
{'combine': [565, 565], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-09', '0', '0', '9']}
{'combine': [600, 600], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-09', '0', '0', '9']}
{'combine': [605, 605], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-09', '0', '0', '9']}
{'combine': [265, 265], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-09', '0', '0', '9']}
{'combine': [470, 470], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-09', '0', '0', '9']}
{'combine': [520, 520], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-09', '0', '0', '9']}
{'combine': [575, 575], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-09', '0', '0', '9']}
{'combine': [590, 590], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-09', '0', '0', '9']}
