{'combine': [240, 240], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-10', '2', '6', '9', '8', '3', '8', '14']}
{'combine': [1350, 1350], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-10', '2', '6', '9', '8', '3', '8', '14']}
{'combine': [1255, 1255], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-10', '2', '6', '9', '8', '3', '8', '14']}
{'combine': [1285, 1285], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-10', '2', '6', '9', '8', '3', '8', '14']}
{'combine': [1290, 1290], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-10', '2', '6', '9', '8', '3', '8', '14']}
{'combine': [1320, 1320], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-10', '2', '6', '9', '8', '3', '8', '14']}
{'combine': [1355, 1355], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-10', '2', '6', '9', '8', '3', '8', '14']}
{'combine': [1450, 1450], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-10', '2', '6', '9', '8', '3', '8', '14']}
{'combine': [1465, 1465], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-10', '2', '6', '9', '8', '3', '8', '14']}
{'combine': [1475, 1475], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-10', '2', '6', '9', '8', '3', '8', '14']}
{'combine': [1490, 1490], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-10', '2', '6', '9', '8', '3', '8', '14']}
