{'combine': [310, 310], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-31', '7', '8', '6']}
{'combine': [315, 315], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-31', '7', '8', '6']}
{'combine': [320, 320], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-31', '7', '8', '6']}
{'combine': [325, 325], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-31', '7', '8', '6']}
{'combine': [330, 330], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-31', '7', '8', '6']}
{'combine': [395, 395], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-31', '7', '8', '6']}
{'combine': [490, 490], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-31', '7', '8', '6']}
{'combine': [500, 500], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-31', '7', '8', '6']}
{'combine': [505, 505], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-31', '7', '8', '6']}
{'combine': [515, 515], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-31', '7', '8', '6']}
