{'combine': [310, 310], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-31', '7', '8', '6']}
{'combine': [395, 395], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-31', '7', '8', '6']}
{'combine': [320, 320], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-31', '7', '8', '6']}
{'combine': [315, 315], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-31', '7', '8', '6']}
{'combine': [320, 320], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-31', '7', '8', '6']}
{'combine': [315, 315], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-31', '7', '8', '6']}
{'combine': [315, 315], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-31', '7', '8', '6']}
{'combine': [315, 315], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-31', '7', '8', '6']}
{'combine': [315, 315], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-31', '7', '8', '6']}
{'combine': [325, 325], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-31', '7', '8', '6']}
