{'combine': [460, 460], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-06', '7', '2', '4']}
{'combine': [530, 530], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-06', '7', '2', '4']}
{'combine': [535, 535], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-06', '7', '2', '4']}
{'combine': [565, 565], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-06', '7', '2', '4']}
{'combine': [625, 625], 'left_02': 7, 'right_02': 7, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-06', '7', '2', '4']}
{'combine': [650, 650], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-06', '7', '2', '4']}
{'combine': [685, 685], 'left_02': 7, 'right_02': 7, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-06', '7', '2', '4']}
{'combine': [705, 705], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-06', '7', '2', '4']}
{'combine': [715, 715], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-06', '7', '2', '4']}
{'combine': [740, 740], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-06', '7', '2', '4']}
