{'combine': [275, 275], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-23', '9', '0', '1']}
{'combine': [780, 780], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-23', '9', '0', '1']}
{'combine': [830, 830], 'left_02': 7, 'right_02': 7, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-23', '9', '0', '1']}
{'combine': [840, 840], 'left_02': 7, 'right_02': 7, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-23', '9', '0', '1']}
{'combine': [865, 865], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-23', '9', '0', '1']}
{'combine': [880, 880], 'left_02': 7, 'right_02': 7, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-23', '9', '0', '1']}
{'combine': [900, 900], 'left_02': 7, 'right_02': 7, 'left_01': 6, 'right_01': 6, 'qxc': ['2026-04-23', '9', '0', '1']}
{'combine': [960, 960], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-23', '9', '0', '1']}
{'combine': [980, 980], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-23', '9', '0', '1']}
{'combine': [1000, 1000], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-23', '9', '0', '1']}
{'combine': [1195, 1195], 'left_02': 7, 'right_02': 7, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-23', '9', '0', '1']}
{'combine': [1205, 1205], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-23', '9', '0', '1']}
{'combine': [1240, 1240], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-23', '9', '0', '1']}
