{'combine': [260, 260], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-16', '5', '0', '3', '9', '5', '9', '0']}
{'combine': [215, 215], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-16', '5', '0', '3', '9', '5', '9', '0']}
{'combine': [220, 220], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-16', '5', '0', '3', '9', '5', '9', '0']}
{'combine': [310, 310], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-16', '5', '0', '3', '9', '5', '9', '0']}
{'combine': [325, 325], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-16', '5', '0', '3', '9', '5', '9', '0']}
{'combine': [840, 840], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-16', '5', '0', '3', '9', '5', '9', '0']}
{'combine': [940, 940], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-16', '5', '0', '3', '9', '5', '9', '0']}
{'combine': [985, 985], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-16', '5', '0', '3', '9', '5', '9', '0']}
{'combine': [1040, 1040], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-16', '5', '0', '3', '9', '5', '9', '0']}
{'combine': [1045, 1045], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-16', '5', '0', '3', '9', '5', '9', '0']}
