{'combine': [235, 235], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-16', '5', '0', '3', '9', '5', '9', '0']}
{'combine': [280, 280], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-16', '5', '0', '3', '9', '5', '9', '0']}
{'combine': [295, 295], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-16', '5', '0', '3', '9', '5', '9', '0']}
{'combine': [470, 470], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-16', '5', '0', '3', '9', '5', '9', '0']}
{'combine': [530, 530], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-16', '5', '0', '3', '9', '5', '9', '0']}
{'combine': [660, 660], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-16', '5', '0', '3', '9', '5', '9', '0']}
{'combine': [1085, 1085], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-16', '5', '0', '3', '9', '5', '9', '0']}
{'combine': [1230, 1230], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-16', '5', '0', '3', '9', '5', '9', '0']}
{'combine': [1240, 1240], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-16', '5', '0', '3', '9', '5', '9', '0']}
{'combine': [1410, 1410], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-16', '5', '0', '3', '9', '5', '9', '0']}
