{'combine': [490, 490], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-18', '4', '2', '8']}
{'combine': [505, 505], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-18', '4', '2', '8']}
{'combine': [510, 510], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-18', '4', '2', '8']}
{'combine': [515, 515], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-18', '4', '2', '8']}
{'combine': [520, 520], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-18', '4', '2', '8']}
{'combine': [525, 525], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-18', '4', '2', '8']}
{'combine': [770, 770], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-18', '4', '2', '8']}
{'combine': [1300, 1300], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-18', '4', '2', '8']}
{'combine': [1335, 1335], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-18', '4', '2', '8']}
{'combine': [1395, 1395], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-18', '4', '2', '8']}
