{'combine': [405, 405], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-14', '3', '6', '5', '7', '1', '4', '3']}
{'combine': [620, 620], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-14', '3', '6', '5', '7', '1', '4', '3']}
{'combine': [685, 685], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-14', '3', '6', '5', '7', '1', '4', '3']}
{'combine': [935, 935], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-14', '3', '6', '5', '7', '1', '4', '3']}
{'combine': [955, 955], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-14', '3', '6', '5', '7', '1', '4', '3']}
{'combine': [1020, 1020], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-14', '3', '6', '5', '7', '1', '4', '3']}
{'combine': [1065, 1065], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-14', '3', '6', '5', '7', '1', '4', '3']}
{'combine': [1080, 1080], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-14', '3', '6', '5', '7', '1', '4', '3']}
{'combine': [1110, 1110], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-14', '3', '6', '5', '7', '1', '4', '3']}
{'combine': [1115, 1115], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-14', '3', '6', '5', '7', '1', '4', '3']}
{'combine': [1125, 1125], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-06-14', '3', '6', '5', '7', '1', '4', '3']}
{'combine': [1130, 1130], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-14', '3', '6', '5', '7', '1', '4', '3']}
