{'combine': [305, 305], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-08', '8', '4', '0', '5', '5', '3', '13']}
{'combine': [1255, 1255], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-08', '8', '4', '0', '5', '5', '3', '13']}
{'combine': [1290, 1290], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-08', '8', '4', '0', '5', '5', '3', '13']}
{'combine': [1360, 1360], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-08', '8', '4', '0', '5', '5', '3', '13']}
{'combine': [1365, 1365], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-08', '8', '4', '0', '5', '5', '3', '13']}
{'combine': [1390, 1390], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-08', '8', '4', '0', '5', '5', '3', '13']}
{'combine': [1415, 1415], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-08', '8', '4', '0', '5', '5', '3', '13']}
{'combine': [1425, 1425], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-08', '8', '4', '0', '5', '5', '3', '13']}
{'combine': [1445, 1445], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-08', '8', '4', '0', '5', '5', '3', '13']}
{'combine': [1455, 1455], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-08', '8', '4', '0', '5', '5', '3', '13']}
{'combine': [1465, 1465], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-08', '8', '4', '0', '5', '5', '3', '13']}
{'combine': [1485, 1485], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-08', '8', '4', '0', '5', '5', '3', '13']}
{'combine': [1495, 1495], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-08', '8', '4', '0', '5', '5', '3', '13']}
