{'combine': [215, 215], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-08', '8', '5', '2']}
{'combine': [225, 225], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-08', '8', '5', '2']}
{'combine': [245, 245], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-08', '8', '5', '2']}
{'combine': [260, 260], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-08', '8', '5', '2']}
{'combine': [550, 550], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-08', '8', '5', '2']}
{'combine': [590, 590], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-08', '8', '5', '2']}
{'combine': [595, 595], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-08', '8', '5', '2']}
{'combine': [605, 605], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-08', '8', '5', '2']}
{'combine': [610, 610], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-08', '8', '5', '2']}
{'combine': [815, 815], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-08', '8', '5', '2']}
