{'combine': [1230, 1230], 'left_02': 6, 'right_02': 6, 'left_01': 6, 'right_01': 6, 'qxc': ['2026-04-04', '0', '0', '4']}
{'combine': [1240, 1240], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-04', '0', '0', '4']}
{'combine': [1255, 1255], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-04', '0', '0', '4']}
{'combine': [940, 940], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-04', '0', '0', '4']}
{'combine': [970, 970], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-04', '0', '0', '4']}
{'combine': [975, 975], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-04', '0', '0', '4']}
{'combine': [990, 990], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-04', '0', '0', '4']}
{'combine': [1020, 1020], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-04', '0', '0', '4']}
{'combine': [1210, 1210], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-04', '0', '0', '4']}
{'combine': [1220, 1220], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-04', '0', '0', '4']}
{'combine': [1250, 1250], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-04', '0', '0', '4']}
{'combine': [1305, 1305], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-04', '0', '0', '4']}
{'combine': [1340, 1340], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-04', '0', '0', '4']}
