{'combine': [205, 205], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-04', '0', '0', '4']}
{'combine': [220, 220], 'left_02': 7, 'right_02': 7, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-04', '0', '0', '4']}
{'combine': [245, 245], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-04', '0', '0', '4']}
{'combine': [250, 250], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-04', '0', '0', '4']}
{'combine': [275, 275], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-04', '0', '0', '4']}
{'combine': [935, 935], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-04', '0', '0', '4']}
{'combine': [1165, 1165], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-04', '0', '0', '4']}
{'combine': [1210, 1210], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-04', '0', '0', '4']}
{'combine': [1300, 1300], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-04', '0', '0', '4']}
{'combine': [1375, 1375], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-04', '0', '0', '4']}
{'combine': [1490, 1490], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-04', '0', '0', '4']}
