{'combine': [360, 360], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-07', '0', '7', '0']}
{'combine': [545, 545], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-07', '0', '7', '0']}
{'combine': [940, 940], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-07', '0', '7', '0']}
{'combine': [950, 950], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-07', '0', '7', '0']}
{'combine': [965, 965], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-07', '0', '7', '0']}
{'combine': [1095, 1095], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-07', '0', '7', '0']}
{'combine': [1150, 1150], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-07', '0', '7', '0']}
{'combine': [1170, 1170], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-07', '0', '7', '0']}
{'combine': [1185, 1185], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-07', '0', '7', '0']}
{'combine': [1190, 1190], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-07', '0', '7', '0']}
{'combine': [1195, 1195], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-07', '0', '7', '0']}
