{'combine': [275, 275], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-07', '0', '7', '0']}
{'combine': [720, 720], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-07', '0', '7', '0']}
{'combine': [960, 960], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-07', '0', '7', '0']}
{'combine': [970, 970], 'left_02': 6, 'right_02': 6, 'left_01': 6, 'right_01': 6, 'qxc': ['2026-04-07', '0', '7', '0']}
{'combine': [980, 980], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-07', '0', '7', '0']}
{'combine': [990, 990], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-07', '0', '7', '0']}
{'combine': [1220, 1220], 'left_02': 7, 'right_02': 7, 'left_01': 6, 'right_01': 6, 'qxc': ['2026-04-07', '0', '7', '0']}
{'combine': [1225, 1225], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-07', '0', '7', '0']}
{'combine': [1250, 1250], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-07', '0', '7', '0']}
{'combine': [1305, 1305], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-07', '0', '7', '0']}
{'combine': [1330, 1330], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-07', '0', '7', '0']}
{'combine': [1340, 1340], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-07', '0', '7', '0']}
