{'combine': [480, 480], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-01', '4', '3', '5']}
{'combine': [495, 495], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-01', '4', '3', '5']}
{'combine': [550, 550], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-01', '4', '3', '5']}
{'combine': [905, 905], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-01', '4', '3', '5']}
{'combine': [910, 910], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-01', '4', '3', '5']}
{'combine': [915, 915], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-01', '4', '3', '5']}
{'combine': [930, 930], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-01', '4', '3', '5']}
{'combine': [945, 945], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-01', '4', '3', '5']}
{'combine': [955, 955], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-01', '4', '3', '5']}
{'combine': [1425, 1425], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-01', '4', '3', '5']}
{'combine': [1430, 1430], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-01', '4', '3', '5']}
{'combine': [1435, 1435], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-01', '4', '3', '5']}
