{'combine': [260, 260], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '0', '9', '0']}
{'combine': [280, 280], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '0', '9', '0']}
{'combine': [290, 290], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '0', '9', '0']}
{'combine': [315, 315], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '0', '9', '0']}
{'combine': [820, 820], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '0', '9', '0']}
{'combine': [830, 830], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-21', '0', '9', '0']}
{'combine': [840, 840], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-21', '0', '9', '0']}
{'combine': [865, 865], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-21', '0', '9', '0']}
{'combine': [935, 935], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-21', '0', '9', '0']}
{'combine': [1210, 1210], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '0', '9', '0']}
