{'combine': [645, 645], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-16', '6', '4', '3']}
{'combine': [665, 665], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-16', '6', '4', '3']}
{'combine': [735, 735], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-16', '6', '4', '3']}
{'combine': [905, 905], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-16', '6', '4', '3']}
{'combine': [925, 925], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-16', '6', '4', '3']}
{'combine': [930, 930], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-16', '6', '4', '3']}
{'combine': [940, 940], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-16', '6', '4', '3']}
{'combine': [945, 945], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-16', '6', '4', '3']}
{'combine': [960, 960], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-16', '6', '4', '3']}
{'combine': [1140, 1140], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-16', '6', '4', '3']}
