{'combine': [885, 885], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-06-02', '5', '6', '7', '0', '3', '1', '3']}
{'combine': [890, 890], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-02', '5', '6', '7', '0', '3', '1', '3']}
{'combine': [905, 905], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-02', '5', '6', '7', '0', '3', '1', '3']}
{'combine': [950, 950], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-02', '5', '6', '7', '0', '3', '1', '3']}
{'combine': [985, 985], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-02', '5', '6', '7', '0', '3', '1', '3']}
{'combine': [1080, 1080], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-02', '5', '6', '7', '0', '3', '1', '3']}
{'combine': [1095, 1095], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-02', '5', '6', '7', '0', '3', '1', '3']}
{'combine': [1125, 1125], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-02', '5', '6', '7', '0', '3', '1', '3']}
{'combine': [1130, 1130], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-02', '5', '6', '7', '0', '3', '1', '3']}
{'combine': [1330, 1330], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-02', '5', '6', '7', '0', '3', '1', '3']}
