{'combine': [255, 255], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-02', '5', '6', '7', '0', '3', '1', '3']}
{'combine': [290, 290], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-06-02', '5', '6', '7', '0', '3', '1', '3']}
{'combine': [320, 320], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-02', '5', '6', '7', '0', '3', '1', '3']}
{'combine': [340, 340], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-02', '5', '6', '7', '0', '3', '1', '3']}
{'combine': [380, 380], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-02', '5', '6', '7', '0', '3', '1', '3']}
{'combine': [395, 395], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-02', '5', '6', '7', '0', '3', '1', '3']}
{'combine': [465, 465], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-02', '5', '6', '7', '0', '3', '1', '3']}
{'combine': [470, 470], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-02', '5', '6', '7', '0', '3', '1', '3']}
{'combine': [630, 630], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-02', '5', '6', '7', '0', '3', '1', '3']}
{'combine': [735, 735], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-02', '5', '6', '7', '0', '3', '1', '3']}
