{'combine': [615, 615], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-30', '9', '5', '5', '2', '3', '6', '6']}
{'combine': [625, 625], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-30', '9', '5', '5', '2', '3', '6', '6']}
{'combine': [665, 665], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-30', '9', '5', '5', '2', '3', '6', '6']}
{'combine': [685, 685], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-30', '9', '5', '5', '2', '3', '6', '6']}
{'combine': [610, 610], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-30', '9', '5', '5', '2', '3', '6', '6']}
{'combine': [620, 620], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-30', '9', '5', '5', '2', '3', '6', '6']}
{'combine': [630, 630], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-30', '9', '5', '5', '2', '3', '6', '6']}
{'combine': [635, 635], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-30', '9', '5', '5', '2', '3', '6', '6']}
{'combine': [670, 670], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-30', '9', '5', '5', '2', '3', '6', '6']}
{'combine': [675, 675], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-30', '9', '5', '5', '2', '3', '6', '6']}
{'combine': [700, 700], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-30', '9', '5', '5', '2', '3', '6', '6']}
{'combine': [710, 710], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-30', '9', '5', '5', '2', '3', '6', '6']}
