{'combine': [785, 785], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-24', '3', '1', '6', '4', '4', '5', '14']}
{'combine': [885, 885], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-24', '3', '1', '6', '4', '4', '5', '14']}
{'combine': [1025, 1025], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-24', '3', '1', '6', '4', '4', '5', '14']}
{'combine': [1050, 1050], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-24', '3', '1', '6', '4', '4', '5', '14']}
{'combine': [1060, 1060], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-24', '3', '1', '6', '4', '4', '5', '14']}
{'combine': [1090, 1090], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-24', '3', '1', '6', '4', '4', '5', '14']}
{'combine': [1105, 1105], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-24', '3', '1', '6', '4', '4', '5', '14']}
{'combine': [1120, 1120], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-24', '3', '1', '6', '4', '4', '5', '14']}
{'combine': [1165, 1165], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-24', '3', '1', '6', '4', '4', '5', '14']}
{'combine': [1195, 1195], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-24', '3', '1', '6', '4', '4', '5', '14']}
{'combine': [1365, 1365], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-24', '3', '1', '6', '4', '4', '5', '14']}
{'combine': [1375, 1375], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-24', '3', '1', '6', '4', '4', '5', '14']}
{'combine': [1380, 1380], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-24', '3', '1', '6', '4', '4', '5', '14']}
