{'combine': [510, 510], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-11', '2', '0', '2']}
{'combine': [1480, 1480], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-11', '2', '0', '2']}
{'combine': [1490, 1490], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-11', '2', '0', '2']}
{'combine': [230, 230], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-11', '2', '0', '2']}
{'combine': [245, 245], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-11', '2', '0', '2']}
{'combine': [1245, 1245], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-11', '2', '0', '2']}
{'combine': [1385, 1385], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-11', '2', '0', '2']}
{'combine': [1425, 1425], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-11', '2', '0', '2']}
{'combine': [1440, 1440], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-11', '2', '0', '2']}
{'combine': [1475, 1475], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-11', '2', '0', '2']}
{'combine': [1495, 1495], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-11', '2', '0', '2']}
{'combine': [1500, 1500], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-11', '2', '0', '2']}
