{'combine': [265, 265], 'left_02': 7, 'right_02': 7, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-01', '9', '8', '8', '2', '5', '1', '1']}
{'combine': [205, 205], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-01', '9', '8', '8', '2', '5', '1', '1']}
{'combine': [210, 210], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-01', '9', '8', '8', '2', '5', '1', '1']}
{'combine': [240, 240], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-01', '9', '8', '8', '2', '5', '1', '1']}
{'combine': [275, 275], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-01', '9', '8', '8', '2', '5', '1', '1']}
{'combine': [285, 285], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-01', '9', '8', '8', '2', '5', '1', '1']}
{'combine': [380, 380], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-01', '9', '8', '8', '2', '5', '1', '1']}
{'combine': [270, 270], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-01', '9', '8', '8', '2', '5', '1', '1']}
{'combine': [545, 545], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-01', '9', '8', '8', '2', '5', '1', '1']}
{'combine': [665, 665], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-01', '9', '8', '8', '2', '5', '1', '1']}
{'combine': [1160, 1160], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-01', '9', '8', '8', '2', '5', '1', '1']}
