{'combine': [285, 285], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-04', '3', '4', '5', '5', '9', '8', '9']}
{'combine': [820, 820], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-04', '3', '4', '5', '5', '9', '8', '9']}
{'combine': [970, 970], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-04', '3', '4', '5', '5', '9', '8', '9']}
{'combine': [985, 985], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-04', '3', '4', '5', '5', '9', '8', '9']}
{'combine': [885, 885], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-04', '3', '4', '5', '5', '9', '8', '9']}
{'combine': [890, 890], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-04', '3', '4', '5', '5', '9', '8', '9']}
{'combine': [980, 980], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-04', '3', '4', '5', '5', '9', '8', '9']}
{'combine': [990, 990], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-04', '3', '4', '5', '5', '9', '8', '9']}
{'combine': [1005, 1005], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-04', '3', '4', '5', '5', '9', '8', '9']}
{'combine': [1015, 1015], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-04', '3', '4', '5', '5', '9', '8', '9']}
{'combine': [1020, 1020], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-04', '3', '4', '5', '5', '9', '8', '9']}
