{'combine': [675, 675], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-04', '3', '4', '5', '5', '9', '8', '9']}
{'combine': [685, 685], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-04', '3', '4', '5', '5', '9', '8', '9']}
{'combine': [745, 745], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-04', '3', '4', '5', '5', '9', '8', '9']}
{'combine': [760, 760], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-04', '3', '4', '5', '5', '9', '8', '9']}
{'combine': [770, 770], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-04', '3', '4', '5', '5', '9', '8', '9']}
{'combine': [805, 805], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-04', '3', '4', '5', '5', '9', '8', '9']}
{'combine': [970, 970], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-04', '3', '4', '5', '5', '9', '8', '9']}
{'combine': [980, 980], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-04', '3', '4', '5', '5', '9', '8', '9']}
{'combine': [985, 985], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-04', '3', '4', '5', '5', '9', '8', '9']}
{'combine': [665, 665], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-04', '3', '4', '5', '5', '9', '8', '9']}
{'combine': [710, 710], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-04', '3', '4', '5', '5', '9', '8', '9']}
