{'combine': [535, 535], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-05', '8', '0', '5', '1', '5', '0', '2']}
{'combine': [1100, 1100], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-05', '8', '0', '5', '1', '5', '0', '2']}
{'combine': [1190, 1190], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-05', '8', '0', '5', '1', '5', '0', '2']}
{'combine': [1230, 1230], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-05', '8', '0', '5', '1', '5', '0', '2']}
{'combine': [1235, 1235], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-05', '8', '0', '5', '1', '5', '0', '2']}
{'combine': [1440, 1440], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-05', '8', '0', '5', '1', '5', '0', '2']}
{'combine': [240, 240], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-05', '8', '0', '5', '1', '5', '0', '2']}
{'combine': [895, 895], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-05', '8', '0', '5', '1', '5', '0', '2']}
{'combine': [240, 240], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-05', '8', '0', '5', '1', '5', '0', '2']}
{'combine': [255, 255], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-05', '8', '0', '5', '1', '5', '0', '2']}
