{'combine': [515, 515], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-05', '8', '0', '5', '1', '5', '0', '2']}
{'combine': [550, 550], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-05', '8', '0', '5', '1', '5', '0', '2']}
{'combine': [560, 560], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-05', '8', '0', '5', '1', '5', '0', '2']}
{'combine': [565, 565], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-05', '8', '0', '5', '1', '5', '0', '2']}
{'combine': [580, 580], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-05', '8', '0', '5', '1', '5', '0', '2']}
{'combine': [610, 610], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-05', '8', '0', '5', '1', '5', '0', '2']}
{'combine': [635, 635], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-05', '8', '0', '5', '1', '5', '0', '2']}
{'combine': [655, 655], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-05', '8', '0', '5', '1', '5', '0', '2']}
{'combine': [700, 700], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-05', '8', '0', '5', '1', '5', '0', '2']}
{'combine': [755, 755], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-05', '8', '0', '5', '1', '5', '0', '2']}
