{'combine': [600, 600], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [200, 200], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [480, 480], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [620, 620], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [635, 635], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [640, 640], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [720, 720], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [330, 330], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [480, 480], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [605, 605], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [610, 610], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [625, 625], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
