{'combine': [555, 555], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [565, 565], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [680, 680], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [825, 825], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [865, 865], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [880, 880], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [890, 890], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [965, 965], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [1050, 1050], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [310, 310], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [380, 380], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [560, 560], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
