{'combine': [440, 440], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [505, 505], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [640, 640], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [960, 960], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [965, 965], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [995, 995], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [1010, 1010], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [1125, 1125], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [1150, 1150], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [1350, 1350], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [1385, 1385], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [1460, 1460], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
