{'combine': [645, 645], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [665, 665], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [670, 670], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [695, 695], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [840, 840], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [1205, 1205], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [1310, 1310], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [1405, 1405], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [1425, 1425], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [1430, 1430], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [1500, 1500], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
