{'combine': [760, 760], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [770, 770], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [785, 785], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [860, 860], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [900, 900], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [1070, 1070], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [1080, 1080], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [1085, 1085], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [1095, 1095], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [1115, 1115], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [1195, 1195], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
{'combine': [420, 420], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '3', '9', '8', '2', '5', '0', '8']}
