{'combine': [255, 255], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-19', '2', '0', '7', '2', '5', '0', '12']}
{'combine': [260, 260], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-19', '2', '0', '7', '2', '5', '0', '12']}
{'combine': [265, 265], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-19', '2', '0', '7', '2', '5', '0', '12']}
{'combine': [285, 285], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-19', '2', '0', '7', '2', '5', '0', '12']}
{'combine': [290, 290], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-19', '2', '0', '7', '2', '5', '0', '12']}
{'combine': [295, 295], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-19', '2', '0', '7', '2', '5', '0', '12']}
{'combine': [300, 300], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-19', '2', '0', '7', '2', '5', '0', '12']}
{'combine': [305, 305], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-19', '2', '0', '7', '2', '5', '0', '12']}
{'combine': [310, 310], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-19', '2', '0', '7', '2', '5', '0', '12']}
{'combine': [330, 330], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-19', '2', '0', '7', '2', '5', '0', '12']}
{'combine': [355, 355], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-19', '2', '0', '7', '2', '5', '0', '12']}
{'combine': [430, 430], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-19', '2', '0', '7', '2', '5', '0', '12']}
{'combine': [450, 450], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-19', '2', '0', '7', '2', '5', '0', '12']}
