{'combine': [525, 525], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [320, 320], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [480, 480], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [650, 650], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [945, 945], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [985, 985], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [995, 995], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [1050, 1050], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [1195, 1195], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [1205, 1205], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [1445, 1445], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
