{'combine': [980, 980], 'left_02': 7, 'right_02': 7, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [1110, 1110], 'left_02': 7, 'right_02': 7, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [915, 915], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [1080, 1080], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [1130, 1130], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [215, 215], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [520, 520], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [250, 250], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [470, 470], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [525, 525], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [935, 935], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [1190, 1190], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [1430, 1430], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
