{'combine': [515, 515], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [520, 520], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [555, 555], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [570, 570], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [675, 675], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [1490, 1490], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [525, 525], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [530, 530], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [515, 515], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [535, 535], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [620, 620], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [680, 680], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
