{'combine': [1095, 1095], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [1355, 1355], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [1360, 1360], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [1395, 1395], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [1400, 1400], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [1410, 1410], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [1420, 1420], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [1435, 1435], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [1445, 1445], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [1465, 1465], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
{'combine': [1470, 1470], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-10', '2', '9', '3', '6', '5', '7', '2']}
