{'combine': [925, 925], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-06', '3', '3', '4']}
{'combine': [930, 930], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-06', '3', '3', '4']}
{'combine': [950, 950], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-06', '3', '3', '4']}
{'combine': [970, 970], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-06', '3', '3', '4']}
{'combine': [975, 975], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-06', '3', '3', '4']}
{'combine': [995, 995], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-06', '3', '3', '4']}
{'combine': [1050, 1050], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-06', '3', '3', '4']}
{'combine': [1215, 1215], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-06', '3', '3', '4']}
{'combine': [1245, 1245], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-06', '3', '3', '4']}
{'combine': [1295, 1295], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-06', '3', '3', '4']}
