{'combine': [380, 380], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
{'combine': [340, 340], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
{'combine': [635, 635], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
{'combine': [620, 620], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
{'combine': [630, 630], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
{'combine': [650, 650], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
{'combine': [1475, 1475], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
{'combine': [1390, 1390], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
{'combine': [615, 615], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
{'combine': [425, 425], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
{'combine': [630, 630], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
{'combine': [595, 595], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
{'combine': [655, 655], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
