{'combine': [205, 205], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
{'combine': [250, 250], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
{'combine': [320, 320], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
{'combine': [385, 385], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
{'combine': [805, 805], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
{'combine': [920, 920], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
{'combine': [935, 935], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
{'combine': [1005, 1005], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
{'combine': [1040, 1040], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
{'combine': [1055, 1055], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
{'combine': [1105, 1105], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
