{'combine': [645, 645], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
{'combine': [795, 795], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
{'combine': [760, 760], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
{'combine': [615, 615], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
{'combine': [645, 645], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
{'combine': [765, 765], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
{'combine': [795, 795], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
{'combine': [900, 900], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
{'combine': [805, 805], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
{'combine': [575, 575], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
{'combine': [645, 645], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
{'combine': [775, 775], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-28', '6', '6', '8', '4', '8', '9', '0']}
