{'combine': [665, 665], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-29', '0', '8', '8']}
{'combine': [1215, 1215], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-29', '0', '8', '8']}
{'combine': [1235, 1235], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-29', '0', '8', '8']}
{'combine': [1365, 1365], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-29', '0', '8', '8']}
{'combine': [1375, 1375], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-29', '0', '8', '8']}
{'combine': [1385, 1385], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-29', '0', '8', '8']}
{'combine': [1390, 1390], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-29', '0', '8', '8']}
{'combine': [1435, 1435], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-29', '0', '8', '8']}
{'combine': [1440, 1440], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-29', '0', '8', '8']}
{'combine': [1445, 1445], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-29', '0', '8', '8']}
