{'combine': [245, 245], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-01', '6', '9', '0']}
{'combine': [280, 280], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-01', '6', '9', '0']}
{'combine': [1190, 1190], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-01', '6', '9', '0']}
{'combine': [1195, 1195], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-01', '6', '9', '0']}
{'combine': [1210, 1210], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-01', '6', '9', '0']}
{'combine': [1220, 1220], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-01', '6', '9', '0']}
{'combine': [1240, 1240], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-01', '6', '9', '0']}
{'combine': [1275, 1275], 'left_02': 6, 'right_02': 6, 'left_01': 6, 'right_01': 6, 'qxc': ['2026-04-01', '6', '9', '0']}
{'combine': [1305, 1305], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-01', '6', '9', '0']}
{'combine': [1310, 1310], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-01', '6', '9', '0']}
