{'combine': [405, 405], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-03', '4', '7', '4', '5', '8', '2', '3']}
{'combine': [890, 890], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-03', '4', '7', '4', '5', '8', '2', '3']}
{'combine': [900, 900], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-03', '4', '7', '4', '5', '8', '2', '3']}
{'combine': [905, 905], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-03', '4', '7', '4', '5', '8', '2', '3']}
{'combine': [910, 910], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-03', '4', '7', '4', '5', '8', '2', '3']}
{'combine': [1140, 1140], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-03', '4', '7', '4', '5', '8', '2', '3']}
{'combine': [1155, 1155], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-03', '4', '7', '4', '5', '8', '2', '3']}
{'combine': [1170, 1170], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-03', '4', '7', '4', '5', '8', '2', '3']}
{'combine': [1180, 1180], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-03', '4', '7', '4', '5', '8', '2', '3']}
{'combine': [1185, 1185], 'left_02': 6, 'right_02': 6, 'left_01': 6, 'right_01': 6, 'qxc': ['2026-07-03', '4', '7', '4', '5', '8', '2', '3']}
