{'combine': [240, 240], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-03', '4', '7', '4', '5', '8', '2', '3']}
{'combine': [575, 575], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-03', '4', '7', '4', '5', '8', '2', '3']}
{'combine': [605, 605], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-03', '4', '7', '4', '5', '8', '2', '3']}
{'combine': [610, 610], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-03', '4', '7', '4', '5', '8', '2', '3']}
{'combine': [615, 615], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-03', '4', '7', '4', '5', '8', '2', '3']}
{'combine': [620, 620], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-03', '4', '7', '4', '5', '8', '2', '3']}
{'combine': [635, 635], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-03', '4', '7', '4', '5', '8', '2', '3']}
{'combine': [650, 650], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-03', '4', '7', '4', '5', '8', '2', '3']}
{'combine': [1065, 1065], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-03', '4', '7', '4', '5', '8', '2', '3']}
{'combine': [245, 245], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-03', '4', '7', '4', '5', '8', '2', '3']}
{'combine': [450, 450], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-03', '4', '7', '4', '5', '8', '2', '3']}
