{'combine': [460, 460], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-03', '4', '7', '4', '5', '8', '2', '3']}
{'combine': [570, 570], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-03', '4', '7', '4', '5', '8', '2', '3']}
{'combine': [585, 585], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-03', '4', '7', '4', '5', '8', '2', '3']}
{'combine': [610, 610], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-03', '4', '7', '4', '5', '8', '2', '3']}
{'combine': [650, 650], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-03', '4', '7', '4', '5', '8', '2', '3']}
{'combine': [655, 655], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-03', '4', '7', '4', '5', '8', '2', '3']}
{'combine': [575, 575], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-03', '4', '7', '4', '5', '8', '2', '3']}
{'combine': [580, 580], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-03', '4', '7', '4', '5', '8', '2', '3']}
{'combine': [635, 635], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-03', '4', '7', '4', '5', '8', '2', '3']}
{'combine': [640, 640], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-03', '4', '7', '4', '5', '8', '2', '3']}
{'combine': [1095, 1095], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-03', '4', '7', '4', '5', '8', '2', '3']}
{'combine': [1440, 1440], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-03', '4', '7', '4', '5', '8', '2', '3']}
