{'combine': [255, 255], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-02', '0', '4', '5']}
{'combine': [310, 310], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-02', '0', '4', '5']}
{'combine': [1305, 1305], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-02', '0', '4', '5']}
{'combine': [1310, 1310], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-02', '0', '4', '5']}
{'combine': [1440, 1440], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-02', '0', '4', '5']}
{'combine': [1460, 1460], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-02', '0', '4', '5']}
{'combine': [1475, 1475], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-02', '0', '4', '5']}
{'combine': [1480, 1480], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-02', '0', '4', '5']}
{'combine': [1485, 1485], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-02', '0', '4', '5']}
{'combine': [1490, 1490], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-02', '0', '4', '5']}
{'combine': [1500, 1500], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-02', '0', '4', '5']}
