{'combine': [1380, 1380], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-25', '4', '0', '6']}
{'combine': [1435, 1435], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-25', '4', '0', '6']}
{'combine': [1385, 1385], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-25', '4', '0', '6']}
{'combine': [1395, 1395], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-25', '4', '0', '6']}
{'combine': [1405, 1405], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-25', '4', '0', '6']}
{'combine': [1415, 1415], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-25', '4', '0', '6']}
{'combine': [1425, 1425], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-25', '4', '0', '6']}
{'combine': [1440, 1440], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-25', '4', '0', '6']}
{'combine': [1455, 1455], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-25', '4', '0', '6']}
{'combine': [1500, 1500], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-25', '4', '0', '6']}
