{'combine': [820, 820], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-07', '2', '3', '3', '7', '2', '5', '9']}
{'combine': [890, 890], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-06-07', '2', '3', '3', '7', '2', '5', '9']}
{'combine': [910, 910], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-07', '2', '3', '3', '7', '2', '5', '9']}
{'combine': [1045, 1045], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-07', '2', '3', '3', '7', '2', '5', '9']}
{'combine': [1060, 1060], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-07', '2', '3', '3', '7', '2', '5', '9']}
{'combine': [265, 265], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-07', '2', '3', '3', '7', '2', '5', '9']}
{'combine': [415, 415], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-07', '2', '3', '3', '7', '2', '5', '9']}
{'combine': [425, 425], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-07', '2', '3', '3', '7', '2', '5', '9']}
{'combine': [820, 820], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-07', '2', '3', '3', '7', '2', '5', '9']}
{'combine': [845, 845], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-07', '2', '3', '3', '7', '2', '5', '9']}
{'combine': [890, 890], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-07', '2', '3', '3', '7', '2', '5', '9']}
{'combine': [900, 900], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-07', '2', '3', '3', '7', '2', '5', '9']}
{'combine': [1200, 1200], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-07', '2', '3', '3', '7', '2', '5', '9']}
