{'combine': [255, 255], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-19', '7', '9', '5', '4', '3', '2', '7']}
{'combine': [270, 270], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-19', '7', '9', '5', '4', '3', '2', '7']}
{'combine': [275, 275], 'left_02': 7, 'right_02': 7, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-06-19', '7', '9', '5', '4', '3', '2', '7']}
{'combine': [280, 280], 'left_02': 6, 'right_02': 6, 'left_01': 6, 'right_01': 6, 'qxc': ['2026-06-19', '7', '9', '5', '4', '3', '2', '7']}
{'combine': [285, 285], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-19', '7', '9', '5', '4', '3', '2', '7']}
{'combine': [320, 320], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-19', '7', '9', '5', '4', '3', '2', '7']}
{'combine': [325, 325], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-19', '7', '9', '5', '4', '3', '2', '7']}
{'combine': [510, 510], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-19', '7', '9', '5', '4', '3', '2', '7']}
{'combine': [585, 585], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-19', '7', '9', '5', '4', '3', '2', '7']}
{'combine': [640, 640], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-19', '7', '9', '5', '4', '3', '2', '7']}
{'combine': [645, 645], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-19', '7', '9', '5', '4', '3', '2', '7']}
{'combine': [830, 830], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-19', '7', '9', '5', '4', '3', '2', '7']}
{'combine': [1005, 1005], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-19', '7', '9', '5', '4', '3', '2', '7']}
