{'combine': [1325, 1325], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
{'combine': [1330, 1330], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
{'combine': [1400, 1400], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
{'combine': [1340, 1340], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
{'combine': [1480, 1480], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
{'combine': [240, 240], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
{'combine': [1405, 1405], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
{'combine': [1475, 1475], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
{'combine': [1425, 1425], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
{'combine': [1395, 1395], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
{'combine': [1465, 1465], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
{'combine': [1355, 1355], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
{'combine': [1370, 1370], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
