{'combine': [1450, 1450], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
{'combine': [1485, 1485], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
{'combine': [1440, 1440], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
{'combine': [1465, 1465], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
{'combine': [1495, 1495], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
{'combine': [1235, 1235], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
{'combine': [1300, 1300], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
{'combine': [1455, 1455], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
{'combine': [1465, 1465], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
{'combine': [1470, 1470], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
{'combine': [1230, 1230], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
{'combine': [1295, 1295], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
