{'combine': [405, 405], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
{'combine': [1150, 1150], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
{'combine': [1205, 1205], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
{'combine': [1215, 1215], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
{'combine': [1250, 1250], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
{'combine': [1260, 1260], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
{'combine': [1285, 1285], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
{'combine': [1305, 1305], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
{'combine': [1320, 1320], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
{'combine': [1345, 1345], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-23', '4', '7', '9', '6', '3', '5', '7']}
