{'combine': [280, 280], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-15', '9', '6', '4', '5', '3', '2', '8']}
{'combine': [285, 285], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-15', '9', '6', '4', '5', '3', '2', '8']}
{'combine': [290, 290], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-15', '9', '6', '4', '5', '3', '2', '8']}
{'combine': [295, 295], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-15', '9', '6', '4', '5', '3', '2', '8']}
{'combine': [300, 300], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-15', '9', '6', '4', '5', '3', '2', '8']}
{'combine': [310, 310], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-15', '9', '6', '4', '5', '3', '2', '8']}
{'combine': [320, 320], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-15', '9', '6', '4', '5', '3', '2', '8']}
{'combine': [330, 330], 'left_02': 7, 'right_02': 7, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-15', '9', '6', '4', '5', '3', '2', '8']}
{'combine': [345, 345], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-15', '9', '6', '4', '5', '3', '2', '8']}
{'combine': [350, 350], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-15', '9', '6', '4', '5', '3', '2', '8']}
