{'combine': [270, 270], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-22', '6', '8', '9', '5', '2', '2', '13']}
{'combine': [280, 280], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-22', '6', '8', '9', '5', '2', '2', '13']}
{'combine': [290, 290], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-22', '6', '8', '9', '5', '2', '2', '13']}
{'combine': [325, 325], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-22', '6', '8', '9', '5', '2', '2', '13']}
{'combine': [340, 340], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-22', '6', '8', '9', '5', '2', '2', '13']}
{'combine': [600, 600], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-22', '6', '8', '9', '5', '2', '2', '13']}
{'combine': [615, 615], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-22', '6', '8', '9', '5', '2', '2', '13']}
{'combine': [1420, 1420], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-22', '6', '8', '9', '5', '2', '2', '13']}
{'combine': [1460, 1460], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-22', '6', '8', '9', '5', '2', '2', '13']}
{'combine': [265, 265], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-22', '6', '8', '9', '5', '2', '2', '13']}
