{'combine': [320, 320], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-22', '6', '8', '9', '5', '2', '2', '13']}
{'combine': [525, 525], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-22', '6', '8', '9', '5', '2', '2', '13']}
{'combine': [1065, 1065], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-22', '6', '8', '9', '5', '2', '2', '13']}
{'combine': [1070, 1070], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-22', '6', '8', '9', '5', '2', '2', '13']}
{'combine': [1325, 1325], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-22', '6', '8', '9', '5', '2', '2', '13']}
{'combine': [255, 255], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-22', '6', '8', '9', '5', '2', '2', '13']}
{'combine': [270, 270], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-22', '6', '8', '9', '5', '2', '2', '13']}
{'combine': [345, 345], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-22', '6', '8', '9', '5', '2', '2', '13']}
{'combine': [605, 605], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-22', '6', '8', '9', '5', '2', '2', '13']}
{'combine': [610, 610], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-22', '6', '8', '9', '5', '2', '2', '13']}
