{'combine': [395, 395], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-21', '5', '2', '1', '9', '6', '3', '12']}
{'combine': [400, 400], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-21', '5', '2', '1', '9', '6', '3', '12']}
{'combine': [410, 410], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-21', '5', '2', '1', '9', '6', '3', '12']}
{'combine': [415, 415], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-21', '5', '2', '1', '9', '6', '3', '12']}
{'combine': [420, 420], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-21', '5', '2', '1', '9', '6', '3', '12']}
{'combine': [435, 435], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-21', '5', '2', '1', '9', '6', '3', '12']}
{'combine': [440, 440], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-21', '5', '2', '1', '9', '6', '3', '12']}
{'combine': [445, 445], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-21', '5', '2', '1', '9', '6', '3', '12']}
{'combine': [450, 450], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-21', '5', '2', '1', '9', '6', '3', '12']}
{'combine': [455, 455], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-21', '5', '2', '1', '9', '6', '3', '12']}
{'combine': [460, 460], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-21', '5', '2', '1', '9', '6', '3', '12']}
{'combine': [470, 470], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-21', '5', '2', '1', '9', '6', '3', '12']}
