{'combine': [290, 290], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-06', '5', '3', '7']}
{'combine': [555, 555], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-06', '5', '3', '7']}
{'combine': [570, 570], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-06', '5', '3', '7']}
{'combine': [585, 585], 'left_02': 7, 'right_02': 7, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-06', '5', '3', '7']}
{'combine': [590, 590], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-06', '5', '3', '7']}
{'combine': [595, 595], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-06', '5', '3', '7']}
{'combine': [600, 600], 'left_02': 7, 'right_02': 7, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-06', '5', '3', '7']}
{'combine': [605, 605], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-06', '5', '3', '7']}
{'combine': [615, 615], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-06', '5', '3', '7']}
{'combine': [625, 625], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-06', '5', '3', '7']}
