{'combine': [225, 225], 'left_02': 7, 'right_02': 7, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-12', '1', '7', '9']}
{'combine': [255, 255], 'left_02': 7, 'right_02': 7, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-12', '1', '7', '9']}
{'combine': [270, 270], 'left_02': 6, 'right_02': 6, 'left_01': 6, 'right_01': 6, 'qxc': ['2026-02-12', '1', '7', '9']}
{'combine': [275, 275], 'left_02': 7, 'right_02': 7, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-12', '1', '7', '9']}
{'combine': [280, 280], 'left_02': 7, 'right_02': 7, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-12', '1', '7', '9']}
{'combine': [265, 265], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-12', '1', '7', '9']}
{'combine': [200, 200], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-12', '1', '7', '9']}
{'combine': [235, 235], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-12', '1', '7', '9']}
{'combine': [240, 240], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-12', '1', '7', '9']}
{'combine': [330, 330], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-12', '1', '7', '9']}
{'combine': [1470, 1470], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-12', '1', '7', '9']}
