{'combine': [755, 755], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-09', '4', '2', '4', '9', '9', '1', '6']}
{'combine': [1005, 1005], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-09', '4', '2', '4', '9', '9', '1', '6']}
{'combine': [1090, 1090], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-09', '4', '2', '4', '9', '9', '1', '6']}
{'combine': [1105, 1105], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-09', '4', '2', '4', '9', '9', '1', '6']}
{'combine': [1110, 1110], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-09', '4', '2', '4', '9', '9', '1', '6']}
{'combine': [1145, 1145], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-09', '4', '2', '4', '9', '9', '1', '6']}
{'combine': [1175, 1175], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-09', '4', '2', '4', '9', '9', '1', '6']}
{'combine': [1180, 1180], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-09', '4', '2', '4', '9', '9', '1', '6']}
{'combine': [1195, 1195], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-09', '4', '2', '4', '9', '9', '1', '6']}
{'combine': [1245, 1245], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2025-12-09', '4', '2', '4', '9', '9', '1', '6']}
{'combine': [1310, 1310], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-09', '4', '2', '4', '9', '9', '1', '6']}
{'combine': [1415, 1415], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-09', '4', '2', '4', '9', '9', '1', '6']}
