{'combine': [430, 430], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-07', '0', '7', '1', '3', '0', '2', '13']}
{'combine': [1060, 1060], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-07', '0', '7', '1', '3', '0', '2', '13']}
{'combine': [1095, 1095], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-07', '0', '7', '1', '3', '0', '2', '13']}
{'combine': [1120, 1120], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-07', '0', '7', '1', '3', '0', '2', '13']}
{'combine': [1115, 1115], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-07', '0', '7', '1', '3', '0', '2', '13']}
{'combine': [1095, 1095], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-07', '0', '7', '1', '3', '0', '2', '13']}
{'combine': [1100, 1100], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-07', '0', '7', '1', '3', '0', '2', '13']}
{'combine': [1110, 1110], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-07', '0', '7', '1', '3', '0', '2', '13']}
{'combine': [500, 500], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-07', '0', '7', '1', '3', '0', '2', '13']}
{'combine': [1110, 1110], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-07', '0', '7', '1', '3', '0', '2', '13']}
{'combine': [1090, 1090], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-07', '0', '7', '1', '3', '0', '2', '13']}
{'combine': [1105, 1105], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-07', '0', '7', '1', '3', '0', '2', '13']}
