{'combine': [735, 735], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-25', '6', '3', '5', '2', '7', '3', '13']}
{'combine': [740, 740], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-25', '6', '3', '5', '2', '7', '3', '13']}
{'combine': [750, 750], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-25', '6', '3', '5', '2', '7', '3', '13']}
{'combine': [755, 755], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-25', '6', '3', '5', '2', '7', '3', '13']}
{'combine': [760, 760], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-25', '6', '3', '5', '2', '7', '3', '13']}
{'combine': [790, 790], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-25', '6', '3', '5', '2', '7', '3', '13']}
{'combine': [1020, 1020], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-25', '6', '3', '5', '2', '7', '3', '13']}
{'combine': [725, 725], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-25', '6', '3', '5', '2', '7', '3', '13']}
{'combine': [730, 730], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-25', '6', '3', '5', '2', '7', '3', '13']}
{'combine': [745, 745], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-25', '6', '3', '5', '2', '7', '3', '13']}
{'combine': [765, 765], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-25', '6', '3', '5', '2', '7', '3', '13']}
{'combine': [795, 795], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-25', '6', '3', '5', '2', '7', '3', '13']}
{'combine': [1275, 1275], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-25', '6', '3', '5', '2', '7', '3', '13']}
