{'combine': [295, 295], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-11', '7', '9', '5']}
{'combine': [325, 325], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-11', '7', '9', '5']}
{'combine': [495, 495], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-11', '7', '9', '5']}
{'combine': [500, 500], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-11', '7', '9', '5']}
{'combine': [505, 505], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-11', '7', '9', '5']}
{'combine': [515, 515], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-11', '7', '9', '5']}
{'combine': [520, 520], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-11', '7', '9', '5']}
{'combine': [550, 550], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-11', '7', '9', '5']}
{'combine': [555, 555], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-11', '7', '9', '5']}
{'combine': [575, 575], 'left_02': 7, 'right_02': 7, 'left_01': 6, 'right_01': 6, 'qxc': ['2026-02-11', '7', '9', '5']}
{'combine': [580, 580], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-11', '7', '9', '5']}
{'combine': [585, 585], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-11', '7', '9', '5']}
