{'combine': [515, 515], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-07', '7', '8', '9']}
{'combine': [520, 520], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-07', '7', '8', '9']}
{'combine': [560, 560], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-07', '7', '8', '9']}
{'combine': [570, 570], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-07', '7', '8', '9']}
{'combine': [575, 575], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-07', '7', '8', '9']}
{'combine': [580, 580], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-07', '7', '8', '9']}
{'combine': [590, 590], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-07', '7', '8', '9']}
{'combine': [600, 600], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-07', '7', '8', '9']}
{'combine': [1245, 1245], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-07', '7', '8', '9']}
{'combine': [1280, 1280], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-07', '7', '8', '9']}
{'combine': [1285, 1285], 'left_02': 6, 'right_02': 6, 'left_01': 6, 'right_01': 6, 'qxc': ['2026-02-07', '7', '8', '9']}
{'combine': [1290, 1290], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-07', '7', '8', '9']}
{'combine': [1475, 1475], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-07', '7', '8', '9']}
