{'combine': [550, 550], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-12', '0', '7', '7', '1', '8', '7', '4']}
{'combine': [1105, 1105], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-12', '0', '7', '7', '1', '8', '7', '4']}
{'combine': [1185, 1185], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-12', '0', '7', '7', '1', '8', '7', '4']}
{'combine': [1280, 1280], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-12', '0', '7', '7', '1', '8', '7', '4']}
{'combine': [1350, 1350], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-12', '0', '7', '7', '1', '8', '7', '4']}
{'combine': [1105, 1105], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-12', '0', '7', '7', '1', '8', '7', '4']}
{'combine': [1100, 1100], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-12', '0', '7', '7', '1', '8', '7', '4']}
{'combine': [1275, 1275], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-12', '0', '7', '7', '1', '8', '7', '4']}
{'combine': [1100, 1100], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-12', '0', '7', '7', '1', '8', '7', '4']}
{'combine': [1115, 1115], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-12', '0', '7', '7', '1', '8', '7', '4']}
{'combine': [1110, 1110], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-12', '0', '7', '7', '1', '8', '7', '4']}
