{'combine': [225, 225], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-31', '7', '4', '2', '7', '2', '7', '2']}
{'combine': [415, 415], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-31', '7', '4', '2', '7', '2', '7', '2']}
{'combine': [565, 565], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-31', '7', '4', '2', '7', '2', '7', '2']}
{'combine': [710, 710], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-31', '7', '4', '2', '7', '2', '7', '2']}
{'combine': [205, 205], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-31', '7', '4', '2', '7', '2', '7', '2']}
{'combine': [225, 225], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-31', '7', '4', '2', '7', '2', '7', '2']}
{'combine': [330, 330], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-31', '7', '4', '2', '7', '2', '7', '2']}
{'combine': [490, 490], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-31', '7', '4', '2', '7', '2', '7', '2']}
{'combine': [675, 675], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-31', '7', '4', '2', '7', '2', '7', '2']}
{'combine': [700, 700], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-31', '7', '4', '2', '7', '2', '7', '2']}
{'combine': [720, 720], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-31', '7', '4', '2', '7', '2', '7', '2']}
{'combine': [1110, 1110], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-31', '7', '4', '2', '7', '2', '7', '2']}
