{'combine': [235, 235], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-24', '1', '4', '4']}
{'combine': [240, 240], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-24', '1', '4', '4']}
{'combine': [250, 250], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-24', '1', '4', '4']}
{'combine': [255, 255], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-24', '1', '4', '4']}
{'combine': [260, 260], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-24', '1', '4', '4']}
{'combine': [265, 265], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-24', '1', '4', '4']}
{'combine': [275, 275], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-24', '1', '4', '4']}
{'combine': [280, 280], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-24', '1', '4', '4']}
{'combine': [210, 210], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-24', '1', '4', '4']}
{'combine': [250, 250], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-24', '1', '4', '4']}
{'combine': [265, 265], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-24', '1', '4', '4']}
