{'combine': [385, 385], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-10', '4', '4', '8', '7', '5', '1', '12']}
{'combine': [485, 485], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-10', '4', '4', '8', '7', '5', '1', '12']}
{'combine': [565, 565], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-10', '4', '4', '8', '7', '5', '1', '12']}
{'combine': [715, 715], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-10', '4', '4', '8', '7', '5', '1', '12']}
{'combine': [720, 720], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-10', '4', '4', '8', '7', '5', '1', '12']}
{'combine': [735, 735], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-10', '4', '4', '8', '7', '5', '1', '12']}
{'combine': [740, 740], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-10', '4', '4', '8', '7', '5', '1', '12']}
{'combine': [750, 750], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-10', '4', '4', '8', '7', '5', '1', '12']}
{'combine': [790, 790], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-10', '4', '4', '8', '7', '5', '1', '12']}
{'combine': [825, 825], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-10', '4', '4', '8', '7', '5', '1', '12']}
{'combine': [840, 840], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-10', '4', '4', '8', '7', '5', '1', '12']}
{'combine': [850, 850], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-10', '4', '4', '8', '7', '5', '1', '12']}
{'combine': [875, 875], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-10', '4', '4', '8', '7', '5', '1', '12']}
