{'combine': [205, 205], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-16', '8', '5', '1']}
{'combine': [315, 315], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-16', '8', '5', '1']}
{'combine': [350, 350], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-16', '8', '5', '1']}
{'combine': [355, 355], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-16', '8', '5', '1']}
{'combine': [370, 370], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-16', '8', '5', '1']}
{'combine': [935, 935], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-16', '8', '5', '1']}
{'combine': [955, 955], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-16', '8', '5', '1']}
{'combine': [960, 960], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-16', '8', '5', '1']}
{'combine': [1110, 1110], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-16', '8', '5', '1']}
{'combine': [1155, 1155], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-16', '8', '5', '1']}
{'combine': [1240, 1240], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-16', '8', '5', '1']}
{'combine': [1310, 1310], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-16', '8', '5', '1']}
