{'combine': [960, 960], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-16', '8', '5', '1']}
{'combine': [980, 980], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-16', '8', '5', '1']}
{'combine': [1015, 1015], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-16', '8', '5', '1']}
{'combine': [1020, 1020], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-16', '8', '5', '1']}
{'combine': [1170, 1170], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-16', '8', '5', '1']}
{'combine': [1195, 1195], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-16', '8', '5', '1']}
{'combine': [1205, 1205], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-16', '8', '5', '1']}
{'combine': [1215, 1215], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-16', '8', '5', '1']}
{'combine': [1315, 1315], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-16', '8', '5', '1']}
{'combine': [1325, 1325], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-16', '8', '5', '1']}
{'combine': [1380, 1380], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-16', '8', '5', '1']}
