{'combine': [235, 235], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [285, 285], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [290, 290], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [305, 305], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [310, 310], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [315, 315], 'left_02': 6, 'right_02': 6, 'left_01': 6, 'right_01': 6, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [320, 320], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [355, 355], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [360, 360], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [365, 365], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
