{'combine': [200, 200], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [240, 240], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [285, 285], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [295, 295], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [305, 305], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [340, 340], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [345, 345], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [355, 355], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [360, 360], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [370, 370], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [490, 490], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
