{'combine': [215, 215], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [225, 225], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [235, 235], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [240, 240], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [1265, 1265], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [220, 220], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [240, 240], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [250, 250], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [550, 550], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [685, 685], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [715, 715], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [760, 760], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
