{'combine': [340, 340], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [365, 365], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [375, 375], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [425, 425], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [430, 430], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [1455, 1455], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [1470, 1470], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [225, 225], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [320, 320], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [355, 355], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
