{'combine': [275, 275], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [320, 320], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [330, 330], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [765, 765], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [775, 775], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [790, 790], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [805, 805], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [810, 810], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [850, 850], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
{'combine': [855, 855], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-29', '3', '9', '9', '1', '5', '3', '5']}
