{'combine': [650, 650], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-15', '5', '6', '8']}
{'combine': [660, 660], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-15', '5', '6', '8']}
{'combine': [665, 665], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-15', '5', '6', '8']}
{'combine': [670, 670], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-15', '5', '6', '8']}
{'combine': [675, 675], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-15', '5', '6', '8']}
{'combine': [680, 680], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-15', '5', '6', '8']}
{'combine': [685, 685], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-15', '5', '6', '8']}
{'combine': [905, 905], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-15', '5', '6', '8']}
{'combine': [920, 920], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-15', '5', '6', '8']}
{'combine': [940, 940], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-15', '5', '6', '8']}
{'combine': [1075, 1075], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-15', '5', '6', '8']}
{'combine': [1100, 1100], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-15', '5', '6', '8']}
{'combine': [1135, 1135], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-15', '5', '6', '8']}
