{'combine': [375, 375], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-06-16', '7', '5', '1', '1', '6', '2', '5']}
{'combine': [385, 385], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-16', '7', '5', '1', '1', '6', '2', '5']}
{'combine': [545, 545], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-16', '7', '5', '1', '1', '6', '2', '5']}
{'combine': [610, 610], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-16', '7', '5', '1', '1', '6', '2', '5']}
{'combine': [620, 620], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-16', '7', '5', '1', '1', '6', '2', '5']}
{'combine': [625, 625], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-16', '7', '5', '1', '1', '6', '2', '5']}
{'combine': [635, 635], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-16', '7', '5', '1', '1', '6', '2', '5']}
{'combine': [760, 760], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-16', '7', '5', '1', '1', '6', '2', '5']}
{'combine': [880, 880], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-16', '7', '5', '1', '1', '6', '2', '5']}
{'combine': [1150, 1150], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-16', '7', '5', '1', '1', '6', '2', '5']}
