{'combine': [300, 300], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-16', '7', '5', '1', '1', '6', '2', '5']}
{'combine': [340, 340], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-16', '7', '5', '1', '1', '6', '2', '5']}
{'combine': [350, 350], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-16', '7', '5', '1', '1', '6', '2', '5']}
{'combine': [535, 535], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-06-16', '7', '5', '1', '1', '6', '2', '5']}
{'combine': [540, 540], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-16', '7', '5', '1', '1', '6', '2', '5']}
{'combine': [545, 545], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-06-16', '7', '5', '1', '1', '6', '2', '5']}
{'combine': [560, 560], 'left_02': 7, 'right_02': 7, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-06-16', '7', '5', '1', '1', '6', '2', '5']}
{'combine': [590, 590], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-16', '7', '5', '1', '1', '6', '2', '5']}
{'combine': [595, 595], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-16', '7', '5', '1', '1', '6', '2', '5']}
{'combine': [600, 600], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-16', '7', '5', '1', '1', '6', '2', '5']}
