{'combine': [500, 500], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-10', '2', '3', '5', '2', '5', '6', '12']}
{'combine': [600, 600], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-10', '2', '3', '5', '2', '5', '6', '12']}
{'combine': [660, 660], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-10', '2', '3', '5', '2', '5', '6', '12']}
{'combine': [690, 690], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-10', '2', '3', '5', '2', '5', '6', '12']}
{'combine': [720, 720], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-10', '2', '3', '5', '2', '5', '6', '12']}
{'combine': [500, 500], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-10', '2', '3', '5', '2', '5', '6', '12']}
{'combine': [650, 650], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-10', '2', '3', '5', '2', '5', '6', '12']}
{'combine': [655, 655], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-10', '2', '3', '5', '2', '5', '6', '12']}
{'combine': [675, 675], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-10', '2', '3', '5', '2', '5', '6', '12']}
{'combine': [680, 680], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-10', '2', '3', '5', '2', '5', '6', '12']}
{'combine': [715, 715], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-10', '2', '3', '5', '2', '5', '6', '12']}
{'combine': [1250, 1250], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-10', '2', '3', '5', '2', '5', '6', '12']}
