{'combine': [1305, 1305], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-10', '2', '3', '5', '2', '5', '6', '12']}
{'combine': [1310, 1310], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-10', '2', '3', '5', '2', '5', '6', '12']}
{'combine': [1315, 1315], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-10', '2', '3', '5', '2', '5', '6', '12']}
{'combine': [1375, 1375], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-10', '2', '3', '5', '2', '5', '6', '12']}
{'combine': [1380, 1380], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-10', '2', '3', '5', '2', '5', '6', '12']}
{'combine': [1385, 1385], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-10', '2', '3', '5', '2', '5', '6', '12']}
{'combine': [1405, 1405], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-10', '2', '3', '5', '2', '5', '6', '12']}
{'combine': [1470, 1470], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-10', '2', '3', '5', '2', '5', '6', '12']}
{'combine': [1480, 1480], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-10', '2', '3', '5', '2', '5', '6', '12']}
{'combine': [1485, 1485], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-10', '2', '3', '5', '2', '5', '6', '12']}
