{'combine': [315, 315], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-14', '0', '5', '1', '2', '0', '4', '7']}
{'combine': [330, 330], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-14', '0', '5', '1', '2', '0', '4', '7']}
{'combine': [335, 335], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-14', '0', '5', '1', '2', '0', '4', '7']}
{'combine': [340, 340], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-14', '0', '5', '1', '2', '0', '4', '7']}
{'combine': [345, 345], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-14', '0', '5', '1', '2', '0', '4', '7']}
{'combine': [375, 375], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-14', '0', '5', '1', '2', '0', '4', '7']}
{'combine': [380, 380], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-14', '0', '5', '1', '2', '0', '4', '7']}
{'combine': [385, 385], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2025-12-14', '0', '5', '1', '2', '0', '4', '7']}
{'combine': [390, 390], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-14', '0', '5', '1', '2', '0', '4', '7']}
{'combine': [395, 395], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-14', '0', '5', '1', '2', '0', '4', '7']}
{'combine': [400, 400], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-14', '0', '5', '1', '2', '0', '4', '7']}
{'combine': [585, 585], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-14', '0', '5', '1', '2', '0', '4', '7']}
