{'combine': [1020, 1020], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-06', '5', '4', '4', '9', '0', '3', '12']}
{'combine': [210, 210], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-06', '5', '4', '4', '9', '0', '3', '12']}
{'combine': [405, 405], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-06', '5', '4', '4', '9', '0', '3', '12']}
{'combine': [880, 880], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-06', '5', '4', '4', '9', '0', '3', '12']}
{'combine': [985, 985], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-06', '5', '4', '4', '9', '0', '3', '12']}
{'combine': [990, 990], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-06', '5', '4', '4', '9', '0', '3', '12']}
{'combine': [1040, 1040], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-06', '5', '4', '4', '9', '0', '3', '12']}
{'combine': [1055, 1055], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-06', '5', '4', '4', '9', '0', '3', '12']}
{'combine': [1060, 1060], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-06', '5', '4', '4', '9', '0', '3', '12']}
{'combine': [1190, 1190], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-06', '5', '4', '4', '9', '0', '3', '12']}
