{'combine': [270, 270], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-06', '5', '4', '4', '9', '0', '3', '12']}
{'combine': [280, 280], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-06', '5', '4', '4', '9', '0', '3', '12']}
{'combine': [285, 285], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-06', '5', '4', '4', '9', '0', '3', '12']}
{'combine': [290, 290], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-06', '5', '4', '4', '9', '0', '3', '12']}
{'combine': [650, 650], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-06', '5', '4', '4', '9', '0', '3', '12']}
{'combine': [655, 655], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-06', '5', '4', '4', '9', '0', '3', '12']}
{'combine': [270, 270], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-06', '5', '4', '4', '9', '0', '3', '12']}
{'combine': [280, 280], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-06', '5', '4', '4', '9', '0', '3', '12']}
{'combine': [290, 290], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-06', '5', '4', '4', '9', '0', '3', '12']}
{'combine': [615, 615], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-06', '5', '4', '4', '9', '0', '3', '12']}
{'combine': [660, 660], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-06', '5', '4', '4', '9', '0', '3', '12']}
