{'combine': [960, 960], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-06', '5', '4', '4', '9', '0', '3', '12']}
{'combine': [995, 995], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-06', '5', '4', '4', '9', '0', '3', '12']}
{'combine': [1110, 1110], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-06', '5', '4', '4', '9', '0', '3', '12']}
{'combine': [1175, 1175], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-06', '5', '4', '4', '9', '0', '3', '12']}
{'combine': [1400, 1400], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-06', '5', '4', '4', '9', '0', '3', '12']}
{'combine': [1430, 1430], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-06', '5', '4', '4', '9', '0', '3', '12']}
{'combine': [1475, 1475], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-06', '5', '4', '4', '9', '0', '3', '12']}
{'combine': [1120, 1120], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-06', '5', '4', '4', '9', '0', '3', '12']}
{'combine': [1420, 1420], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-06', '5', '4', '4', '9', '0', '3', '12']}
{'combine': [1475, 1475], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-06', '5', '4', '4', '9', '0', '3', '12']}
