{'combine': [405, 405], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-09', '7', '4', '9', '0', '7', '3', '1']}
{'combine': [410, 410], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-09', '7', '4', '9', '0', '7', '3', '1']}
{'combine': [460, 460], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-09', '7', '4', '9', '0', '7', '3', '1']}
{'combine': [595, 595], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-09', '7', '4', '9', '0', '7', '3', '1']}
{'combine': [605, 605], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-09', '7', '4', '9', '0', '7', '3', '1']}
{'combine': [620, 620], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-06-09', '7', '4', '9', '0', '7', '3', '1']}
{'combine': [685, 685], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-09', '7', '4', '9', '0', '7', '3', '1']}
{'combine': [690, 690], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-09', '7', '4', '9', '0', '7', '3', '1']}
{'combine': [695, 695], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-09', '7', '4', '9', '0', '7', '3', '1']}
{'combine': [765, 765], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-09', '7', '4', '9', '0', '7', '3', '1']}
{'combine': [775, 775], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-09', '7', '4', '9', '0', '7', '3', '1']}
{'combine': [830, 830], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-09', '7', '4', '9', '0', '7', '3', '1']}
