{'combine': [490, 490], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
{'combine': [515, 515], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
{'combine': [665, 665], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
{'combine': [755, 755], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
{'combine': [800, 800], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
{'combine': [495, 495], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
{'combine': [560, 560], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
{'combine': [600, 600], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
{'combine': [755, 755], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
{'combine': [775, 775], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
{'combine': [780, 780], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
{'combine': [785, 785], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
{'combine': [790, 790], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
