{'combine': [410, 410], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
{'combine': [425, 425], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
{'combine': [490, 490], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
{'combine': [605, 605], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
{'combine': [715, 715], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
{'combine': [760, 760], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
{'combine': [910, 910], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
{'combine': [990, 990], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
{'combine': [1160, 1160], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
{'combine': [1225, 1225], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
{'combine': [1240, 1240], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
