{'combine': [330, 330], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
{'combine': [340, 340], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
{'combine': [495, 495], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
{'combine': [535, 535], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
{'combine': [545, 545], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
{'combine': [1005, 1005], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
{'combine': [345, 345], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
{'combine': [560, 560], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
{'combine': [705, 705], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
{'combine': [1000, 1000], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
{'combine': [1355, 1355], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-08', '6', '8', '7', '3', '3', '8', '12']}
