{'combine': [735, 735], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '6', '5', '6']}
{'combine': [920, 920], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '6', '5', '6']}
{'combine': [555, 555], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-28', '6', '5', '6']}
{'combine': [560, 560], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-28', '6', '5', '6']}
{'combine': [785, 785], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '6', '5', '6']}
{'combine': [795, 795], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '6', '5', '6']}
{'combine': [925, 925], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '6', '5', '6']}
{'combine': [940, 940], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '6', '5', '6']}
{'combine': [945, 945], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '6', '5', '6']}
{'combine': [980, 980], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '6', '5', '6']}
{'combine': [1010, 1010], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '6', '5', '6']}
{'combine': [1190, 1190], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-28', '6', '5', '6']}
{'combine': [1215, 1215], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-28', '6', '5', '6']}
