{'combine': [545, 545], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '6', '5', '6']}
{'combine': [645, 645], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '6', '5', '6']}
{'combine': [680, 680], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '6', '5', '6']}
{'combine': [725, 725], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '6', '5', '6']}
{'combine': [785, 785], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-28', '6', '5', '6']}
{'combine': [790, 790], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '6', '5', '6']}
{'combine': [795, 795], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-28', '6', '5', '6']}
{'combine': [800, 800], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-28', '6', '5', '6']}
{'combine': [805, 805], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-28', '6', '5', '6']}
{'combine': [810, 810], 'left_02': 6, 'right_02': 6, 'left_01': 6, 'right_01': 6, 'qxc': ['2026-04-28', '6', '5', '6']}
{'combine': [820, 820], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-28', '6', '5', '6']}
