{'combine': [410, 410], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-01', '4', '5', '2', '9', '6', '1', '5']}
{'combine': [430, 430], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-01', '4', '5', '2', '9', '6', '1', '5']}
{'combine': [580, 580], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-01', '4', '5', '2', '9', '6', '1', '5']}
{'combine': [600, 600], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-01', '4', '5', '2', '9', '6', '1', '5']}
{'combine': [605, 605], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-01', '4', '5', '2', '9', '6', '1', '5']}
{'combine': [645, 645], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-01', '4', '5', '2', '9', '6', '1', '5']}
{'combine': [670, 670], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-01', '4', '5', '2', '9', '6', '1', '5']}
{'combine': [680, 680], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-01', '4', '5', '2', '9', '6', '1', '5']}
{'combine': [720, 720], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-01', '4', '5', '2', '9', '6', '1', '5']}
{'combine': [845, 845], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-01', '4', '5', '2', '9', '6', '1', '5']}
