{'combine': [545, 545], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-01', '4', '5', '2', '9', '6', '1', '5']}
{'combine': [580, 580], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-01', '4', '5', '2', '9', '6', '1', '5']}
{'combine': [680, 680], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-01', '4', '5', '2', '9', '6', '1', '5']}
{'combine': [690, 690], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-01', '4', '5', '2', '9', '6', '1', '5']}
{'combine': [820, 820], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-01', '4', '5', '2', '9', '6', '1', '5']}
{'combine': [1335, 1335], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-01', '4', '5', '2', '9', '6', '1', '5']}
{'combine': [1350, 1350], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-01', '4', '5', '2', '9', '6', '1', '5']}
{'combine': [1455, 1455], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-01', '4', '5', '2', '9', '6', '1', '5']}
{'combine': [1460, 1460], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-01', '4', '5', '2', '9', '6', '1', '5']}
{'combine': [1465, 1465], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-01', '4', '5', '2', '9', '6', '1', '5']}
{'combine': [1495, 1495], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-01', '4', '5', '2', '9', '6', '1', '5']}
