{'combine': [310, 310], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-03', '6', '4', '9']}
{'combine': [330, 330], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-03', '6', '4', '9']}
{'combine': [340, 340], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-03', '6', '4', '9']}
{'combine': [345, 345], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-03', '6', '4', '9']}
{'combine': [355, 355], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-03', '6', '4', '9']}
{'combine': [385, 385], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-03', '6', '4', '9']}
{'combine': [545, 545], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-03', '6', '4', '9']}
{'combine': [570, 570], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-03', '6', '4', '9']}
{'combine': [610, 610], 'left_02': 6, 'right_02': 6, 'left_01': 6, 'right_01': 6, 'qxc': ['2026-03-03', '6', '4', '9']}
{'combine': [630, 630], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-03', '6', '4', '9']}
{'combine': [655, 655], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-03', '6', '4', '9']}
{'combine': [660, 660], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-03', '6', '4', '9']}
{'combine': [665, 665], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-03', '6', '4', '9']}
