{'combine': [200, 200], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-02', '0', '4', '8']}
{'combine': [235, 235], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-02', '0', '4', '8']}
{'combine': [270, 270], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-02', '0', '4', '8']}
{'combine': [330, 330], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-02', '0', '4', '8']}
{'combine': [510, 510], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-02', '0', '4', '8']}
{'combine': [515, 515], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-02', '0', '4', '8']}
{'combine': [940, 940], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-02', '0', '4', '8']}
{'combine': [965, 965], 'left_02': 6, 'right_02': 6, 'left_01': 6, 'right_01': 6, 'qxc': ['2026-04-02', '0', '4', '8']}
{'combine': [1175, 1175], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-02', '0', '4', '8']}
{'combine': [1200, 1200], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-02', '0', '4', '8']}
{'combine': [1465, 1465], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-02', '0', '4', '8']}
