{'combine': [390, 390], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-12', '4', '3', '3', '2', '1', '8', '12']}
{'combine': [425, 425], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-12', '4', '3', '3', '2', '1', '8', '12']}
{'combine': [720, 720], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-12', '4', '3', '3', '2', '1', '8', '12']}
{'combine': [725, 725], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-12', '4', '3', '3', '2', '1', '8', '12']}
{'combine': [385, 385], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-12', '4', '3', '3', '2', '1', '8', '12']}
{'combine': [415, 415], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-12', '4', '3', '3', '2', '1', '8', '12']}
{'combine': [535, 535], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-12', '4', '3', '3', '2', '1', '8', '12']}
{'combine': [670, 670], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-12', '4', '3', '3', '2', '1', '8', '12']}
{'combine': [725, 725], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-12', '4', '3', '3', '2', '1', '8', '12']}
{'combine': [750, 750], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-12', '4', '3', '3', '2', '1', '8', '12']}
