{'combine': [340, 340], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-12', '4', '3', '3', '2', '1', '8', '12']}
{'combine': [435, 435], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-12', '4', '3', '3', '2', '1', '8', '12']}
{'combine': [445, 445], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-12', '4', '3', '3', '2', '1', '8', '12']}
{'combine': [470, 470], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-12', '4', '3', '3', '2', '1', '8', '12']}
{'combine': [535, 535], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-12', '4', '3', '3', '2', '1', '8', '12']}
{'combine': [585, 585], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-12', '4', '3', '3', '2', '1', '8', '12']}
{'combine': [710, 710], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-12', '4', '3', '3', '2', '1', '8', '12']}
{'combine': [730, 730], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-12', '4', '3', '3', '2', '1', '8', '12']}
{'combine': [735, 735], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-12', '4', '3', '3', '2', '1', '8', '12']}
{'combine': [740, 740], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-12', '4', '3', '3', '2', '1', '8', '12']}
{'combine': [860, 860], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-12', '4', '3', '3', '2', '1', '8', '12']}
{'combine': [865, 865], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-12', '4', '3', '3', '2', '1', '8', '12']}
{'combine': [915, 915], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-12', '4', '3', '3', '2', '1', '8', '12']}
