{'combine': [645, 645], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-28', '7', '8', '0']}
{'combine': [660, 660], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-28', '7', '8', '0']}
{'combine': [665, 665], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-28', '7', '8', '0']}
{'combine': [685, 685], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-28', '7', '8', '0']}
{'combine': [765, 765], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-28', '7', '8', '0']}
{'combine': [825, 825], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-28', '7', '8', '0']}
{'combine': [840, 840], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-28', '7', '8', '0']}
{'combine': [920, 920], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-28', '7', '8', '0']}
{'combine': [935, 935], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-28', '7', '8', '0']}
{'combine': [940, 940], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-28', '7', '8', '0']}
{'combine': [945, 945], 'left_02': 6, 'right_02': 6, 'left_01': 6, 'right_01': 6, 'qxc': ['2026-03-28', '7', '8', '0']}
{'combine': [975, 975], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-28', '7', '8', '0']}
