{'combine': [370, 370], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-23', '2', '7', '0', '9', '4', '8', '10']}
{'combine': [385, 385], 'left_02': 6, 'right_02': 6, 'left_01': 6, 'right_01': 6, 'qxc': ['2025-12-23', '2', '7', '0', '9', '4', '8', '10']}
{'combine': [400, 400], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-23', '2', '7', '0', '9', '4', '8', '10']}
{'combine': [410, 410], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2025-12-23', '2', '7', '0', '9', '4', '8', '10']}
{'combine': [415, 415], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-23', '2', '7', '0', '9', '4', '8', '10']}
{'combine': [295, 295], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-23', '2', '7', '0', '9', '4', '8', '10']}
{'combine': [450, 450], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-23', '2', '7', '0', '9', '4', '8', '10']}
{'combine': [255, 255], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-23', '2', '7', '0', '9', '4', '8', '10']}
{'combine': [260, 260], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-23', '2', '7', '0', '9', '4', '8', '10']}
{'combine': [275, 275], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-23', '2', '7', '0', '9', '4', '8', '10']}
{'combine': [405, 405], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-23', '2', '7', '0', '9', '4', '8', '10']}
{'combine': [265, 265], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-23', '2', '7', '0', '9', '4', '8', '10']}
{'combine': [725, 725], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-23', '2', '7', '0', '9', '4', '8', '10']}
