{'combine': [425, 425], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-23', '2', '7', '0', '9', '4', '8', '10']}
{'combine': [435, 435], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-23', '2', '7', '0', '9', '4', '8', '10']}
{'combine': [440, 440], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-23', '2', '7', '0', '9', '4', '8', '10']}
{'combine': [445, 445], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2025-12-23', '2', '7', '0', '9', '4', '8', '10']}
{'combine': [475, 475], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-23', '2', '7', '0', '9', '4', '8', '10']}
{'combine': [685, 685], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-23', '2', '7', '0', '9', '4', '8', '10']}
{'combine': [710, 710], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-23', '2', '7', '0', '9', '4', '8', '10']}
{'combine': [720, 720], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-23', '2', '7', '0', '9', '4', '8', '10']}
{'combine': [975, 975], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-23', '2', '7', '0', '9', '4', '8', '10']}
{'combine': [410, 410], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-23', '2', '7', '0', '9', '4', '8', '10']}
