{'combine': [250, 250], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-23', '2', '7', '0', '9', '4', '8', '10']}
{'combine': [595, 595], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-23', '2', '7', '0', '9', '4', '8', '10']}
{'combine': [610, 610], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-23', '2', '7', '0', '9', '4', '8', '10']}
{'combine': [800, 800], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-23', '2', '7', '0', '9', '4', '8', '10']}
{'combine': [925, 925], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2025-12-23', '2', '7', '0', '9', '4', '8', '10']}
{'combine': [955, 955], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-23', '2', '7', '0', '9', '4', '8', '10']}
{'combine': [995, 995], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-23', '2', '7', '0', '9', '4', '8', '10']}
{'combine': [1105, 1105], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-23', '2', '7', '0', '9', '4', '8', '10']}
{'combine': [1200, 1200], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-23', '2', '7', '0', '9', '4', '8', '10']}
{'combine': [1485, 1485], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-23', '2', '7', '0', '9', '4', '8', '10']}
