{'combine': [505, 505], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-19', '6', '5', '9', '5', '8', '9', '11']}
{'combine': [620, 620], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-19', '6', '5', '9', '5', '8', '9', '11']}
{'combine': [1085, 1085], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-19', '6', '5', '9', '5', '8', '9', '11']}
{'combine': [1095, 1095], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-19', '6', '5', '9', '5', '8', '9', '11']}
{'combine': [1120, 1120], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-19', '6', '5', '9', '5', '8', '9', '11']}
{'combine': [1125, 1125], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-19', '6', '5', '9', '5', '8', '9', '11']}
{'combine': [1130, 1130], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-19', '6', '5', '9', '5', '8', '9', '11']}
{'combine': [1135, 1135], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-19', '6', '5', '9', '5', '8', '9', '11']}
{'combine': [1415, 1415], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-19', '6', '5', '9', '5', '8', '9', '11']}
{'combine': [1105, 1105], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-19', '6', '5', '9', '5', '8', '9', '11']}
{'combine': [1120, 1120], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-19', '6', '5', '9', '5', '8', '9', '11']}
{'combine': [1155, 1155], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-19', '6', '5', '9', '5', '8', '9', '11']}
{'combine': [1200, 1200], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-19', '6', '5', '9', '5', '8', '9', '11']}
