{'combine': [1370, 1370], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-19', '6', '5', '9', '5', '8', '9', '11']}
{'combine': [1380, 1380], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-19', '6', '5', '9', '5', '8', '9', '11']}
{'combine': [1390, 1390], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-19', '6', '5', '9', '5', '8', '9', '11']}
{'combine': [1325, 1325], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-19', '6', '5', '9', '5', '8', '9', '11']}
{'combine': [1340, 1340], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-19', '6', '5', '9', '5', '8', '9', '11']}
{'combine': [1345, 1345], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-19', '6', '5', '9', '5', '8', '9', '11']}
{'combine': [1275, 1275], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-19', '6', '5', '9', '5', '8', '9', '11']}
{'combine': [1335, 1335], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-19', '6', '5', '9', '5', '8', '9', '11']}
{'combine': [1290, 1290], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-19', '6', '5', '9', '5', '8', '9', '11']}
{'combine': [1275, 1275], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-19', '6', '5', '9', '5', '8', '9', '11']}
{'combine': [1350, 1350], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-19', '6', '5', '9', '5', '8', '9', '11']}
