{'combine': [225, 225], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-08', '4', '7', '9']}
{'combine': [245, 245], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-08', '4', '7', '9']}
{'combine': [270, 270], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-08', '4', '7', '9']}
{'combine': [285, 285], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-08', '4', '7', '9']}
{'combine': [315, 315], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-08', '4', '7', '9']}
{'combine': [320, 320], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-08', '4', '7', '9']}
{'combine': [330, 330], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-08', '4', '7', '9']}
{'combine': [340, 340], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-08', '4', '7', '9']}
{'combine': [460, 460], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-08', '4', '7', '9']}
{'combine': [485, 485], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-08', '4', '7', '9']}
{'combine': [500, 500], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-08', '4', '7', '9']}
{'combine': [580, 580], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-08', '4', '7', '9']}
{'combine': [605, 605], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-08', '4', '7', '9']}
