{'combine': [200, 200], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-26', '2', '8', '8', '6', '5', '2', '7']}
{'combine': [245, 245], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-26', '2', '8', '8', '6', '5', '2', '7']}
{'combine': [305, 305], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-26', '2', '8', '8', '6', '5', '2', '7']}
{'combine': [455, 455], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-26', '2', '8', '8', '6', '5', '2', '7']}
{'combine': [460, 460], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-26', '2', '8', '8', '6', '5', '2', '7']}
{'combine': [490, 490], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-26', '2', '8', '8', '6', '5', '2', '7']}
{'combine': [520, 520], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2025-12-26', '2', '8', '8', '6', '5', '2', '7']}
{'combine': [555, 555], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-26', '2', '8', '8', '6', '5', '2', '7']}
{'combine': [610, 610], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-26', '2', '8', '8', '6', '5', '2', '7']}
{'combine': [635, 635], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-26', '2', '8', '8', '6', '5', '2', '7']}
{'combine': [685, 685], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-26', '2', '8', '8', '6', '5', '2', '7']}
{'combine': [695, 695], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-26', '2', '8', '8', '6', '5', '2', '7']}
{'combine': [700, 700], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-26', '2', '8', '8', '6', '5', '2', '7']}
