{'combine': [670, 670], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-12', '0', '1', '6', '3', '7', '6', '7']}
{'combine': [675, 675], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-12', '0', '1', '6', '3', '7', '6', '7']}
{'combine': [685, 685], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-12', '0', '1', '6', '3', '7', '6', '7']}
{'combine': [700, 700], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-12', '0', '1', '6', '3', '7', '6', '7']}
{'combine': [755, 755], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-12', '0', '1', '6', '3', '7', '6', '7']}
{'combine': [760, 760], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-12', '0', '1', '6', '3', '7', '6', '7']}
{'combine': [800, 800], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-12', '0', '1', '6', '3', '7', '6', '7']}
{'combine': [820, 820], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-12', '0', '1', '6', '3', '7', '6', '7']}
{'combine': [825, 825], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-12', '0', '1', '6', '3', '7', '6', '7']}
{'combine': [890, 890], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-12', '0', '1', '6', '3', '7', '6', '7']}
{'combine': [935, 935], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-12', '0', '1', '6', '3', '7', '6', '7']}
{'combine': [985, 985], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-12', '0', '1', '6', '3', '7', '6', '7']}
