{'combine': [425, 425], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2025-12-12', '0', '1', '6', '3', '7', '6', '7']}
{'combine': [935, 935], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-12', '0', '1', '6', '3', '7', '6', '7']}
{'combine': [1130, 1130], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-12', '0', '1', '6', '3', '7', '6', '7']}
{'combine': [1140, 1140], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-12', '0', '1', '6', '3', '7', '6', '7']}
{'combine': [1160, 1160], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-12', '0', '1', '6', '3', '7', '6', '7']}
{'combine': [1165, 1165], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-12', '0', '1', '6', '3', '7', '6', '7']}
{'combine': [1230, 1230], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-12', '0', '1', '6', '3', '7', '6', '7']}
{'combine': [1240, 1240], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2025-12-12', '0', '1', '6', '3', '7', '6', '7']}
{'combine': [1255, 1255], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-12', '0', '1', '6', '3', '7', '6', '7']}
{'combine': [1295, 1295], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-12', '0', '1', '6', '3', '7', '6', '7']}
{'combine': [420, 420], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-12', '0', '1', '6', '3', '7', '6', '7']}
{'combine': [925, 925], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-12', '0', '1', '6', '3', '7', '6', '7']}
{'combine': [940, 940], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-12', '0', '1', '6', '3', '7', '6', '7']}
