{'combine': [200, 200], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-08', '4', '7', '4']}
{'combine': [505, 505], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-08', '4', '7', '4']}
{'combine': [715, 715], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-08', '4', '7', '4']}
{'combine': [950, 950], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-08', '4', '7', '4']}
{'combine': [960, 960], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-08', '4', '7', '4']}
{'combine': [970, 970], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-08', '4', '7', '4']}
{'combine': [980, 980], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-08', '4', '7', '4']}
{'combine': [990, 990], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-08', '4', '7', '4']}
{'combine': [1010, 1010], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-08', '4', '7', '4']}
{'combine': [1050, 1050], 'left_02': 7, 'right_02': 7, 'left_01': 6, 'right_01': 6, 'qxc': ['2026-04-08', '4', '7', '4']}
{'combine': [1245, 1245], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-08', '4', '7', '4']}
{'combine': [1255, 1255], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-08', '4', '7', '4']}
