{'combine': [640, 640], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-14', '3', '1', '2', '4', '9', '4', '6']}
{'combine': [680, 680], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-14', '3', '1', '2', '4', '9', '4', '6']}
{'combine': [700, 700], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-14', '3', '1', '2', '4', '9', '4', '6']}
{'combine': [710, 710], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-14', '3', '1', '2', '4', '9', '4', '6']}
{'combine': [720, 720], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-14', '3', '1', '2', '4', '9', '4', '6']}
{'combine': [725, 725], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-14', '3', '1', '2', '4', '9', '4', '6']}
{'combine': [735, 735], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-14', '3', '1', '2', '4', '9', '4', '6']}
{'combine': [745, 745], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-14', '3', '1', '2', '4', '9', '4', '6']}
{'combine': [760, 760], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-14', '3', '1', '2', '4', '9', '4', '6']}
{'combine': [765, 765], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-14', '3', '1', '2', '4', '9', '4', '6']}
{'combine': [770, 770], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-14', '3', '1', '2', '4', '9', '4', '6']}
{'combine': [780, 780], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-14', '3', '1', '2', '4', '9', '4', '6']}
