{'combine': [460, 460], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-27', '4', '1', '9']}
{'combine': [795, 795], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-27', '4', '1', '9']}
{'combine': [815, 815], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-27', '4', '1', '9']}
{'combine': [825, 825], 'left_02': 6, 'right_02': 6, 'left_01': 6, 'right_01': 6, 'qxc': ['2026-03-27', '4', '1', '9']}
{'combine': [860, 860], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-27', '4', '1', '9']}
{'combine': [885, 885], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-27', '4', '1', '9']}
{'combine': [900, 900], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-27', '4', '1', '9']}
{'combine': [905, 905], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-27', '4', '1', '9']}
{'combine': [910, 910], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-27', '4', '1', '9']}
{'combine': [950, 950], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-27', '4', '1', '9']}
{'combine': [1010, 1010], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-27', '4', '1', '9']}
