{'combine': [770, 770], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-12', '3', '4', '7']}
{'combine': [1175, 1175], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-12', '3', '4', '7']}
{'combine': [1215, 1215], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-12', '3', '4', '7']}
{'combine': [1225, 1225], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-12', '3', '4', '7']}
{'combine': [1275, 1275], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-12', '3', '4', '7']}
{'combine': [1290, 1290], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-12', '3', '4', '7']}
{'combine': [1310, 1310], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-12', '3', '4', '7']}
{'combine': [1340, 1340], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-12', '3', '4', '7']}
{'combine': [1385, 1385], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-12', '3', '4', '7']}
{'combine': [1395, 1395], 'left_02': 6, 'right_02': 6, 'left_01': 6, 'right_01': 6, 'qxc': ['2026-03-12', '3', '4', '7']}
