{'combine': [330, 330], 'left_02': 7, 'right_02': 7, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-17', '5', '5', '6', '3', '8', '5', '3']}
{'combine': [340, 340], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-17', '5', '5', '6', '3', '8', '5', '3']}
{'combine': [425, 425], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-17', '5', '5', '6', '3', '8', '5', '3']}
{'combine': [440, 440], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-17', '5', '5', '6', '3', '8', '5', '3']}
{'combine': [510, 510], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-17', '5', '5', '6', '3', '8', '5', '3']}
{'combine': [590, 590], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-17', '5', '5', '6', '3', '8', '5', '3']}
{'combine': [645, 645], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-17', '5', '5', '6', '3', '8', '5', '3']}
{'combine': [805, 805], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-17', '5', '5', '6', '3', '8', '5', '3']}
{'combine': [820, 820], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-17', '5', '5', '6', '3', '8', '5', '3']}
{'combine': [845, 845], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-17', '5', '5', '6', '3', '8', '5', '3']}
{'combine': [1045, 1045], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-17', '5', '5', '6', '3', '8', '5', '3']}
{'combine': [1075, 1075], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-17', '5', '5', '6', '3', '8', '5', '3']}
