{'combine': [435, 435], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-17', '5', '5', '6', '3', '8', '5', '3']}
{'combine': [450, 450], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-17', '5', '5', '6', '3', '8', '5', '3']}
{'combine': [465, 465], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-17', '5', '5', '6', '3', '8', '5', '3']}
{'combine': [555, 555], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-17', '5', '5', '6', '3', '8', '5', '3']}
{'combine': [610, 610], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-17', '5', '5', '6', '3', '8', '5', '3']}
{'combine': [695, 695], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-17', '5', '5', '6', '3', '8', '5', '3']}
{'combine': [705, 705], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-17', '5', '5', '6', '3', '8', '5', '3']}
{'combine': [715, 715], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-17', '5', '5', '6', '3', '8', '5', '3']}
{'combine': [750, 750], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-17', '5', '5', '6', '3', '8', '5', '3']}
{'combine': [760, 760], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-17', '5', '5', '6', '3', '8', '5', '3']}
{'combine': [770, 770], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-17', '5', '5', '6', '3', '8', '5', '3']}
{'combine': [800, 800], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-17', '5', '5', '6', '3', '8', '5', '3']}
{'combine': [825, 825], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-17', '5', '5', '6', '3', '8', '5', '3']}
