{'combine': [545, 545], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [630, 630], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [370, 370], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [535, 535], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [545, 545], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [630, 630], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [640, 640], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [545, 545], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [625, 625], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [645, 645], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [620, 620], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [285, 285], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [330, 330], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
