{'combine': [235, 235], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [480, 480], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [545, 545], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [605, 605], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [610, 610], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [685, 685], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [730, 730], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [740, 740], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [775, 775], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [885, 885], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [905, 905], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [915, 915], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [925, 925], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
