{'combine': [265, 265], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [330, 330], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [465, 465], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [655, 655], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [685, 685], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [1045, 1045], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [1255, 1255], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [1260, 1260], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [1360, 1360], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [1395, 1395], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
{'combine': [1400, 1400], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-03', '2', '7', '8', '9', '5', '0', '7']}
