{'combine': [390, 390], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-19', '9', '4', '7', '1', '0', '4', '7']}
{'combine': [395, 395], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-19', '9', '4', '7', '1', '0', '4', '7']}
{'combine': [430, 430], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-19', '9', '4', '7', '1', '0', '4', '7']}
{'combine': [440, 440], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-19', '9', '4', '7', '1', '0', '4', '7']}
{'combine': [450, 450], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-19', '9', '4', '7', '1', '0', '4', '7']}
{'combine': [455, 455], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-19', '9', '4', '7', '1', '0', '4', '7']}
{'combine': [475, 475], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-19', '9', '4', '7', '1', '0', '4', '7']}
{'combine': [490, 490], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-19', '9', '4', '7', '1', '0', '4', '7']}
{'combine': [435, 435], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-19', '9', '4', '7', '1', '0', '4', '7']}
{'combine': [450, 450], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-19', '9', '4', '7', '1', '0', '4', '7']}
{'combine': [470, 470], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-19', '9', '4', '7', '1', '0', '4', '7']}
