{'combine': [635, 635], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-19', '9', '4', '7', '1', '0', '4', '7']}
{'combine': [645, 645], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-19', '9', '4', '7', '1', '0', '4', '7']}
{'combine': [675, 675], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-19', '9', '4', '7', '1', '0', '4', '7']}
{'combine': [790, 790], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-19', '9', '4', '7', '1', '0', '4', '7']}
{'combine': [810, 810], 'left_02': 7, 'right_02': 7, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-19', '9', '4', '7', '1', '0', '4', '7']}
{'combine': [815, 815], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-19', '9', '4', '7', '1', '0', '4', '7']}
{'combine': [825, 825], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-19', '9', '4', '7', '1', '0', '4', '7']}
{'combine': [830, 830], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-19', '9', '4', '7', '1', '0', '4', '7']}
{'combine': [835, 835], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-19', '9', '4', '7', '1', '0', '4', '7']}
{'combine': [870, 870], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-19', '9', '4', '7', '1', '0', '4', '7']}
{'combine': [880, 880], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-19', '9', '4', '7', '1', '0', '4', '7']}
{'combine': [1015, 1015], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-19', '9', '4', '7', '1', '0', '4', '7']}
{'combine': [1235, 1235], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-19', '9', '4', '7', '1', '0', '4', '7']}
