{'combine': [355, 355], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-05', '7', '8', '8']}
{'combine': [415, 415], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-05', '7', '8', '8']}
{'combine': [480, 480], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-05', '7', '8', '8']}
{'combine': [555, 555], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-05', '7', '8', '8']}
{'combine': [575, 575], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-05', '7', '8', '8']}
{'combine': [860, 860], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-05', '7', '8', '8']}
{'combine': [865, 865], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-05', '7', '8', '8']}
{'combine': [920, 920], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-05', '7', '8', '8']}
{'combine': [925, 925], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-05', '7', '8', '8']}
{'combine': [930, 930], 'left_02': 7, 'right_02': 7, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-05', '7', '8', '8']}
{'combine': [940, 940], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-05', '7', '8', '8']}
{'combine': [945, 945], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-05', '7', '8', '8']}
{'combine': [1085, 1085], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-05', '7', '8', '8']}
