{'combine': [420, 420], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-05', '7', '8', '8']}
{'combine': [535, 535], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-05', '7', '8', '8']}
{'combine': [555, 555], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-05', '7', '8', '8']}
{'combine': [570, 570], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-05', '7', '8', '8']}
{'combine': [610, 610], 'left_02': 7, 'right_02': 7, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-05', '7', '8', '8']}
{'combine': [615, 615], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-05', '7', '8', '8']}
{'combine': [665, 665], 'left_02': 7, 'right_02': 7, 'left_01': 6, 'right_01': 6, 'qxc': ['2026-02-05', '7', '8', '8']}
{'combine': [685, 685], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-05', '7', '8', '8']}
{'combine': [690, 690], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-05', '7', '8', '8']}
{'combine': [695, 695], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-05', '7', '8', '8']}
{'combine': [745, 745], 'left_02': 7, 'right_02': 7, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-05', '7', '8', '8']}
