{'combine': [495, 495], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [530, 530], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [590, 590], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [705, 705], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [755, 755], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [1230, 1230], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [1380, 1380], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [1440, 1440], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [1445, 1445], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [570, 570], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [1410, 1410], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [1430, 1430], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [1460, 1460], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
