{'combine': [225, 225], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [230, 230], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [260, 260], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [630, 630], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [700, 700], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [735, 735], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [255, 255], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [585, 585], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [605, 605], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [615, 615], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [645, 645], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [745, 745], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [790, 790], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
