{'combine': [225, 225], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [230, 230], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [235, 235], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [245, 245], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [440, 440], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [480, 480], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [500, 500], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [520, 520], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [525, 525], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [535, 535], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [540, 540], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
