{'combine': [545, 545], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [550, 550], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [590, 590], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [665, 665], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [800, 800], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [945, 945], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [955, 955], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [965, 965], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [970, 970], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [980, 980], 'left_02': 6, 'right_02': 6, 'left_01': 6, 'right_01': 6, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
