{'combine': [350, 350], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [360, 360], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [365, 365], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [370, 370], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [375, 375], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [385, 385], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [440, 440], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [565, 565], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [580, 580], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [1175, 1175], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [1220, 1220], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
{'combine': [1440, 1440], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-17', '6', '5', '1', '8', '1', '3', '6']}
