{'combine': [265, 265], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-19', '4', '2', '4']}
{'combine': [270, 270], 'left_02': 6, 'right_02': 6, 'left_01': 6, 'right_01': 6, 'qxc': ['2026-04-19', '4', '2', '4']}
{'combine': [275, 275], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-19', '4', '2', '4']}
{'combine': [810, 810], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-19', '4', '2', '4']}
{'combine': [855, 855], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-19', '4', '2', '4']}
{'combine': [860, 860], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-19', '4', '2', '4']}
{'combine': [865, 865], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-19', '4', '2', '4']}
{'combine': [875, 875], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-19', '4', '2', '4']}
{'combine': [975, 975], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-19', '4', '2', '4']}
{'combine': [985, 985], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-19', '4', '2', '4']}
