{'combine': [1255, 1255], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-21', '1', '5', '6', '0', '1', '3', '5']}
{'combine': [1270, 1270], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-21', '1', '5', '6', '0', '1', '3', '5']}
{'combine': [1305, 1305], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-21', '1', '5', '6', '0', '1', '3', '5']}
{'combine': [1310, 1310], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2025-12-21', '1', '5', '6', '0', '1', '3', '5']}
{'combine': [1325, 1325], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2025-12-21', '1', '5', '6', '0', '1', '3', '5']}
{'combine': [1330, 1330], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-21', '1', '5', '6', '0', '1', '3', '5']}
{'combine': [1335, 1335], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2025-12-21', '1', '5', '6', '0', '1', '3', '5']}
{'combine': [1365, 1365], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-21', '1', '5', '6', '0', '1', '3', '5']}
{'combine': [1220, 1220], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-21', '1', '5', '6', '0', '1', '3', '5']}
{'combine': [1235, 1235], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-21', '1', '5', '6', '0', '1', '3', '5']}
{'combine': [1245, 1245], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-21', '1', '5', '6', '0', '1', '3', '5']}
