{'combine': [275, 275], 'left_02': 7, 'right_02': 7, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-22', '5', '5', '1']}
{'combine': [280, 280], 'left_02': 7, 'right_02': 7, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-22', '5', '5', '1']}
{'combine': [255, 255], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-22', '5', '5', '1']}
{'combine': [315, 315], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-22', '5', '5', '1']}
{'combine': [455, 455], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-22', '5', '5', '1']}
{'combine': [215, 215], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-22', '5', '5', '1']}
{'combine': [220, 220], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-22', '5', '5', '1']}
{'combine': [260, 260], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-22', '5', '5', '1']}
{'combine': [385, 385], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-22', '5', '5', '1']}
{'combine': [390, 390], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-22', '5', '5', '1']}
{'combine': [400, 400], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-22', '5', '5', '1']}
