{'combine': [200, 200], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-25', '2', '1', '7']}
{'combine': [225, 225], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-25', '2', '1', '7']}
{'combine': [240, 240], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-25', '2', '1', '7']}
{'combine': [245, 245], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-25', '2', '1', '7']}
{'combine': [250, 250], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-25', '2', '1', '7']}
{'combine': [255, 255], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-25', '2', '1', '7']}
{'combine': [290, 290], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-25', '2', '1', '7']}
{'combine': [580, 580], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-25', '2', '1', '7']}
{'combine': [595, 595], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-25', '2', '1', '7']}
{'combine': [740, 740], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-25', '2', '1', '7']}
