{'combine': [660, 660], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-04', '7', '4', '4']}
{'combine': [1315, 1315], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-04', '7', '4', '4']}
{'combine': [1435, 1435], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-04', '7', '4', '4']}
{'combine': [1445, 1445], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-04', '7', '4', '4']}
{'combine': [1460, 1460], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-04', '7', '4', '4']}
{'combine': [1465, 1465], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-04', '7', '4', '4']}
{'combine': [1470, 1470], 'left_02': 6, 'right_02': 6, 'left_01': 6, 'right_01': 6, 'qxc': ['2026-03-04', '7', '4', '4']}
{'combine': [1475, 1475], 'left_02': 6, 'right_02': 6, 'left_01': 6, 'right_01': 6, 'qxc': ['2026-03-04', '7', '4', '4']}
{'combine': [1485, 1485], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-04', '7', '4', '4']}
{'combine': [1490, 1490], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-04', '7', '4', '4']}
