{'combine': [585, 585], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-04', '7', '4', '4']}
{'combine': [1160, 1160], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-04', '7', '4', '4']}
{'combine': [1170, 1170], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-04', '7', '4', '4']}
{'combine': [1220, 1220], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-04', '7', '4', '4']}
{'combine': [1225, 1225], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-04', '7', '4', '4']}
{'combine': [1300, 1300], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-04', '7', '4', '4']}
{'combine': [1310, 1310], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-04', '7', '4', '4']}
{'combine': [1315, 1315], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-04', '7', '4', '4']}
{'combine': [1325, 1325], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-04', '7', '4', '4']}
{'combine': [1420, 1420], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-04', '7', '4', '4']}
{'combine': [1430, 1430], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-04', '7', '4', '4']}
{'combine': [1470, 1470], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-04', '7', '4', '4']}
