{'combine': [755, 755], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-07', '5', '4', '0', '5', '5', '2', '9']}
{'combine': [870, 870], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-07', '5', '4', '0', '5', '5', '2', '9']}
{'combine': [505, 505], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-07', '5', '4', '0', '5', '5', '2', '9']}
{'combine': [845, 845], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-07', '5', '4', '0', '5', '5', '2', '9']}
{'combine': [1275, 1275], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-07', '5', '4', '0', '5', '5', '2', '9']}
{'combine': [825, 825], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-07', '5', '4', '0', '5', '5', '2', '9']}
{'combine': [835, 835], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-07', '5', '4', '0', '5', '5', '2', '9']}
{'combine': [840, 840], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-07', '5', '4', '0', '5', '5', '2', '9']}
{'combine': [865, 865], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-07', '5', '4', '0', '5', '5', '2', '9']}
{'combine': [885, 885], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-07', '5', '4', '0', '5', '5', '2', '9']}
{'combine': [920, 920], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-07', '5', '4', '0', '5', '5', '2', '9']}
