{'combine': [255, 255], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-07', '5', '4', '0', '5', '5', '2', '9']}
{'combine': [265, 265], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-07', '5', '4', '0', '5', '5', '2', '9']}
{'combine': [270, 270], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-07', '5', '4', '0', '5', '5', '2', '9']}
{'combine': [305, 305], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-07', '5', '4', '0', '5', '5', '2', '9']}
{'combine': [310, 310], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-07', '5', '4', '0', '5', '5', '2', '9']}
{'combine': [320, 320], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-07', '5', '4', '0', '5', '5', '2', '9']}
{'combine': [615, 615], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-07', '5', '4', '0', '5', '5', '2', '9']}
{'combine': [625, 625], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-07', '5', '4', '0', '5', '5', '2', '9']}
{'combine': [730, 730], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-07', '5', '4', '0', '5', '5', '2', '9']}
{'combine': [1350, 1350], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-07', '5', '4', '0', '5', '5', '2', '9']}
