{'combine': [265, 265], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-12', '5', '6', '8', '3', '8', '7', '14']}
{'combine': [315, 315], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-12', '5', '6', '8', '3', '8', '7', '14']}
{'combine': [595, 595], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-12', '5', '6', '8', '3', '8', '7', '14']}
{'combine': [725, 725], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-12', '5', '6', '8', '3', '8', '7', '14']}
{'combine': [260, 260], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-12', '5', '6', '8', '3', '8', '7', '14']}
{'combine': [265, 265], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-12', '5', '6', '8', '3', '8', '7', '14']}
{'combine': [445, 445], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-12', '5', '6', '8', '3', '8', '7', '14']}
{'combine': [580, 580], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-12', '5', '6', '8', '3', '8', '7', '14']}
{'combine': [585, 585], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-12', '5', '6', '8', '3', '8', '7', '14']}
{'combine': [640, 640], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-12', '5', '6', '8', '3', '8', '7', '14']}
