{'combine': [285, 285], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-12', '5', '6', '8', '3', '8', '7', '14']}
{'combine': [330, 330], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-12', '5', '6', '8', '3', '8', '7', '14']}
{'combine': [345, 345], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-12', '5', '6', '8', '3', '8', '7', '14']}
{'combine': [510, 510], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-12', '5', '6', '8', '3', '8', '7', '14']}
{'combine': [545, 545], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-12', '5', '6', '8', '3', '8', '7', '14']}
{'combine': [550, 550], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-12', '5', '6', '8', '3', '8', '7', '14']}
{'combine': [555, 555], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-12', '5', '6', '8', '3', '8', '7', '14']}
{'combine': [560, 560], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-12', '5', '6', '8', '3', '8', '7', '14']}
{'combine': [585, 585], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-12', '5', '6', '8', '3', '8', '7', '14']}
{'combine': [670, 670], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-12', '5', '6', '8', '3', '8', '7', '14']}
{'combine': [685, 685], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-12', '5', '6', '8', '3', '8', '7', '14']}
{'combine': [695, 695], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-12', '5', '6', '8', '3', '8', '7', '14']}
