{'combine': [1185, 1185], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-05', '9', '9', '6', '9', '4', '0', '1']}
{'combine': [1190, 1190], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-05', '9', '9', '6', '9', '4', '0', '1']}
{'combine': [1195, 1195], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-05', '9', '9', '6', '9', '4', '0', '1']}
{'combine': [1285, 1285], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-05', '9', '9', '6', '9', '4', '0', '1']}
{'combine': [955, 955], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-05', '9', '9', '6', '9', '4', '0', '1']}
{'combine': [965, 965], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-05', '9', '9', '6', '9', '4', '0', '1']}
{'combine': [985, 985], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-05', '9', '9', '6', '9', '4', '0', '1']}
{'combine': [1135, 1135], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-05', '9', '9', '6', '9', '4', '0', '1']}
{'combine': [1175, 1175], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-05', '9', '9', '6', '9', '4', '0', '1']}
{'combine': [1255, 1255], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-05', '9', '9', '6', '9', '4', '0', '1']}
{'combine': [1270, 1270], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-05', '9', '9', '6', '9', '4', '0', '1']}
{'combine': [1295, 1295], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-05', '9', '9', '6', '9', '4', '0', '1']}
