{'combine': [1110, 1110], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-05', '9', '9', '6', '9', '4', '0', '1']}
{'combine': [1170, 1170], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-05', '9', '9', '6', '9', '4', '0', '1']}
{'combine': [1360, 1360], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-05', '9', '9', '6', '9', '4', '0', '1']}
{'combine': [1475, 1475], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-05', '9', '9', '6', '9', '4', '0', '1']}
{'combine': [1500, 1500], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-05', '9', '9', '6', '9', '4', '0', '1']}
{'combine': [1095, 1095], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-05', '9', '9', '6', '9', '4', '0', '1']}
{'combine': [1500, 1500], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-05', '9', '9', '6', '9', '4', '0', '1']}
{'combine': [565, 565], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-05', '9', '9', '6', '9', '4', '0', '1']}
{'combine': [685, 685], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-05', '9', '9', '6', '9', '4', '0', '1']}
{'combine': [1455, 1455], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-05', '9', '9', '6', '9', '4', '0', '1']}
