{'combine': [355, 355], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-14', '7', '9', '1', '1', '4', '9', '13']}
{'combine': [450, 450], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-14', '7', '9', '1', '1', '4', '9', '13']}
{'combine': [475, 475], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-14', '7', '9', '1', '1', '4', '9', '13']}
{'combine': [335, 335], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-14', '7', '9', '1', '1', '4', '9', '13']}
{'combine': [350, 350], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-14', '7', '9', '1', '1', '4', '9', '13']}
{'combine': [315, 315], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-14', '7', '9', '1', '1', '4', '9', '13']}
{'combine': [345, 345], 'left_02': 6, 'right_02': 6, 'left_01': 6, 'right_01': 6, 'qxc': ['2026-04-14', '7', '9', '1', '1', '4', '9', '13']}
{'combine': [370, 370], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-14', '7', '9', '1', '1', '4', '9', '13']}
{'combine': [465, 465], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-14', '7', '9', '1', '1', '4', '9', '13']}
{'combine': [500, 500], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-14', '7', '9', '1', '1', '4', '9', '13']}
{'combine': [1005, 1005], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-14', '7', '9', '1', '1', '4', '9', '13']}
