{'combine': [240, 240], 'left_02': 7, 'right_02': 7, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-07', '1', '1', '9']}
{'combine': [250, 250], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-07', '1', '1', '9']}
{'combine': [255, 255], 'left_02': 7, 'right_02': 7, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-07', '1', '1', '9']}
{'combine': [260, 260], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-07', '1', '1', '9']}
{'combine': [325, 325], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-07', '1', '1', '9']}
{'combine': [340, 340], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-07', '1', '1', '9']}
{'combine': [390, 390], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-07', '1', '1', '9']}
{'combine': [405, 405], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-07', '1', '1', '9']}
{'combine': [475, 475], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-07', '1', '1', '9']}
{'combine': [1285, 1285], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-07', '1', '1', '9']}
