{'combine': [365, 365], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-17', '8', '0', '7']}
{'combine': [440, 440], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-17', '8', '0', '7']}
{'combine': [1145, 1145], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-17', '8', '0', '7']}
{'combine': [280, 280], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-17', '8', '0', '7']}
{'combine': [375, 375], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-17', '8', '0', '7']}
{'combine': [925, 925], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-17', '8', '0', '7']}
{'combine': [975, 975], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-17', '8', '0', '7']}
{'combine': [1150, 1150], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-17', '8', '0', '7']}
{'combine': [1155, 1155], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-17', '8', '0', '7']}
{'combine': [1180, 1180], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-17', '8', '0', '7']}
{'combine': [1240, 1240], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-17', '8', '0', '7']}
