{'combine': [410, 410], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-17', '8', '0', '7']}
{'combine': [425, 425], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-17', '8', '0', '7']}
{'combine': [475, 475], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-17', '8', '0', '7']}
{'combine': [480, 480], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-17', '8', '0', '7']}
{'combine': [1385, 1385], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-17', '8', '0', '7']}
{'combine': [1390, 1390], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-17', '8', '0', '7']}
{'combine': [1400, 1400], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-17', '8', '0', '7']}
{'combine': [1440, 1440], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-17', '8', '0', '7']}
{'combine': [1450, 1450], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-17', '8', '0', '7']}
{'combine': [1490, 1490], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-17', '8', '0', '7']}
