{'combine': [535, 535], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-17', '8', '0', '7']}
{'combine': [1285, 1285], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-17', '8', '0', '7']}
{'combine': [1300, 1300], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-17', '8', '0', '7']}
{'combine': [1325, 1325], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-17', '8', '0', '7']}
{'combine': [1335, 1335], 'left_02': 6, 'right_02': 6, 'left_01': 6, 'right_01': 6, 'qxc': ['2026-03-17', '8', '0', '7']}
{'combine': [1375, 1375], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-17', '8', '0', '7']}
{'combine': [1395, 1395], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-17', '8', '0', '7']}
{'combine': [1400, 1400], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-17', '8', '0', '7']}
{'combine': [1405, 1405], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-03-17', '8', '0', '7']}
{'combine': [1415, 1415], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-03-17', '8', '0', '7']}
