{'combine': [355, 355], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
{'combine': [525, 525], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
{'combine': [530, 530], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
{'combine': [550, 550], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
{'combine': [855, 855], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
{'combine': [870, 870], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
{'combine': [910, 910], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
{'combine': [920, 920], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
{'combine': [950, 950], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
{'combine': [965, 965], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
{'combine': [990, 990], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
{'combine': [1010, 1010], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
