{'combine': [250, 250], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
{'combine': [285, 285], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
{'combine': [345, 345], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
{'combine': [350, 350], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
{'combine': [355, 355], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
{'combine': [365, 365], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
{'combine': [370, 370], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
{'combine': [375, 375], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
{'combine': [390, 390], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
{'combine': [445, 445], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
{'combine': [540, 540], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
