{'combine': [655, 655], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
{'combine': [960, 960], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
{'combine': [1165, 1165], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
{'combine': [1195, 1195], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
{'combine': [1230, 1230], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
{'combine': [1355, 1355], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
{'combine': [1365, 1365], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
{'combine': [1385, 1385], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
{'combine': [1390, 1390], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
{'combine': [1395, 1395], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
{'combine': [1400, 1400], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
{'combine': [1440, 1440], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-21', '7', '6', '2', '0', '9', '1', '1']}
