{'combine': [200, 200], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-27', '1', '5', '4']}
{'combine': [225, 225], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-27', '1', '5', '4']}
{'combine': [240, 240], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-27', '1', '5', '4']}
{'combine': [250, 250], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-27', '1', '5', '4']}
{'combine': [665, 665], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-27', '1', '5', '4']}
{'combine': [735, 735], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-27', '1', '5', '4']}
{'combine': [775, 775], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-27', '1', '5', '4']}
{'combine': [785, 785], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-27', '1', '5', '4']}
{'combine': [925, 925], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-27', '1', '5', '4']}
{'combine': [1080, 1080], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-27', '1', '5', '4']}
