{'combine': [240, 240], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-23', '8', '3', '9', '2', '6', '3', '2']}
{'combine': [265, 265], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-23', '8', '3', '9', '2', '6', '3', '2']}
{'combine': [260, 260], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-23', '8', '3', '9', '2', '6', '3', '2']}
{'combine': [270, 270], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-23', '8', '3', '9', '2', '6', '3', '2']}
{'combine': [300, 300], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-23', '8', '3', '9', '2', '6', '3', '2']}
{'combine': [610, 610], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-23', '8', '3', '9', '2', '6', '3', '2']}
{'combine': [1245, 1245], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-23', '8', '3', '9', '2', '6', '3', '2']}
{'combine': [1390, 1390], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-23', '8', '3', '9', '2', '6', '3', '2']}
{'combine': [1415, 1415], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-23', '8', '3', '9', '2', '6', '3', '2']}
{'combine': [1425, 1425], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-23', '8', '3', '9', '2', '6', '3', '2']}
{'combine': [1445, 1445], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-23', '8', '3', '9', '2', '6', '3', '2']}
