{'combine': [1265, 1265], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-17', '4', '2', '3', '3', '5', '5', '8']}
{'combine': [1355, 1355], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-17', '4', '2', '3', '3', '5', '5', '8']}
{'combine': [1360, 1360], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-17', '4', '2', '3', '3', '5', '5', '8']}
{'combine': [1375, 1375], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-17', '4', '2', '3', '3', '5', '5', '8']}
{'combine': [1385, 1385], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-17', '4', '2', '3', '3', '5', '5', '8']}
{'combine': [1425, 1425], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-17', '4', '2', '3', '3', '5', '5', '8']}
{'combine': [1430, 1430], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-07-17', '4', '2', '3', '3', '5', '5', '8']}
{'combine': [1435, 1435], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-17', '4', '2', '3', '3', '5', '5', '8']}
{'combine': [1450, 1450], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-17', '4', '2', '3', '3', '5', '5', '8']}
{'combine': [1455, 1455], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-07-17', '4', '2', '3', '3', '5', '5', '8']}
