{'combine': [280, 280], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2025-12-28', '8', '5', '3', '1', '8', '7', '1']}
{'combine': [295, 295], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2025-12-28', '8', '5', '3', '1', '8', '7', '1']}
{'combine': [310, 310], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2025-12-28', '8', '5', '3', '1', '8', '7', '1']}
{'combine': [315, 315], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-28', '8', '5', '3', '1', '8', '7', '1']}
{'combine': [320, 320], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2025-12-28', '8', '5', '3', '1', '8', '7', '1']}
{'combine': [405, 405], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-28', '8', '5', '3', '1', '8', '7', '1']}
{'combine': [415, 415], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2025-12-28', '8', '5', '3', '1', '8', '7', '1']}
{'combine': [275, 275], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-28', '8', '5', '3', '1', '8', '7', '1']}
{'combine': [300, 300], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-28', '8', '5', '3', '1', '8', '7', '1']}
{'combine': [335, 335], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-28', '8', '5', '3', '1', '8', '7', '1']}
{'combine': [615, 615], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-28', '8', '5', '3', '1', '8', '7', '1']}
{'combine': [1495, 1495], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-28', '8', '5', '3', '1', '8', '7', '1']}
