{'combine': [280, 280], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-06-21', '3', '1', '5', '1', '4', '6', '6']}
{'combine': [370, 370], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-06-21', '3', '1', '5', '1', '4', '6', '6']}
{'combine': [380, 380], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-21', '3', '1', '5', '1', '4', '6', '6']}
{'combine': [875, 875], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-21', '3', '1', '5', '1', '4', '6', '6']}
{'combine': [980, 980], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-21', '3', '1', '5', '1', '4', '6', '6']}
{'combine': [1185, 1185], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-21', '3', '1', '5', '1', '4', '6', '6']}
{'combine': [1335, 1335], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-21', '3', '1', '5', '1', '4', '6', '6']}
{'combine': [1420, 1420], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-06-21', '3', '1', '5', '1', '4', '6', '6']}
{'combine': [1470, 1470], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-06-21', '3', '1', '5', '1', '4', '6', '6']}
{'combine': [1475, 1475], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-06-21', '3', '1', '5', '1', '4', '6', '6']}
{'combine': [1485, 1485], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-21', '3', '1', '5', '1', '4', '6', '6']}
{'combine': [1495, 1495], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-21', '3', '1', '5', '1', '4', '6', '6']}
