{'combine': [730, 730], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-03', '0', '1', '9', '9', '1', '1', '5']}
{'combine': [735, 735], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-03', '0', '1', '9', '9', '1', '1', '5']}
{'combine': [795, 795], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-03', '0', '1', '9', '9', '1', '1', '5']}
{'combine': [875, 875], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-03', '0', '1', '9', '9', '1', '1', '5']}
{'combine': [905, 905], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-03', '0', '1', '9', '9', '1', '1', '5']}
{'combine': [920, 920], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-03', '0', '1', '9', '9', '1', '1', '5']}
{'combine': [935, 935], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-03', '0', '1', '9', '9', '1', '1', '5']}
{'combine': [940, 940], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-03', '0', '1', '9', '9', '1', '1', '5']}
{'combine': [1040, 1040], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-03', '0', '1', '9', '9', '1', '1', '5']}
{'combine': [795, 795], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-03', '0', '1', '9', '9', '1', '1', '5']}
{'combine': [850, 850], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-02-03', '0', '1', '9', '9', '1', '1', '5']}
{'combine': [905, 905], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-02-03', '0', '1', '9', '9', '1', '1', '5']}
