{'combine': [505, 505], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-31', '0', '2', '0', '8', '4', '8', '12']}
{'combine': [515, 515], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-31', '0', '2', '0', '8', '4', '8', '12']}
{'combine': [580, 580], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-31', '0', '2', '0', '8', '4', '8', '12']}
{'combine': [590, 590], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-31', '0', '2', '0', '8', '4', '8', '12']}
{'combine': [715, 715], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-31', '0', '2', '0', '8', '4', '8', '12']}
{'combine': [730, 730], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-31', '0', '2', '0', '8', '4', '8', '12']}
{'combine': [810, 810], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-31', '0', '2', '0', '8', '4', '8', '12']}
{'combine': [820, 820], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-05-31', '0', '2', '0', '8', '4', '8', '12']}
{'combine': [1010, 1010], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-31', '0', '2', '0', '8', '4', '8', '12']}
{'combine': [1195, 1195], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-05-31', '0', '2', '0', '8', '4', '8', '12']}
