{'combine': [255, 255], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-02', '1', '1', '1', '2', '4', '1', '1']}
{'combine': [315, 315], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-02', '1', '1', '1', '2', '4', '1', '1']}
{'combine': [325, 325], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-02', '1', '1', '1', '2', '4', '1', '1']}
{'combine': [1210, 1210], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-02', '1', '1', '1', '2', '4', '1', '1']}
{'combine': [1255, 1255], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-02', '1', '1', '1', '2', '4', '1', '1']}
{'combine': [1475, 1475], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-02', '1', '1', '1', '2', '4', '1', '1']}
{'combine': [1480, 1480], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-02', '1', '1', '1', '2', '4', '1', '1']}
{'combine': [285, 285], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-02', '1', '1', '1', '2', '4', '1', '1']}
{'combine': [305, 305], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-02', '1', '1', '1', '2', '4', '1', '1']}
{'combine': [320, 320], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-02', '1', '1', '1', '2', '4', '1', '1']}
{'combine': [330, 330], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-02', '1', '1', '1', '2', '4', '1', '1']}
