{'combine': [365, 365], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-02', '1', '1', '1', '2', '4', '1', '1']}
{'combine': [370, 370], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-02', '1', '1', '1', '2', '4', '1', '1']}
{'combine': [425, 425], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-02', '1', '1', '1', '2', '4', '1', '1']}
{'combine': [435, 435], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-02', '1', '1', '1', '2', '4', '1', '1']}
{'combine': [520, 520], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-02', '1', '1', '1', '2', '4', '1', '1']}
{'combine': [540, 540], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-02', '1', '1', '1', '2', '4', '1', '1']}
{'combine': [225, 225], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-02', '1', '1', '1', '2', '4', '1', '1']}
{'combine': [355, 355], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-02', '1', '1', '1', '2', '4', '1', '1']}
{'combine': [360, 360], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-02', '1', '1', '1', '2', '4', '1', '1']}
{'combine': [445, 445], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-02', '1', '1', '1', '2', '4', '1', '1']}
{'combine': [885, 885], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-02', '1', '1', '1', '2', '4', '1', '1']}
{'combine': [915, 915], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-01-02', '1', '1', '1', '2', '4', '1', '1']}
{'combine': [1450, 1450], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-01-02', '1', '1', '1', '2', '4', '1', '1']}
