{'combine': [290, 290], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-12', '3', '5', '6', '9', '7', '0', '12']}
{'combine': [1175, 1175], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-12', '3', '5', '6', '9', '7', '0', '12']}
{'combine': [1260, 1260], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-12', '3', '5', '6', '9', '7', '0', '12']}
{'combine': [1310, 1310], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-12', '3', '5', '6', '9', '7', '0', '12']}
{'combine': [1350, 1350], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-12', '3', '5', '6', '9', '7', '0', '12']}
{'combine': [300, 300], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-12', '3', '5', '6', '9', '7', '0', '12']}
{'combine': [325, 325], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-12', '3', '5', '6', '9', '7', '0', '12']}
{'combine': [340, 340], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-12', '3', '5', '6', '9', '7', '0', '12']}
{'combine': [345, 345], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-12', '3', '5', '6', '9', '7', '0', '12']}
{'combine': [1160, 1160], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-12', '3', '5', '6', '9', '7', '0', '12']}
{'combine': [1345, 1345], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-12', '3', '5', '6', '9', '7', '0', '12']}
{'combine': [1350, 1350], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-12', '3', '5', '6', '9', '7', '0', '12']}
{'combine': [1370, 1370], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-06-12', '3', '5', '6', '9', '7', '0', '12']}
