{'combine': [545, 545], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-26', '8', '8', '5', '6', '2', '3', '13']}
{'combine': [550, 550], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-26', '8', '8', '5', '6', '2', '3', '13']}
{'combine': [560, 560], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-26', '8', '8', '5', '6', '2', '3', '13']}
{'combine': [575, 575], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-26', '8', '8', '5', '6', '2', '3', '13']}
{'combine': [705, 705], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-26', '8', '8', '5', '6', '2', '3', '13']}
{'combine': [720, 720], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-26', '8', '8', '5', '6', '2', '3', '13']}
{'combine': [835, 835], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-26', '8', '8', '5', '6', '2', '3', '13']}
{'combine': [875, 875], 'left_02': 7, 'right_02': 7, 'left_01': 6, 'right_01': 6, 'qxc': ['2026-04-26', '8', '8', '5', '6', '2', '3', '13']}
{'combine': [955, 955], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-26', '8', '8', '5', '6', '2', '3', '13']}
{'combine': [1010, 1010], 'left_02': 7, 'right_02': 7, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-26', '8', '8', '5', '6', '2', '3', '13']}
{'combine': [1075, 1075], 'left_02': 7, 'right_02': 7, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-26', '8', '8', '5', '6', '2', '3', '13']}
{'combine': [1085, 1085], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-26', '8', '8', '5', '6', '2', '3', '13']}
