{'combine': [700, 700], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-07', '4', '1', '9', '5', '3', '0', '4']}
{'combine': [785, 785], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-07', '4', '1', '9', '5', '3', '0', '4']}
{'combine': [795, 795], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-07', '4', '1', '9', '5', '3', '0', '4']}
{'combine': [865, 865], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-07', '4', '1', '9', '5', '3', '0', '4']}
{'combine': [1045, 1045], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-07', '4', '1', '9', '5', '3', '0', '4']}
{'combine': [1085, 1085], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-07', '4', '1', '9', '5', '3', '0', '4']}
{'combine': [1145, 1145], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-07', '4', '1', '9', '5', '3', '0', '4']}
{'combine': [1170, 1170], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-07', '4', '1', '9', '5', '3', '0', '4']}
{'combine': [1245, 1245], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-07', '4', '1', '9', '5', '3', '0', '4']}
{'combine': [1290, 1290], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2025-12-07', '4', '1', '9', '5', '3', '0', '4']}
