{'combine': [490, 490], 'left_02': 6, 'right_02': 6, 'left_01': 6, 'right_01': 6, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
{'combine': [855, 855], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
{'combine': [350, 350], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
{'combine': [515, 515], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
{'combine': [625, 625], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
{'combine': [475, 475], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
{'combine': [480, 480], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
{'combine': [485, 485], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
{'combine': [495, 495], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
{'combine': [500, 500], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
{'combine': [520, 520], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
{'combine': [1000, 1000], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
{'combine': [1250, 1250], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
