{'combine': [670, 670], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
{'combine': [1020, 1020], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
{'combine': [1055, 1055], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
{'combine': [1145, 1145], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
{'combine': [1150, 1150], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
{'combine': [1180, 1180], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
{'combine': [1185, 1185], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
{'combine': [1200, 1200], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
{'combine': [1220, 1220], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
{'combine': [1380, 1380], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
