{'combine': [525, 525], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
{'combine': [535, 535], 'left_02': 5, 'right_02': 5, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
{'combine': [560, 560], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
{'combine': [585, 585], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
{'combine': [610, 610], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
{'combine': [635, 635], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
{'combine': [655, 655], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
{'combine': [670, 670], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
{'combine': [710, 710], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
{'combine': [730, 730], 'left_02': 6, 'right_02': 6, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
{'combine': [735, 735], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
{'combine': [770, 770], 'left_02': 6, 'right_02': 6, 'left_01': 5, 'right_01': 5, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
{'combine': [800, 800], 'left_02': 5, 'right_02': 5, 'left_01': 4, 'right_01': 4, 'qxc': ['2026-04-24', '1', '3', '2', '8', '9', '6', '14']}
